translations/frontend-app-discussions/src/i18n/messages/ar.json (before)
{
  "discussions.actions.button.alt": "قائمة الإجراءات",
  "discussions.actions.copylink": "انسخ الرابط",
  "discussions.actions.edit": "عدِّل",
  "discussions.actions.pin": "تثبيت",
  "discussions.actions.unpin": "إلغاء التثبيت",
  "discussions.actions.delete": "احذف",
  "discussions.confirmation.button.confirm": "تأكيد",
  "discussions.actions.close": "إقفال ",
  "discussions.actions.reopen": "إعادة الفتح",
  "discussions.actions.report": "إبلاغ",
  "discussions.actions.unreport": "سحب البلاغ",
  "discussions.actions.endorse": "اعتماد",
  "discussions.actions.unendorse": "إلغاء الاعتماد",
  "discussions.actions.markAnswered": "وضع علامة \"تمت الإجابة\"",
  "discussions.actions.unMarkAnswered": "إزالة علامة \"تمت الإجابة\"",
  "discussions.modal.confirmation.button.cancel": "ألغِ",
  "discussions.empty.allTopics": "ستظهر هنا جميع مناقشات هذه المواضيع.",
  "discussions.empty.allPosts": "ستظهر هنا جميع مناقشات مساقك.",
  "discussions.empty.myPosts": "ستظهر المنشورات التي تفاعلت معها هنا.",
  "discussions.empty.topic": "ستظهر هنا جميع مناقشات هذا الموضوع.",
  "discussions.empty.title": "لا شيء هنا بعد",
  "discussions.empty.noPostSelected": "لم يتم تحديد أي منشور",
  "discussions.empty.noTopicSelected": "لا موضوع محددًا",
  "discussions.sidebar.noResultsFound": "لم يُعثر على نتائج",
  "discussions.sidebar.differentKeywords": "جرِّب البحث بكلمات مفتاحية مختلفة",
  "discussions.sidebar.removeKeywords": "جرِّب البحث بكلمات مفتاحية مختلفة أو أزِل بعضاً من المُرشِّحات",
  "discussions.sidebar.removeKeywordsOnly": "جرِّب البحث بكلمات مفتاحية مختلفة",
  "discussions.sidebar.removeFilters": "جرب إزالة بعض المرشحات",
  "discussions.empty.iconAlt": "خالٍ",
  "discussions.authors.label.staff": "عضو طاقم",
  "discussions.authors.label.moderator": "مُساعِد استاذ",
  "discussions.authors.label.ta": "نداء إلى اتخاذ إجراء",
  "discussions.learner.loadMostPosts": "تواريخ تعطيل نشطة حاليا. لا يمكن النشر في المناقشات خلال هذه الفترة.",
  "discussions.post.anonymous.author": "مجهول",
  "discussion.blackoutBanner.information": "عطِّل النشر في المناقشات بواسطة فريق المساق",
  "discussions.editor.image.warning.message": "لن تظهر الصور التي يزيد عرضها أو ارتفاعها عن 999 بكسل عند عرض المنشور أو الرد او التعليق باستخدام مناقشات المساق المضمّنة",
  "discussions.editor.image.warning.title": "تحذير!",
  "discussions.editor.image.warning.dismiss": "حسنًا",
  "discussions.content.unavailable.title": "المحتوى غير متوفر",
  "discussions.content.unavailable.subTitle": "لا يمكنك رؤية هذا المحتوى لأنّك لم تُسجِّل دخولك، أو لأنك لست مُسجَّلًا في المساق، أو لأن صلاحية وصولك للمساق كمُستمِع قد انتهت.",
  "discussions.content.unavailable.action": "سجِّل",
  "discussions.author.admin.description": "جزء من الفريق الذي يُدير هذا المساق",
  "discussions.author.learner.title": "المتعلم",
  "discussions.author.learner.description": "يحضر المساق مثلك تماماً",
  "discussions.page.title": "المناقشات | {siteName}",
  "navigation.course.tabs.label": "مواد المساق",
  "discussions.confirmEmailBanner": "أكِّد حالاً",
  "discussions.confirmEmailTextReminderBanner": "تذكر أن تؤكّد بريدك الإلكتروني لتتمكن من مواصلة النشر! {confirmNowButton} .",
  "discussions.verifiedConfirmEmailButton": "لقد أكّدت بريدي الإلكتروني",
  "discussions.confirmEmailModalHeader": "أَكِّد عنوان بريدك الإلكتروني.",
  "discussions.confirmEmailModalBody": "لقد أرسلنا إليك رسالة بريد إلكتروني للتحقق من حسابك. يُرجى التحقق من بريدك الوارد والنقر على الزِر الأحمر الكبير للتأكيد ومواصلة التعلّم.",
  "discussions.confirmEmailImageAlt": "صورة زِر تأكيد البريد الإلكتروني",
  "discussions.topics.backAlt": "العودة إلى قائمة المواضيع",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "تم الإبلاغ عن {reported}",
  "discussions.topics.previouslyReported": "تم الإبلاغ عن {previouslyReported} من قبل",
  "discussions.topics.find.label": "البحث في المواضيع",
  "discussions.topics.unnamed.section.label": "قسم بدون اسم",
  "discussions.topics.unnamed.subsection.label": "قسم فرعي بدون اسم",
  "discussions.subtopics.unnamed.topic.label": "موضوع لم يذكر اسمه",
  "discussions.topics.title": "لا يوجد موضوع",
  "discussions.topics.createTopic": "يرجى الاتصال بك المسؤول لإنشاء موضوع",
  "discussions.topics.nothing": "لا شيء هنا حتى الان",
  "discussions.topics.archived.label": "مؤرشف",
  "discussions.learner.reported": "تم الإبلاغ عن {reported}",
  "discussions.learner.previouslyReported": "تم الإبلاغ عن {previouslyReported} من قبل",
  "discussions.learner.lastLogin": "آخر نشاط {lastActiveTime}",
  "discussions.learner.loadMostLearners": "تحميل المزيد",
  "discussions.learner.back": "عودة",
  "discussions.learner.activityForLearner": "نشاط المستخدم {username}",
  "discussions.learner.mostActivity": "الأكثر نشاطًا",
  "discussions.learner.reportedActivity": "النشاطات المبلغ عنها",
  "discussions.learner.recentActivity": "الأحدث نشاطًا",
  "discussions.learner.sortFilterStatus": "تم ترتيب كل الطلاب حسب {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "كل النشاط",
  "discussion.learner.posts": "المنشورات",
  "discussions.comments.comment.addComment": "إضافة تعليق",
  "discussions.comments.comment.addResponse": "إضافة رد",
  "discussions.comments.comment.abuseFlaggedMessage": "تم إبلاغ الطاقم عن هذا المحتوى لمراجعته.",
  "discussions.actions.back.alt": "العودة إلى القائمة",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "تحميل المزيد من التعليقات",
  "discussions.comments.comment.loadMoreResponses": "تحميل المزيد من الردود",
  "discussions.comments.comment.visibility": "هذا المنشور مَرئِي لـ {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "نُشِر {postType, select, discussion {Discussion} question {Question} other {{postType}} } {relativeTime} على يد",
  "discussions.comments.comment.commentTime": "تم النشر {relativeTime}",
  "discussions.comments.comment.answer": "الإجابة",
  "discussions.comments.comment.answeredlabel": "تم تعليمها كمُجابة من طرف",
  "discussions.comments.comment.endorsed": "معتمد",
  "discussions.comments.comment.endorsedlabel": "اعتمده",
  "discussions.actions.label": "قائمة الإجراءات",
  "discussions.editor.submit": "أرسِل",
  "discussions.editor.submitting": "إرسال",
  "discussions.editor.cancel": "ألغِ",
  "discussions.editor.error.empty": "لا يمكن أن يكون محتوى المنشور فارغًا.",
  "discussions.editor.delete.response.title": "احذف الرد",
  "discussions.editor.delete.response.description": "هل أنت واثق من رغبتك في حذف هذا الرد نهائياً؟",
  "discussions.editor.delete.comment.title": "احذف التعليق",
  "discussions.editor.delete.comment.description": "هل أنت واثق من رغبتك في حذف هذا التعليق نهائياً؟",
  "discussions.delete.confirmation.button.delete": "احذف",
  "discussions.editor.response.response.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.response.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى و يتخذ الإجراء المناسب.",
  "discussions.editor.report.comment.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.report.comment.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى ويتخذ الإجراء المناسب.",
  "discussions.editor.comments.editReasonCode": "سبب التعديل",
  "discussions.editor.posts.editReasonCode.error": "حدِّد سبب التعديل",
  "discussions.comment.comments.editedBy": "عدّله",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "السبب",
  "discussions.post.closedBy": "تم إقفال المنشور من طرف",
  "discussion.comment.time": "منذ {time}",
  "discussion.thread.notFound": "المناقشة غير موجودة",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.captcha.verification.label": "فشل التحقق من رمز CAPTCHA",
  "discussions.topics.sort.message": "مرتبة حسب {sortBy}",
  "discussions.topics.sort.lastActivity": "الأحدث نشاطًا",
  "discussions.topics.sort.commentCount": "الاكثر نشاطًا",
  "discussions.topics.sort.courseStructure": "بنية المساق",
  "discussions.topics.unnamed.label": "فئة بدون اسم",
  "discussions.subtopics.unnamed.label": "فئة فرعية بدون اسم",
  "tour.action.advance": "التالي",
  "tour.action.dismiss": "تجاهل",
  "tour.action.end": "حسنًا",
  "tour.title.notifyAllLearners": "أخبِر طلابك.",
  "tour.body.notifyAllLearners": "حدِّد هذا الصندوق لإعلام جميع الطلاب.",
  "learn.course.tabs.navigation.overflow.menu": "المزيد...",
  "discussions.navigation.breadcrumbMenu.allTopics": "المواضيع",
  "discussions.navigation.breadcrumbMenu.showAll": "عرض الكل",
  "discussions.navigation.navigationBar.allPosts": "جميع المنشورات",
  "discussions.navigation.navigationBar.allTopics": "المواضيع",
  "discussions.navigation.navigationBar.myPosts": "منشوراتي",
  "discussions.navigation.navigationBar.learners": "المتعلمون",
  "discussions.post.author.anonymous": "مجهول",
  "discussions.post.addResponse": "أضف الرد",
  "discussions.post.lastResponse": "آخر رد {time}",
  "discussions.post.postedOn": "منشور في {time} من طرف {author} {authorLabel}",
  "discussions.post.contentReported": "تم الإبلاغ",
  "discussions.post.following": "جاري المتابعة",
  "discussions.post.follow": "متابعة",
  "discussions.post.followed": "تابع",
  "discussions.post.notFollowed": "ليس متابع",
  "discussions.post.answered": "تمّت الإجابة",
  "discussions.post.unFollow": "إلغاء المتابعة",
  "discussions.post.like": "أعجبني",
  "discussions.post.removeLike": "إلغاء الإغجاب",
  "discussions.post.liked": "اعحبني",
  "discussions.post.likes": "الإعجابات",
  "discussions.post.viewActivity": "عرض النشاط",
  "discussions.post.activity": "النشاط",
  "discussions.post.closed": "منشور مقفل أمام الردود والتعليقات",
  "discussions.post.relatedTo": "متعلق بـ",
  "discussions.editor.delete.post.title": "احذف المنشور",
  "discussions.editor.delete.post.description": "هل أنت واثق من رغبتك في حذف هذا المنشر نهائياً؟",
  "discussions.post.delete.confirmation.button.delete": "احذف",
  "discussions.editor.report.post.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.report.post.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى و يتخذ الإجراء المناسب.",
  "discussions.post.closePostModal.title": "إقفال المنشور",
  "discussions.post.closePostModal.text": "أدخل سبب إقفال هذه المنشور. سيظهر هذا فقط لبقية المشرفين.",
  "discussions.post.closePostModal.reasonCodeInput": "السبب",
  "discussions.post.closePostModal.cancel": "ألغِ",
  "discussions.post.closePostModal.confirm": "إقفال المنشور",
  "discussions.post.label.new": "{count} جديدة",
  "discussions.post.editedBy": "عدّله",
  "discussions.post.editReason": "السبب",
  "discussions.post.postWithoutPreview": "المعاينة غير متاحة",
  "discussions.post.follow.description": "أنت تتابع هذا المنشور/الرد",
  "discussions.post.unfollow.description": "أنت لا تتابع هذا المنصب",
  "discussions.app.title": "المناقشات",
  "discussions.posts.actionBar.searchAllPosts": "البحث في كافّة المنشورات",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "{num، plural, =0 {لا توجد نتائج} one {تم إظهار نتيجة واحدة} two {تم إظهار نتيجتين} few {تم إظهار # نتائج} many {تم إظهار # نتيجة} other {تم إظهار # نتائج}} لـ\"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "لم يعثر على نتائج لـ \"{searchString}\". {num، plural, =0 {لا توجد نتائج} one {تم إظهار نتيجة واحدة} two {تم إظهار نتيجتين} few {تم إظهار # نتائج} many {تم إظهار # نتيجة} other {تم إظهار # نتائج}} لـ\"{textSearchRewrite}\" ",
  "discussions.actionBar.searchInfoSearching": "البحث جارٍ...",
  "discussions.actionBar.clearSearch": "مسح النتائج",
  "discussion.posts.actionBar.add": "أضِف منشوراً",
  "discussion.posts.actionBar.close": "إغلاق ",
  "discussion.posts.confirm.email.title": "أكِّد عنوان بريدك الإلكتروني.",
  "discussion.posts.confirm.email.description": "سيتعيَّن عليك تأكيد بريدك الإلكتروني قبل أن تتمكن من المشاركة في المناقشات. انقُر على الزِر أدناه لتتلقى بريداً إلكترونياً مُحتوياً على رابط تأكيد. افتَحه، ثم حدِّث هذه الصفحة لتبدأ المشاركة في المناقشات. ألا يمكنك العثور عليه؟ تحقَّق من مجلد البريد العشوائي، أو أعِد إرسال البريد الإلكتروني.",
  "discussion.posts.confirm.email.button": "أرسِل رابط التأكيد",
  "discussion.posts.close.button": "أغلِق",
  "discussion.posts.limit.title": "تم الوصول إلى الحد الأقصى للنشر",
  "discussion.posts.limit.description": "لقد وصلتَ إلى الحد الأقصى الحالي للنشر، يُرجى المحاولة مرّة أخرى لاحقاً.",
  "discussions.post.editor.type": "نوع المنشور",
  "discussions.post.editor.addPostHeading": "أضِف منشوراً",
  "discussions.post.editor.editPostHeading": "عدِّل المنشور",
  "discussions.post.editor.typeDescription": "تطرح الأسئلة القضايا تحتاج إلى إجابات. بينما تفتح المناقشات باب مشاركة الأفكار و بدء المحادثات.",
  "discussions.post.editor.required": "مطلوب",
  "discussions.post.editor.questionType": "سؤال",
  "discussions.post.editor.questionDescription": "اطرح القضايا التي تحتاج إجابات",
  "discussions.post.editor.discussionType": "مناقشة",
  "discussions.post.editor.discussionDescription": "شارك الأفكار و ابدء المحادثات",
  "discussions.post.editor.topicArea": "مجال الموضوع:",
  "discussions.post.editor.topicAreaDescription": "أضف منشورك إلى موضوع مناسب لمساعدة الآخرين على إيجاده.",
  "discussions.post.editor.cohortVisibility": "الظهور للأفواج",
  "discussions.post.editor.cohortVisibilityAllLearners": "جميع المتعلّمين",
  "discussions.post.editor.title": "عنوان المنشور",
  "discussions.post.editor.titleDescription": "أضِف عنوانًا واضحًا ومعبّرًا للتشجيع على المشاركة.",
  "discussions.post.editor.title.error": "لا يمكن لعنوان المنشور أن يكون فارغًا.",
  "discussions.post.editor.content.error": "لا يمكن لمحتوى المنشور  أن يكون فارغًا.",
  "discussions.post.editor.questionText": "سؤالك أو فكرتك (مطلوب)",
  "discussions.post.editor.preview": "معاينة",
  "discussions.post.editor.followPost": "متابعة هذا المنشور",
  "discussions.post.editor.anonymousPost": "النشر كمجهول",
  "discussions.post.editor.anonymousToPeersPost": "انشر ﻷقرانك كمجهول",
  "discussions.post.editor.notifyAllLearners": "أرسِل إشعاراً لجميع المتعلمين",
  "discussions.editor.posts.editReasonCode": "سبب التعديل",
  "discussions.editor.posts.showPreview.button": "عرض المعاينة",
  "discussions.editor.posts.showHelp.icon": "اعرض المساعدة",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "تتيح لك مناقشات المساق فرصة لبدء المحادثات، وطرح تساؤلاتك، والتفاعل مع المتعلمين الآخرين. لمعرفة المزيد، اطَّلِع على الروابط أدناه:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "المشاركة في مناقشات المساق",
  "discussions.editor.posts.discussionHelpMathExpressions": "إدخال التعبيرات الرياضية في مناقشات المساق",
  "discussions.editor.posts.discussionHelpTooltip": "اعرف المزيد حول MathJax وLaTeX",
  "discussions.topic.noName.label": "تصنيف دون اسم",
  "discussions.subtopic.noName.label": "تصنيف فرعي دون اسم",
  "discussions.posts.filter.showALl": "عرض الكل",
  "discussions.posts.filter.discussions": "المناقشات",
  "discussions.posts.filter.questions": "الأسئلة",
  "discussions.posts.filter.message": "الحالة: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "أي حالة",
  "discussions.posts.status.filter.unread": "غير المقروءة",
  "discussions.posts.status.filter.following": "التي تتابعها",
  "discussions.posts.status.filter.reported": "مبلّغ عنها",
  "discussions.posts.status.filter.unanswered": "دون إجابة",
  "discussions.posts.status.filter.unresponded": "دون رد",
  "discussions.posts.filter.myPosts": "منشوراتي",
  "discussions.posts.filter.myDiscussions": "مناقشاتي",
  "discussions.posts.filter.myQuestions": "أسئلتي",
  "discussions.posts.sort.message": "مرتبة حسب {sortBy}",
  "discussions.posts.sort.lastActivity": "الأحدث نشاطًا",
  "discussions.posts.sort.commentCount": "الأكثر نشاطًا",
  "discussions.posts.sort.voteCount": "الأكثر إعجابًا",
  "discussions.posts.sort-filter.sortFilterStatus": ""
}

translations/frontend-app-discussions/src/i18n/messages/ar.json (after)
{
  "discussions.actions.button.alt": "قائمة الإجراءات",
  "discussions.actions.copylink": "انسخ الرابط",
  "discussions.actions.edit": "عدِّل",
  "discussions.actions.pin": "تثبيت",
  "discussions.actions.unpin": "إلغاء التثبيت",
  "discussions.actions.delete": "احذف",
  "discussions.confirmation.button.confirm": "تأكيد",
  "discussions.actions.close": "إقفال ",
  "discussions.actions.reopen": "إعادة الفتح",
  "discussions.actions.report": "إبلاغ",
  "discussions.actions.unreport": "سحب البلاغ",
  "discussions.actions.endorse": "اعتماد",
  "discussions.actions.unendorse": "إلغاء الاعتماد",
  "discussions.actions.markAnswered": "وضع علامة \"تمت الإجابة\"",
  "discussions.actions.unMarkAnswered": "إزالة علامة \"تمت الإجابة\"",
  "discussions.modal.confirmation.button.cancel": "ألغِ",
  "discussions.empty.allTopics": "ستظهر هنا جميع مناقشات هذه المواضيع.",
  "discussions.empty.allPosts": "ستظهر هنا جميع مناقشات مساقك.",
  "discussions.empty.myPosts": "ستظهر المنشورات التي تفاعلت معها هنا.",
  "discussions.empty.topic": "ستظهر هنا جميع مناقشات هذا الموضوع.",
  "discussions.empty.title": "لا شيء هنا بعد",
  "discussions.empty.noPostSelected": "لم يتم تحديد أي منشور",
  "discussions.empty.noTopicSelected": "لا موضوع محددًا",
  "discussions.sidebar.noResultsFound": "لم يُعثر على نتائج",
  "discussions.sidebar.differentKeywords": "جرِّب البحث بكلمات مفتاحية مختلفة",
  "discussions.sidebar.removeKeywords": "جرِّب البحث بكلمات مفتاحية مختلفة أو أزِل بعضاً من المُرشِّحات",
  "discussions.sidebar.removeKeywordsOnly": "جرِّب البحث بكلمات مفتاحية مختلفة",
  "discussions.sidebar.removeFilters": "جرب إزالة بعض المرشحات",
  "discussions.empty.iconAlt": "خالٍ",
  "discussions.authors.label.staff": "عضو طاقم",
  "discussions.authors.label.moderator": "مُساعِد استاذ",
  "discussions.authors.label.ta": "نداء إلى اتخاذ إجراء",
  "discussions.learner.loadMostPosts": "تواريخ تعطيل نشطة حاليا. لا يمكن النشر في المناقشات خلال هذه الفترة.",
  "discussions.post.anonymous.author": "مجهول",
  "discussion.blackoutBanner.information": "عطِّل النشر في المناقشات بواسطة فريق المساق",
  "discussions.editor.image.warning.message": "لن تظهر الصور التي يزيد عرضها أو ارتفاعها عن 999 بكسل عند عرض المنشور أو الرد او التعليق باستخدام مناقشات المساق المضمّنة",
  "discussions.editor.image.warning.title": "تحذير!",
  "discussions.editor.image.warning.dismiss": "حسنًا",
  "discussions.content.unavailable.title": "المحتوى غير متوفر",
  "discussions.content.unavailable.subTitle": "لا يمكنك رؤية هذا المحتوى لأنّك لم تُسجِّل دخولك، أو لأنك لست مُسجَّلًا في المساق، أو لأن صلاحية وصولك للمساق كمُستمِع قد انتهت.",
  "discussions.content.unavailable.action": "سجِّل",
  "discussions.author.admin.description": "جزء من الفريق الذي يُدير هذا المساق",
  "discussions.author.learner.title": "المتعلم",
  "discussions.author.learner.description": "يحضر المساق مثلك تماماً",
  "discussions.page.title": "المناقشات | {siteName}",
  "navigation.course.tabs.label": "مواد المساق",
  "discussions.confirmEmailBanner": "أكِّد حالاً",
  "discussions.confirmEmailTextReminderBanner": "تذكر أن تؤكّد بريدك الإلكتروني لتتمكن من مواصلة النشر! {confirmNowButton} .",
  "discussions.verifiedConfirmEmailButton": "لقد أكّدت بريدي الإلكتروني",
  "discussions.confirmEmailModalHeader": "أَكِّد عنوان بريدك الإلكتروني.",
  "discussions.confirmEmailModalBody": "لقد أرسلنا إليك رسالة بريد إلكتروني للتحقق من حسابك. يُرجى التحقق من بريدك الوارد والنقر على الزِر الأحمر الكبير للتأكيد ومواصلة التعلّم.",
  "discussions.confirmEmailImageAlt": "صورة زِر تأكيد البريد الإلكتروني",
  "discussions.topics.backAlt": "العودة إلى قائمة المواضيع",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "تم الإبلاغ عن {reported}",
  "discussions.topics.previouslyReported": "تم الإبلاغ عن {previouslyReported} من قبل",
  "discussions.topics.find.label": "البحث في المواضيع",
  "discussions.topics.unnamed.section.label": "قسم بدون اسم",
  "discussions.topics.unnamed.subsection.label": "قسم فرعي بدون اسم",
  "discussions.subtopics.unnamed.topic.label": "موضوع لم يذكر اسمه",
  "discussions.topics.title": "لا يوجد موضوع",
  "discussions.topics.createTopic": "يرجى الاتصال بك المسؤول لإنشاء موضوع",
  "discussions.topics.nothing": "لا شيء هنا حتى الان",
  "discussions.topics.archived.label": "مؤرشف",
  "discussions.learner.reported": "تم الإبلاغ عن {reported}",
  "discussions.learner.previouslyReported": "تم الإبلاغ عن {previouslyReported} من قبل",
  "discussions.learner.lastLogin": "آخر نشاط {lastActiveTime}",
  "discussions.learner.loadMostLearners": "تحميل المزيد",
  "discussions.learner.back": "عودة",
  "discussions.learner.activityForLearner": "نشاط المستخدم {username}",
  "discussions.learner.mostActivity": "الأكثر نشاطًا",
  "discussions.learner.reportedActivity": "النشاطات المبلغ عنها",
  "discussions.learner.recentActivity": "الأحدث نشاطًا",
  "discussions.learner.sortFilterStatus": "تم ترتيب كل الطلاب حسب {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "كل النشاط",
  "discussion.learner.posts": "المنشورات",
  "discussions.comments.comment.addComment": "إضافة تعليق",
  "discussions.comments.comment.addResponse": "إضافة رد",
  "discussions.comments.comment.abuseFlaggedMessage": "تم إبلاغ الطاقم عن هذا المحتوى لمراجعته.",
  "discussions.actions.back.alt": "العودة إلى القائمة",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "تحميل المزيد من التعليقات",
  "discussions.comments.comment.loadMoreResponses": "تحميل المزيد من الردود",
  "discussions.comments.comment.visibility": "هذا المنشور مَرئِي لـ {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "نُشِر {postType, select, discussion {Discussion} question {Question} other {{postType}} } {relativeTime} على يد",
  "discussions.comments.comment.commentTime": "تم النشر {relativeTime}",
  "discussions.comments.comment.answer": "الإجابة",
  "discussions.comments.comment.answeredlabel": "تم تعليمها كمُجابة من طرف",
  "discussions.comments.comment.endorsed": "معتمد",
  "discussions.comments.comment.endorsedlabel": "اعتمده",
  "discussions.actions.label": "قائمة الإجراءات",
  "discussions.editor.submit": "أرسِل",
  "discussions.editor.submitting": "إرسال",
  "discussions.editor.cancel": "ألغِ",
  "discussions.editor.error.empty": "لا يمكن أن يكون محتوى المنشور فارغًا.",
  "discussions.editor.delete.response.title": "احذف الرد",
  "discussions.editor.delete.response.description": "هل أنت واثق من رغبتك في حذف هذا الرد نهائياً؟",
  "discussions.editor.delete.comment.title": "احذف التعليق",
  "discussions.editor.delete.comment.description": "هل أنت واثق من رغبتك في حذف هذا التعليق نهائياً؟",
  "discussions.delete.confirmation.button.delete": "احذف",
  "discussions.editor.response.response.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.response.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى و يتخذ الإجراء المناسب.",
  "discussions.editor.report.comment.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.report.comment.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى ويتخذ الإجراء المناسب.",
  "discussions.editor.comments.editReasonCode": "سبب التعديل",
  "discussions.editor.posts.editReasonCode.error": "حدِّد سبب التعديل",
  "discussions.comment.comments.editedBy": "عدّله",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "السبب",
  "discussions.post.closedBy": "تم إقفال المنشور من طرف",
  "discussion.comment.time": "منذ {time}",
  "discussion.thread.notFound": "المناقشة غير موجودة",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.captcha.verification.label": "فشل التحقق من رمز CAPTCHA",
  "discussions.topics.sort.message": "مرتبة حسب {sortBy}",
  "discussions.topics.sort.lastActivity": "الأحدث نشاطًا",
  "discussions.topics.sort.commentCount": "الاكثر نشاطًا",
  "discussions.topics.sort.courseStructure": "بنية المساق",
  "discussions.topics.unnamed.label": "فئة بدون اسم",
  "discussions.subtopics.unnamed.label": "فئة فرعية بدون اسم",
  "tour.action.advance": "التالي",
  "tour.action.dismiss": "تجاهل",
  "tour.action.end": "حسنًا",
  "tour.title.notifyAllLearners": "أخبِر طلابك.",
  "tour.body.notifyAllLearners": "حدِّد هذا الصندوق لإعلام جميع الطلاب.",
  "learn.course.tabs.navigation.overflow.menu": "المزيد...",
  "discussions.navigation.breadcrumbMenu.allTopics": "المواضيع",
  "discussions.navigation.breadcrumbMenu.showAll": "عرض الكل",
  "discussions.navigation.navigationBar.allPosts": "جميع المنشورات",
  "discussions.navigation.navigationBar.allTopics": "المواضيع",
  "discussions.navigation.navigationBar.myPosts": "منشوراتي",
  "discussions.navigation.navigationBar.learners": "المتعلمون",
  "discussions.post.author.anonymous": "مجهول",
  "discussions.post.addResponse": "أضف الرد",
  "discussions.post.lastResponse": "آخر رد {time}",
  "discussions.post.postedOn": "منشور في {time} من طرف {author} {authorLabel}",
  "discussions.post.contentReported": "تم الإبلاغ",
  "discussions.post.following": "جاري المتابعة",
  "discussions.post.follow": "متابعة",
  "discussions.post.followed": "تابع",
  "discussions.post.notFollowed": "ليس متابع",
  "discussions.post.answered": "تمّت الإجابة",
  "discussions.post.unFollow": "إلغاء المتابعة",
  "discussions.post.like": "أعجبني",
  "discussions.post.removeLike": "إلغاء الإغجاب",
  "discussions.post.liked": "اعحبني",
  "discussions.post.likes": "الإعجابات",
  "discussions.post.viewActivity": "عرض النشاط",
  "discussions.post.activity": "النشاط",
  "discussions.post.closed": "منشور مقفل أمام الردود والتعليقات",
  "discussions.post.relatedTo": "متعلق بـ",
  "discussions.editor.delete.post.title": "احذف المنشور",
  "discussions.editor.delete.post.description": "هل أنت واثق من رغبتك في حذف هذا المنشر نهائياً؟",
  "discussions.post.delete.confirmation.button.delete": "احذف",
  "discussions.editor.report.post.title": "أتريد الإبلاغ عن محتوى غير لائق؟",
  "discussions.editor.report.post.description": "سيراجع فريق الإشراف على المناقشة هذا المحتوى و يتخذ الإجراء المناسب.",
  "discussions.post.closePostModal.title": "إقفال المنشور",
  "discussions.post.closePostModal.text": "أدخل سبب إقفال هذه المنشور. سيظهر هذا فقط لبقية المشرفين.",
  "discussions.post.closePostModal.reasonCodeInput": "السبب",
  "discussions.post.closePostModal.cancel": "ألغِ",
  "discussions.post.closePostModal.confirm": "إقفال المنشور",
  "discussions.post.label.new": "{count} جديدة",
  "discussions.post.editedBy": "عدّله",
  "discussions.post.editReason": "السبب",
  "discussions.post.postWithoutPreview": "المعاينة غير متاحة",
  "discussions.post.follow.description": "أنت تتابع هذا المنشور/الرد",
  "discussions.post.unfollow.description": "أنت لا تتابع هذا المنصب",
  "discussions.app.title": "المناقشات",
  "discussions.posts.actionBar.searchAllPosts": "البحث في كافّة المنشورات",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "{num، plural, =0 {لا توجد نتائج} one {تم إظهار نتيجة واحدة} two {تم إظهار نتيجتين} few {تم إظهار # نتائج} many {تم إظهار # نتيجة} other {تم إظهار # نتائج}} لـ\"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "لم يعثر على نتائج لـ \"{searchString}\". {num، plural, =0 {لا توجد نتائج} one {تم إظهار نتيجة واحدة} two {تم إظهار نتيجتين} few {تم إظهار # نتائج} many {تم إظهار # نتيجة} other {تم إظهار # نتائج}} لـ\"{textSearchRewrite}\" ",
  "discussions.actionBar.searchInfoSearching": "البحث جارٍ...",
  "discussions.actionBar.clearSearch": "مسح النتائج",
  "discussion.posts.actionBar.add": "أضِف منشوراً",
  "discussion.posts.actionBar.close": "إغلاق ",
  "discussion.posts.confirm.email.title": "أكِّد عنوان بريدك الإلكتروني.",
  "discussion.posts.confirm.email.description": "سيتعيَّن عليك تأكيد بريدك الإلكتروني قبل أن تتمكن من المشاركة في المناقشات. انقُر على الزِر أدناه لتتلقى بريداً إلكترونياً مُحتوياً على رابط تأكيد. افتَحه، ثم حدِّث هذه الصفحة لتبدأ المشاركة في المناقشات. ألا يمكنك العثور عليه؟ تحقَّق من مجلد البريد العشوائي، أو أعِد إرسال البريد الإلكتروني.",
  "discussion.posts.confirm.email.button": "أرسِل رابط التأكيد",
  "discussion.posts.close.button": "أغلِق",
  "discussion.posts.limit.title": "تم الوصول إلى الحد الأقصى للنشر",
  "discussion.posts.limit.description": "لقد وصلتَ إلى الحد الأقصى الحالي للنشر، يُرجى المحاولة مرّة أخرى لاحقاً.",
  "discussions.post.editor.type": "نوع المنشور",
  "discussions.post.editor.addPostHeading": "أضِف منشوراً",
  "discussions.post.editor.editPostHeading": "عدِّل المنشور",
  "discussions.post.editor.typeDescription": "تطرح الأسئلة القضايا تحتاج إلى إجابات. بينما تفتح المناقشات باب مشاركة الأفكار و بدء المحادثات.",
  "discussions.post.editor.required": "مطلوب",
  "discussions.post.editor.questionType": "سؤال",
  "discussions.post.editor.questionDescription": "اطرح القضايا التي تحتاج إجابات",
  "discussions.post.editor.discussionType": "مناقشة",
  "discussions.post.editor.discussionDescription": "شارك الأفكار و ابدء المحادثات",
  "discussions.post.editor.topicArea": "مجال الموضوع:",
  "discussions.post.editor.topicAreaDescription": "أضف منشورك إلى موضوع مناسب لمساعدة الآخرين على إيجاده.",
  "discussions.post.editor.cohortVisibility": "الظهور للأفواج",
  "discussions.post.editor.cohortVisibilityAllLearners": "جميع المتعلّمين",
  "discussions.post.editor.title": "عنوان المنشور",
  "discussions.post.editor.titleDescription": "أضِف عنوانًا واضحًا ومعبّرًا للتشجيع على المشاركة.",
  "discussions.post.editor.title.error": "لا يمكن لعنوان المنشور أن يكون فارغًا.",
  "discussions.post.editor.content.error": "لا يمكن لمحتوى المنشور  أن يكون فارغًا.",
  "discussions.post.editor.questionText": "سؤالك أو فكرتك (مطلوب)",
  "discussions.post.editor.preview": "معاينة",
  "discussions.post.editor.followPost": "متابعة هذا المنشور",
  "discussions.post.editor.anonymousPost": "النشر كمجهول",
  "discussions.post.editor.anonymousToPeersPost": "انشر ﻷقرانك كمجهول",
  "discussions.post.editor.notifyAllLearners": "أرسِل إشعاراً لجميع المتعلمين",
  "discussions.editor.posts.editReasonCode": "سبب التعديل",
  "discussions.editor.posts.showPreview.button": "عرض المعاينة",
  "discussions.editor.posts.showHelp.icon": "اعرض المساعدة",
  "discussions.editor.posts.discussionHelpHeader": "مساعدة المناقشات",
  "discussions.editor.posts.discussionHelpDescription": "تتيح لك مناقشات المساق فرصة لبدء المحادثات، وطرح تساؤلاتك، والتفاعل مع المتعلمين الآخرين. لمعرفة المزيد، اطَّلِع على الروابط أدناه:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "المشاركة في مناقشات المساق",
  "discussions.editor.posts.discussionHelpMathExpressions": "إدخال التعبيرات الرياضية في مناقشات المساق",
  "discussions.editor.posts.discussionHelpTooltip": "اعرف المزيد حول MathJax وLaTeX",
  "discussions.topic.noName.label": "تصنيف دون اسم",
  "discussions.subtopic.noName.label": "تصنيف فرعي دون اسم",
  "discussions.posts.filter.showALl": "عرض الكل",
  "discussions.posts.filter.discussions": "المناقشات",
  "discussions.posts.filter.questions": "الأسئلة",
  "discussions.posts.filter.message": "الحالة: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "أي حالة",
  "discussions.posts.status.filter.unread": "غير المقروءة",
  "discussions.posts.status.filter.following": "التي تتابعها",
  "discussions.posts.status.filter.reported": "مبلّغ عنها",
  "discussions.posts.status.filter.unanswered": "دون إجابة",
  "discussions.posts.status.filter.unresponded": "دون رد",
  "discussions.posts.filter.myPosts": "منشوراتي",
  "discussions.posts.filter.myDiscussions": "مناقشاتي",
  "discussions.posts.filter.myQuestions": "أسئلتي",
  "discussions.posts.sort.message": "مرتبة حسب {sortBy}",
  "discussions.posts.sort.lastActivity": "الأحدث نشاطًا",
  "discussions.posts.sort.commentCount": "الأكثر نشاطًا",
  "discussions.posts.sort.voteCount": "الأكثر إعجابًا",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {جميع} true {الخاص} other {{own}} } {status, select, statusAll {} statusUnread {غير مقروء} statusFollowing {المتابعة} statusReported {المبلغ عنه} statusUnanswered {غير مجاب عليه} statusUnresponded {غير مجاب عليه} other {{status}} } {type, select, discussion {مناقشات} question {أسئلة} all {مقالات} other {{type}} } {cohortType, select, all {} group {في {cohort}} other {{cohortType}} } مرتبة حسب {sort, select, lastActivityAt {النشاط الأخير} commentCount {أكثر نشاطًا} voteCount {أكثر إعجابات} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/ar.json (diff)
@@ -209,7 +209,7 @@
   "discussions.editor.posts.editReasonCode": "سبب التعديل",
   "discussions.editor.posts.showPreview.button": "عرض المعاينة",
   "discussions.editor.posts.showHelp.icon": "اعرض المساعدة",
-  "discussions.editor.posts.discussionHelpHeader": "",
+  "discussions.editor.posts.discussionHelpHeader": "مساعدة المناقشات",
   "discussions.editor.posts.discussionHelpDescription": "تتيح لك مناقشات المساق فرصة لبدء المحادثات، وطرح تساؤلاتك، والتفاعل مع المتعلمين الآخرين. لمعرفة المزيد، اطَّلِع على الروابط أدناه:",
   "discussions.editor.posts.discussionHelpCourseParticipation": "المشاركة في مناقشات المساق",
   "discussions.editor.posts.discussionHelpMathExpressions": "إدخال التعبيرات الرياضية في مناقشات المساق",
@@ -233,5 +233,5 @@
   "discussions.posts.sort.lastActivity": "الأحدث نشاطًا",
   "discussions.posts.sort.commentCount": "الأكثر نشاطًا",
   "discussions.posts.sort.voteCount": "الأكثر إعجابًا",
-  "discussions.posts.sort-filter.sortFilterStatus": ""
+  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {جميع} true {الخاص} other {{own}} } {status, select, statusAll {} statusUnread {غير مقروء} statusFollowing {المتابعة} statusReported {المبلغ عنه} statusUnanswered {غير مجاب عليه} statusUnresponded {غير مجاب عليه} other {{status}} } {type, select, discussion {مناقشات} question {أسئلة} all {مقالات} other {{type}} } {cohortType, select, all {} group {في {cohort}} other {{cohortType}} } مرتبة حسب {sort, select, lastActivityAt {النشاط الأخير} commentCount {أكثر نشاطًا} voteCount {أكثر إعجابات} other {{sort}} }"
 }
