translations/frontend-app-discussions/src/i18n/messages/fa.json (before)
{
  "discussions.actions.button.alt": "منوی اقدامات",
  "discussions.actions.copylink": "کپی کردن لینک",
  "discussions.actions.edit": "ویرایش",
  "discussions.actions.pin": "سنجاق",
  "discussions.actions.unpin": "حذف سنجاق",
  "discussions.actions.delete": "حذف",
  "discussions.confirmation.button.confirm": "تایید",
  "discussions.actions.close": "بستن",
  "discussions.actions.reopen": "بازگشایی مجدد",
  "discussions.actions.report": "گزارش",
  "discussions.actions.unreport": "حذف گزارش",
  "discussions.actions.endorse": "تایید",
  "discussions.actions.unendorse": "حذف تایید",
  "discussions.actions.markAnswered": "علامت‌گذاری به عنوان پاسخ",
  "discussions.actions.unMarkAnswered": "حذف علامت‌گذاری به عنوان پاسخ",
  "discussions.modal.confirmation.button.cancel": "لغو",
  "discussions.empty.allTopics": "تمام گفت‌وگوهای این موضوعات این‌جا نمایش داده می‌شود.",
  "discussions.empty.allPosts": "تمام گفت‌وگوهای دوره شما این‌جا نمایش داده می‌شود.",
  "discussions.empty.myPosts": "مطالبی که با آن‌ها تعامل داشته‌اید این‌جا نمایش داده می‌شود.",
  "discussions.empty.topic": "تمام گفت‌وگوهای این موضوع این‌جا نمایش داده می‌شود.",
  "discussions.empty.title": "این‌جا هنوز چیزی نیست",
  "discussions.empty.noPostSelected": "هیچ مطلبی انتخاب نشده است",
  "discussions.empty.noTopicSelected": "هیچ موضوعی انتخاب نشده است",
  "discussions.sidebar.noResultsFound": "نتیجه‌ای پیدا نشد",
  "discussions.sidebar.differentKeywords": "جست‌وجوی کلمات کلیدی مختلف را امتحان کنید",
  "discussions.sidebar.removeKeywords": "سعی کنید کلمات کلیدی مختلف را جست‌وجو یا برخی از فیلترها را حذف کنید",
  "discussions.sidebar.removeKeywordsOnly": "جست‌وجوی کلمات کلیدی مختلف را امتحان کنید",
  "discussions.sidebar.removeFilters": "سعی کنید برخی از فیلترها را حذف کنید",
  "discussions.empty.iconAlt": "خالی",
  "discussions.authors.label.staff": "کارکنان",
  "discussions.authors.label.moderator": "دستیار آموزشی",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "بارگیری مطالب بیش‌تر",
  "discussions.post.anonymous.author": "ناشناس",
  "discussion.blackoutBanner.information": "ارسال مطلب در گفت‌وگو توسط تیم دوره غیرفعال شده است",
  "discussions.editor.image.warning.message": "هنگامی که پست، پاسخ یا نظری با استفاده از گفت‌وگوهای دوره درون-خطی مشاهده شود، تصاویری که عرض یا ارتفاع آن‌ها بیشتر از 999 پیکسل باشد، قابل مشاهده نخواهندبود.",
  "discussions.editor.image.warning.title": "هشدار!",
  "discussions.editor.image.warning.dismiss": "بسیار خوب",
  "discussions.content.unavailable.title": "محتوا در دسترس نیست",
  "discussions.content.unavailable.subTitle": "ممکن است نتوانید این محتوا را ببینید زیرا وارد سامانه نشده‌اید، در دوره ثبت‌نام نکرده‌اید یا دسترسی به حساب‌کاربری شما منقضی شده‌است.",
  "discussions.content.unavailable.action": "ثبت‌نام ",
  "discussions.author.admin.description": "بخشی از تیمی که این دوره را اجرا می‌کند",
  "discussions.author.learner.title": "یادگیرنده",
  "discussions.author.learner.description": "",
  "discussions.page.title": "گفت‌وگو | {siteName}",
  "navigation.course.tabs.label": "منابع آموزشی دوره",
  "discussions.confirmEmailBanner": "اکنون تایید کنید",
  "discussions.confirmEmailTextReminderBanner": "فراموش نکنید که ایمیل خود را تأیید کنید تا بتوانید به ارسال پست ادامه دهید! {confirmNowButton}.",
  "discussions.verifiedConfirmEmailButton": "ایمیلم را تایید کرده‌ام",
  "discussions.confirmEmailModalHeader": "ایمیل خود را تایید کنید",
  "discussions.confirmEmailModalBody": "جهت تأیید حساب کاربری، ایمیلی برای شما ارسال کرده‌ایم. لطفاً صندوق ورودی خود را بررسی و برای تأیید و ادامه یادگیری، روی دکمه بزرگ قرمز کلیک کنید.",
  "discussions.confirmEmailImageAlt": "تایید پس زمینۀ رایانامه",
  "discussions.topics.backAlt": "بازگشت به لیست موضوعات",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} یک {# Discussion} سایر {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} گزارش شد",
  "discussions.topics.previouslyReported": "{previouslyReported} قبلاً گزارش شده‌بود",
  "discussions.topics.find.label": "جست‌وجوی موضوعات",
  "discussions.topics.unnamed.section.label": "بخش بی‌نام",
  "discussions.topics.unnamed.subsection.label": "زیربخش بی‌نام",
  "discussions.subtopics.unnamed.topic.label": "موضوع بی‌نام",
  "discussions.topics.title": "هیچ موضوعی وجود ندارد",
  "discussions.topics.createTopic": "لطفاً برای ایجاد موضوع با مدیر خود تماس بگیرید",
  "discussions.topics.nothing": "اینجا چیزی نیست",
  "discussions.topics.archived.label": "بایگانی‌شده",
  "discussions.learner.reported": "{reported} گزارش شد",
  "discussions.learner.previouslyReported": "{previouslyReported} قبلاً گزارش شده‌بود",
  "discussions.learner.lastLogin": "آخرین زمان فعالیت {lastActiveTime}",
  "discussions.learner.loadMostLearners": "بارگیری بیش‌تر",
  "discussions.learner.back": "بازگشت",
  "discussions.learner.activityForLearner": "فعالیت برای {username}",
  "discussions.learner.mostActivity": "بیش‌ترین فعالیت",
  "discussions.learner.reportedActivity": "فعالیت گزارش‌شده",
  "discussions.learner.recentActivity": "فعالیت اخیر",
  "discussions.learner.sortFilterStatus": "همه دانش‌پذیران مرتب‌شده بر اساس {مرتب‌سازی، انتخاب، پرچم‌گذاری شده {فعالیت گزارش‌شده} فعالیت {بیشترین فعالیت} سایر { {sort} } }",
  "discussion.learner.allActivity": "تمام فعالیت‌ها",
  "discussion.learner.posts": "مطالب",
  "discussions.comments.comment.addComment": "افزودن نظر",
  "discussions.comments.comment.addResponse": "افزودن پاسخ",
  "discussions.comments.comment.abuseFlaggedMessage": "محتوا جهت بررسی کارکنان گزارش شده است",
  "discussions.actions.back.alt": "بازگشت به لیست",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {بدون پاسخ} یکی {نمایش # پاسخ} دیگری {نمایش # پاسخ} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {بدون پاسخ تأیید شده} یکی {نمایش # پاسخ تأیید شده} دیگری {نمایش # پاسخ تأیید شده} }",
  "discussions.comments.comment.loadMoreComments": "بارگیری نظرات بیش‌تر",
  "discussions.comments.comment.loadMoreResponses": "بارگیری پاسخ‌های بیش‌تر",
  "discussions.comments.comment.visibility": "این پست برای {group, select, null {Everyone} other { {group} } } قابل مشاهده است.",
  "discussions.comments.comment.postedTime": "{postType، انتخاب، بحث {بحث} سؤال {سوال} سایر { {postType} } } ارسال شده {relativeTime} توسط",
  "discussions.comments.comment.commentTime": "ارسال‌شده در {relativeTime}",
  "discussions.comments.comment.answer": "پاسخ",
  "discussions.comments.comment.answeredlabel": "علامت‌گذاری‌شده به عنوان پاسخ توسط",
  "discussions.comments.comment.endorsed": "تایید‌شده",
  "discussions.comments.comment.endorsedlabel": "تایید‌شده توسط",
  "discussions.actions.label": "منوی اقدامات",
  "discussions.editor.submit": "ارسال",
  "discussions.editor.submitting": "در حال ارسال",
  "discussions.editor.cancel": "لغو",
  "discussions.editor.error.empty": "محتوای مطلب نمی‌تواند خالی باشد.",
  "discussions.editor.delete.response.title": "حذف پاسخ",
  "discussions.editor.delete.response.description": "آیا مایلید این پاسخ را برای همیشه حذف کنید؟",
  "discussions.editor.delete.comment.title": "حذف نظر",
  "discussions.editor.delete.comment.description": "آیا مایلید این نظر را برای همیشه حذف کنید؟",
  "discussions.delete.confirmation.button.delete": "حذف",
  "discussions.editor.response.response.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.response.description": "تیم نظارت بر گفت‌وگو این محتوا را بررسی کرده و اقدامات لازم را انجام خواهد داد.",
  "discussions.editor.report.comment.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.report.comment.description": "تیم نظارت بر گفت‌وگو این محتوا را بررسی کرده و اقدامات لازم را انجام خواهدداد.",
  "discussions.editor.comments.editReasonCode": "دلیل ویرایش",
  "discussions.editor.posts.editReasonCode.error": "دلیل ویرایش را انتخاب کنید",
  "discussions.comment.comments.editedBy": "ویرایش‌شده توسط",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "دلیل",
  "discussions.post.closedBy": "مطلب بسته‌شده توسط ",
  "discussion.comment.time": "{time} پیش",
  "discussion.thread.notFound": "موضوع پیدا نشد",
  "discussions.comment.sortFilterStatus": "{مرتب‌سازی، انتخاب، نادرست {قدیمی‌ترین اول} درست {جدیدترین اول} سایر { {sort} } }",
  "discussions.captcha.verification.label": "تأیید CAPTCHA ناموفق بود.",
  "discussions.topics.sort.message": "مرتب‌شده بر اساس {sortBy}",
  "discussions.topics.sort.lastActivity": "فعالیت اخیر",
  "discussions.topics.sort.commentCount": "بیش‌ترین فعالیت",
  "discussions.topics.sort.courseStructure": "ساختار دوره",
  "discussions.topics.unnamed.label": "دسته‌بندی بی‌نام",
  "discussions.subtopics.unnamed.label": "زیرمجموعه بی‌نام",
  "tour.action.advance": "بعدی",
  "tour.action.dismiss": "رد",
  "tour.action.end": "بسیار خوب",
  "tour.title.notifyAllLearners": "",
  "tour.body.notifyAllLearners": "",
  "learn.course.tabs.navigation.overflow.menu": "بیش‌تر...",
  "discussions.navigation.breadcrumbMenu.allTopics": "موضوعات",
  "discussions.navigation.breadcrumbMenu.showAll": "نمایش همه",
  "discussions.navigation.navigationBar.allPosts": "همه مطالب",
  "discussions.navigation.navigationBar.allTopics": "موضوعات",
  "discussions.navigation.navigationBar.myPosts": "مطالب من",
  "discussions.navigation.navigationBar.learners": "دانش‌پذیران",
  "discussions.post.author.anonymous": "ناشناس",
  "discussions.post.addResponse": "افزودن پاسخ",
  "discussions.post.lastResponse": "آخرین پاسخ در {time}",
  "discussions.post.postedOn": "ارسال‌شده توسط {author} {authorLabel} در {time}",
  "discussions.post.contentReported": "گزارش‌شده",
  "discussions.post.following": "دنبال‌کننده",
  "discussions.post.follow": "دنبال کردن",
  "discussions.post.followed": "دنبال‌شده",
  "discussions.post.notFollowed": "دنبال‌نشده",
  "discussions.post.answered": "پاسخ‌داده‌شده",
  "discussions.post.unFollow": "لغو دنبال‌کردن",
  "discussions.post.like": "می‌پسندم",
  "discussions.post.removeLike": "نمی‌پسندم",
  "discussions.post.liked": "پسندیده‌شده",
  "discussions.post.likes": "موارد موردپسند",
  "discussions.post.viewActivity": "مشاهده فعالیت",
  "discussions.post.activity": "فعالیت",
  "discussions.post.closed": "ارسال پاسخ و نظر برای این مطلب بسته شده است",
  "discussions.post.relatedTo": "مربوط به",
  "discussions.editor.delete.post.title": "حذف مطلب",
  "discussions.editor.delete.post.description": "آیا مایلید این پست را برای همیشه حذف کنید؟",
  "discussions.post.delete.confirmation.button.delete": "حذف",
  "discussions.editor.report.post.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.report.post.description": "تیم نظارت بر بحث این محتوا را بررسی کرده و اقدامات لازم را انجام خواهد داد.",
  "discussions.post.closePostModal.title": "بستن مطلب",
  "discussions.post.closePostModal.text": "دلیل بستن این مطلب را ارائه کنید. دلیل ذکر‌شده فقط برای مدیران دیگر نمایش داده می‌شود.",
  "discussions.post.closePostModal.reasonCodeInput": "دلیل",
  "discussions.post.closePostModal.cancel": "لغو",
  "discussions.post.closePostModal.confirm": "بستن مطلب",
  "discussions.post.label.new": "{count} جدید",
  "discussions.post.editedBy": "ویرایش‌شده توسط",
  "discussions.post.editReason": "دلیل",
  "discussions.post.postWithoutPreview": "هیچ پیش‌نمایشی در دسترس نیست",
  "discussions.post.follow.description": "شما این مطلب را دنبال می‌کنید",
  "discussions.post.unfollow.description": "شما این مطلب را دنبال نمی‌کنید",
  "discussions.app.title": "گفت‌وگوها",
  "discussions.posts.actionBar.searchAllPosts": "جست‌وجو در همه مطالب",
  "discussions.posts.actionBar.search": "{صفحه، انتخاب، موضوعات {جستجوی موضوعات} پست‌ها {جستجوی همۀ پست‌ها} فراگیران {جستجوی فراگیران} myPosts {جستجوی همۀ پست‌ها} سایر { {page} } }",
  "discussions.actionBar.searchInfo": "نمایش نتایج {count} برای \"{text}\";",
  "discussions.actionBar.searchRewriteInfo": "هیچ نتیجه‌ای برای \"{searchString}\" یافت نشد. نمایش نتایج {count} برای \"{textSearchRewrite}\"",
  "discussions.actionBar.searchInfoSearching": "در حال جست‌وجو...",
  "discussions.actionBar.clearSearch": "پاک کردن نتایج",
  "discussion.posts.actionBar.add": "افزودن مطلب",
  "discussion.posts.actionBar.close": "بستن",
  "discussion.posts.confirm.email.title": "",
  "discussion.posts.confirm.email.description": "",
  "discussion.posts.confirm.email.button": "",
  "discussion.posts.close.button": "",
  "discussion.posts.limit.title": "",
  "discussion.posts.limit.description": "شما به حد مجاز ارسال فعلی رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.",
  "discussions.post.editor.type": "نوع مطلب",
  "discussions.post.editor.addPostHeading": "افزودن مطلب",
  "discussions.post.editor.editPostHeading": "ویرایش مطلب",
  "discussions.post.editor.typeDescription": "پرسش‌ها مسائلی را مطرح می‌کنند که نیاز به پاسخ دارند. گفت‌وگوها ایده ها را به اشتراک می‌گذارند و مکالمه را آغاز می@کنند.",
  "discussions.post.editor.required": "ضروری",
  "discussions.post.editor.questionType": "سوال",
  "discussions.post.editor.questionDescription": "مسائلی را که نیاز به پاسخ دارند مطرح کنید",
  "discussions.post.editor.discussionType": "گفت‌وگو",
  "discussions.post.editor.discussionDescription": "ایده‌ها را به اشتراک بگذارید و گفت‌وگو را شروع کنید",
  "discussions.post.editor.topicArea": "حوزه موضوع",
  "discussions.post.editor.topicAreaDescription": "پست خود را به یک موضوع مرتبط اضافه کنید تا در یافتن آن توسط سایرین کمک کنید.",
  "discussions.post.editor.cohortVisibility": "رویت‌پذیری برای هم‌گروهی",
  "discussions.post.editor.cohortVisibilityAllLearners": "همه دانش‌پذیران",
  "discussions.post.editor.title": "عنوان مطلب",
  "discussions.post.editor.titleDescription": "یک عنوان واضح و توصیفی جهت تشویق به مشارکت اضافه کنید.",
  "discussions.post.editor.title.error": "عنوان مطلب نمی‌تواند خالی باشد.",
  "discussions.post.editor.content.error": "محتوای مطلب نمی‌تواند خالی باشد.",
  "discussions.post.editor.questionText": "سوال یا ایده شما (الزامی)",
  "discussions.post.editor.preview": "پیش‌نمایش",
  "discussions.post.editor.followPost": "دنبال کردن این مطلب",
  "discussions.post.editor.anonymousPost": "ارسال ناشناس",
  "discussions.post.editor.anonymousToPeersPost": "ارسال ناشناس به همتایان",
  "discussions.post.editor.notifyAllLearners": "",
  "discussions.editor.posts.editReasonCode": "دلیل ویرایش",
  "discussions.editor.posts.showPreview.button": "نمایش پیش‌نمایش",
  "discussions.editor.posts.showHelp.icon": "نمایش راهنما",
  "discussions.editor.posts.discussionHelpHeader": "راهنمای گفتگوها ",
  "discussions.editor.posts.discussionHelpDescription": "بحث های دوره به شما این فرصت را می‌دهد که مکالمه را شروع کنید، سؤال بپرسید و با سایر فراگیران تعامل کنید. برای کسب اطلاعات بیشتر به پیوندهای زیر مراجعه کنید:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "شرکت در گفتگوهای دوره",
  "discussions.editor.posts.discussionHelpMathExpressions": "واردکردن عبارات ریاضی در گفتگوهای دوره",
  "discussions.editor.posts.discussionHelpTooltip": "دربارۀ MathJax &amp; LaTeX بیشتر بدانید",
  "discussions.topic.noName.label": "دسته‌بندی بی‌نام",
  "discussions.subtopic.noName.label": "زیرمجموعه بی‌نام",
  "discussions.posts.filter.showALl": "نمایش همه",
  "discussions.posts.filter.discussions": "گفت‌وگوها",
  "discussions.posts.filter.questions": "سوالات",
  "discussions.posts.filter.message": "وضعیت: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "تمام وضعیت‌ها",
  "discussions.posts.status.filter.unread": "خوانده‌نشده",
  "discussions.posts.status.filter.following": "دنبال‌شده",
  "discussions.posts.status.filter.reported": "گزارش‌شده",
  "discussions.posts.status.filter.unanswered": "بدون پاسخ",
  "discussions.posts.status.filter.unresponded": "بدون پاسخ",
  "discussions.posts.filter.myPosts": "مطالب من",
  "discussions.posts.filter.myDiscussions": "گفت‌وگوهای من",
  "discussions.posts.filter.myQuestions": "سوالات من",
  "discussions.posts.sort.message": "مرتب‌شده بر اساس {sortBy}",
  "discussions.posts.sort.lastActivity": "فعالیت اخیر",
  "discussions.posts.sort.commentCount": "بیش‌ترین فعالیت",
  "discussions.posts.sort.voteCount": "بیش‌ترین لایک",
  "discussions.posts.sort-filter.sortFilterStatus": "{خود، انتخاب، نادرست {همه} درست {مال} سایر { {own} } } {وضعیت، انتخاب، وضعیت همه {} وضعیت خوانده نشده {خوانده نشده} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUn answered {001d10} {status} } {نوع، انتخاب، بحث {بحث‌ها} سؤال {سوالات} همه {پست‌ها} سایر { {type} } } {cohortType, select, all {} group {in {cohort} } other { {cohortType} ، آخرین {Asctivity، مرتب‌سازی شده توسط فعالیت اخیر} commentCount {بیشترین فعالیت} تعداد رأی {بیشترین پسندها} سایر { {sort} } }"
}

translations/frontend-app-discussions/src/i18n/messages/fa.json (after)
{
  "discussions.actions.button.alt": "منوی اقدامات",
  "discussions.actions.copylink": "کپی کردن لینک",
  "discussions.actions.edit": "ویرایش",
  "discussions.actions.pin": "سنجاق",
  "discussions.actions.unpin": "حذف سنجاق",
  "discussions.actions.delete": "حذف",
  "discussions.confirmation.button.confirm": "تایید",
  "discussions.actions.close": "بستن",
  "discussions.actions.reopen": "بازگشایی مجدد",
  "discussions.actions.report": "گزارش",
  "discussions.actions.unreport": "حذف گزارش",
  "discussions.actions.endorse": "تایید",
  "discussions.actions.unendorse": "حذف تایید",
  "discussions.actions.markAnswered": "علامت‌گذاری به عنوان پاسخ",
  "discussions.actions.unMarkAnswered": "حذف علامت‌گذاری به عنوان پاسخ",
  "discussions.modal.confirmation.button.cancel": "لغو",
  "discussions.empty.allTopics": "تمام گفت‌وگوهای این موضوعات این‌جا نمایش داده می‌شود.",
  "discussions.empty.allPosts": "تمام گفت‌وگوهای دوره شما این‌جا نمایش داده می‌شود.",
  "discussions.empty.myPosts": "مطالبی که با آن‌ها تعامل داشته‌اید این‌جا نمایش داده می‌شود.",
  "discussions.empty.topic": "تمام گفت‌وگوهای این موضوع این‌جا نمایش داده می‌شود.",
  "discussions.empty.title": "این‌جا هنوز چیزی نیست",
  "discussions.empty.noPostSelected": "هیچ مطلبی انتخاب نشده است",
  "discussions.empty.noTopicSelected": "هیچ موضوعی انتخاب نشده است",
  "discussions.sidebar.noResultsFound": "نتیجه‌ای پیدا نشد",
  "discussions.sidebar.differentKeywords": "جست‌وجوی کلمات کلیدی مختلف را امتحان کنید",
  "discussions.sidebar.removeKeywords": "سعی کنید کلمات کلیدی مختلف را جست‌وجو یا برخی از فیلترها را حذف کنید",
  "discussions.sidebar.removeKeywordsOnly": "جست‌وجوی کلمات کلیدی مختلف را امتحان کنید",
  "discussions.sidebar.removeFilters": "سعی کنید برخی از فیلترها را حذف کنید",
  "discussions.empty.iconAlt": "خالی",
  "discussions.authors.label.staff": "کارکنان",
  "discussions.authors.label.moderator": "دستیار آموزشی",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "بارگیری مطالب بیش‌تر",
  "discussions.post.anonymous.author": "ناشناس",
  "discussion.blackoutBanner.information": "ارسال مطلب در گفت‌وگو توسط تیم دوره غیرفعال شده است",
  "discussions.editor.image.warning.message": "هنگامی که پست، پاسخ یا نظری با استفاده از گفت‌وگوهای دوره درون-خطی مشاهده شود، تصاویری که عرض یا ارتفاع آن‌ها بیشتر از 999 پیکسل باشد، قابل مشاهده نخواهندبود.",
  "discussions.editor.image.warning.title": "هشدار!",
  "discussions.editor.image.warning.dismiss": "بسیار خوب",
  "discussions.content.unavailable.title": "محتوا در دسترس نیست",
  "discussions.content.unavailable.subTitle": "ممکن است نتوانید این محتوا را ببینید زیرا وارد سامانه نشده‌اید، در دوره ثبت‌نام نکرده‌اید یا دسترسی به حساب‌کاربری شما منقضی شده‌است.",
  "discussions.content.unavailable.action": "ثبت‌نام ",
  "discussions.author.admin.description": "بخشی از تیمی که این دوره را اجرا می‌کند",
  "discussions.author.learner.title": "یادگیرنده",
  "discussions.author.learner.description": "در حال گذراندن دوره مانند شما",
  "discussions.page.title": "گفت‌وگو | {siteName}",
  "navigation.course.tabs.label": "منابع آموزشی دوره",
  "discussions.confirmEmailBanner": "اکنون تایید کنید",
  "discussions.confirmEmailTextReminderBanner": "فراموش نکنید که ایمیل خود را تأیید کنید تا بتوانید به ارسال پست ادامه دهید! {confirmNowButton}.",
  "discussions.verifiedConfirmEmailButton": "ایمیلم را تایید کرده‌ام",
  "discussions.confirmEmailModalHeader": "ایمیل خود را تایید کنید",
  "discussions.confirmEmailModalBody": "جهت تأیید حساب کاربری، ایمیلی برای شما ارسال کرده‌ایم. لطفاً صندوق ورودی خود را بررسی و برای تأیید و ادامه یادگیری، روی دکمه بزرگ قرمز کلیک کنید.",
  "discussions.confirmEmailImageAlt": "تایید پس زمینۀ رایانامه",
  "discussions.topics.backAlt": "بازگشت به لیست موضوعات",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} یک {# Discussion} سایر {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} گزارش شد",
  "discussions.topics.previouslyReported": "{previouslyReported} قبلاً گزارش شده‌بود",
  "discussions.topics.find.label": "جست‌وجوی موضوعات",
  "discussions.topics.unnamed.section.label": "بخش بی‌نام",
  "discussions.topics.unnamed.subsection.label": "زیربخش بی‌نام",
  "discussions.subtopics.unnamed.topic.label": "موضوع بی‌نام",
  "discussions.topics.title": "هیچ موضوعی وجود ندارد",
  "discussions.topics.createTopic": "لطفاً برای ایجاد موضوع با مدیر خود تماس بگیرید",
  "discussions.topics.nothing": "اینجا چیزی نیست",
  "discussions.topics.archived.label": "بایگانی‌شده",
  "discussions.learner.reported": "{reported} گزارش شد",
  "discussions.learner.previouslyReported": "{previouslyReported} قبلاً گزارش شده‌بود",
  "discussions.learner.lastLogin": "آخرین زمان فعالیت {lastActiveTime}",
  "discussions.learner.loadMostLearners": "بارگیری بیش‌تر",
  "discussions.learner.back": "بازگشت",
  "discussions.learner.activityForLearner": "فعالیت برای {username}",
  "discussions.learner.mostActivity": "بیش‌ترین فعالیت",
  "discussions.learner.reportedActivity": "فعالیت گزارش‌شده",
  "discussions.learner.recentActivity": "فعالیت اخیر",
  "discussions.learner.sortFilterStatus": "همه دانش‌پذیران مرتب‌شده بر اساس {مرتب‌سازی، انتخاب، پرچم‌گذاری شده {فعالیت گزارش‌شده} فعالیت {بیشترین فعالیت} سایر { {sort} } }",
  "discussion.learner.allActivity": "تمام فعالیت‌ها",
  "discussion.learner.posts": "مطالب",
  "discussions.comments.comment.addComment": "افزودن نظر",
  "discussions.comments.comment.addResponse": "افزودن پاسخ",
  "discussions.comments.comment.abuseFlaggedMessage": "محتوا جهت بررسی کارکنان گزارش شده است",
  "discussions.actions.back.alt": "بازگشت به لیست",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {بدون پاسخ} یکی {نمایش # پاسخ} دیگری {نمایش # پاسخ} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {بدون پاسخ تأیید شده} یکی {نمایش # پاسخ تأیید شده} دیگری {نمایش # پاسخ تأیید شده} }",
  "discussions.comments.comment.loadMoreComments": "بارگیری نظرات بیش‌تر",
  "discussions.comments.comment.loadMoreResponses": "بارگیری پاسخ‌های بیش‌تر",
  "discussions.comments.comment.visibility": "این پست برای {group, select, null {Everyone} other { {group} } } قابل مشاهده است.",
  "discussions.comments.comment.postedTime": "{postType، انتخاب، بحث {بحث} سؤال {سوال} سایر { {postType} } } ارسال شده {relativeTime} توسط",
  "discussions.comments.comment.commentTime": "ارسال‌شده در {relativeTime}",
  "discussions.comments.comment.answer": "پاسخ",
  "discussions.comments.comment.answeredlabel": "علامت‌گذاری‌شده به عنوان پاسخ توسط",
  "discussions.comments.comment.endorsed": "تایید‌شده",
  "discussions.comments.comment.endorsedlabel": "تایید‌شده توسط",
  "discussions.actions.label": "منوی اقدامات",
  "discussions.editor.submit": "ارسال",
  "discussions.editor.submitting": "در حال ارسال",
  "discussions.editor.cancel": "لغو",
  "discussions.editor.error.empty": "محتوای مطلب نمی‌تواند خالی باشد.",
  "discussions.editor.delete.response.title": "حذف پاسخ",
  "discussions.editor.delete.response.description": "آیا مایلید این پاسخ را برای همیشه حذف کنید؟",
  "discussions.editor.delete.comment.title": "حذف نظر",
  "discussions.editor.delete.comment.description": "آیا مایلید این نظر را برای همیشه حذف کنید؟",
  "discussions.delete.confirmation.button.delete": "حذف",
  "discussions.editor.response.response.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.response.description": "تیم نظارت بر گفت‌وگو این محتوا را بررسی کرده و اقدامات لازم را انجام خواهد داد.",
  "discussions.editor.report.comment.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.report.comment.description": "تیم نظارت بر گفت‌وگو این محتوا را بررسی کرده و اقدامات لازم را انجام خواهدداد.",
  "discussions.editor.comments.editReasonCode": "دلیل ویرایش",
  "discussions.editor.posts.editReasonCode.error": "دلیل ویرایش را انتخاب کنید",
  "discussions.comment.comments.editedBy": "ویرایش‌شده توسط",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "دلیل",
  "discussions.post.closedBy": "مطلب بسته‌شده توسط ",
  "discussion.comment.time": "{time} پیش",
  "discussion.thread.notFound": "موضوع پیدا نشد",
  "discussions.comment.sortFilterStatus": "{مرتب‌سازی، انتخاب، نادرست {قدیمی‌ترین اول} درست {جدیدترین اول} سایر { {sort} } }",
  "discussions.captcha.verification.label": "تأیید CAPTCHA ناموفق بود.",
  "discussions.topics.sort.message": "مرتب‌شده بر اساس {sortBy}",
  "discussions.topics.sort.lastActivity": "فعالیت اخیر",
  "discussions.topics.sort.commentCount": "بیش‌ترین فعالیت",
  "discussions.topics.sort.courseStructure": "ساختار دوره",
  "discussions.topics.unnamed.label": "دسته‌بندی بی‌نام",
  "discussions.subtopics.unnamed.label": "زیرمجموعه بی‌نام",
  "tour.action.advance": "بعدی",
  "tour.action.dismiss": "رد",
  "tour.action.end": "بسیار خوب",
  "tour.title.notifyAllLearners": "به دانش‌آموزان خود اطلاع دهید.",
  "tour.body.notifyAllLearners": "این جعبه را برای اطلاع‌رسانی به همه دانش‌آموزان انتخاب کنید.",
  "learn.course.tabs.navigation.overflow.menu": "بیش‌تر...",
  "discussions.navigation.breadcrumbMenu.allTopics": "موضوعات",
  "discussions.navigation.breadcrumbMenu.showAll": "نمایش همه",
  "discussions.navigation.navigationBar.allPosts": "همه مطالب",
  "discussions.navigation.navigationBar.allTopics": "موضوعات",
  "discussions.navigation.navigationBar.myPosts": "مطالب من",
  "discussions.navigation.navigationBar.learners": "دانش‌پذیران",
  "discussions.post.author.anonymous": "ناشناس",
  "discussions.post.addResponse": "افزودن پاسخ",
  "discussions.post.lastResponse": "آخرین پاسخ در {time}",
  "discussions.post.postedOn": "ارسال‌شده توسط {author} {authorLabel} در {time}",
  "discussions.post.contentReported": "گزارش‌شده",
  "discussions.post.following": "دنبال‌کننده",
  "discussions.post.follow": "دنبال کردن",
  "discussions.post.followed": "دنبال‌شده",
  "discussions.post.notFollowed": "دنبال‌نشده",
  "discussions.post.answered": "پاسخ‌داده‌شده",
  "discussions.post.unFollow": "لغو دنبال‌کردن",
  "discussions.post.like": "می‌پسندم",
  "discussions.post.removeLike": "نمی‌پسندم",
  "discussions.post.liked": "پسندیده‌شده",
  "discussions.post.likes": "موارد موردپسند",
  "discussions.post.viewActivity": "مشاهده فعالیت",
  "discussions.post.activity": "فعالیت",
  "discussions.post.closed": "ارسال پاسخ و نظر برای این مطلب بسته شده است",
  "discussions.post.relatedTo": "مربوط به",
  "discussions.editor.delete.post.title": "حذف مطلب",
  "discussions.editor.delete.post.description": "آیا مایلید این پست را برای همیشه حذف کنید؟",
  "discussions.post.delete.confirmation.button.delete": "حذف",
  "discussions.editor.report.post.title": "گزارش محتوای نامناسب؟",
  "discussions.editor.report.post.description": "تیم نظارت بر بحث این محتوا را بررسی کرده و اقدامات لازم را انجام خواهد داد.",
  "discussions.post.closePostModal.title": "بستن مطلب",
  "discussions.post.closePostModal.text": "دلیل بستن این مطلب را ارائه کنید. دلیل ذکر‌شده فقط برای مدیران دیگر نمایش داده می‌شود.",
  "discussions.post.closePostModal.reasonCodeInput": "دلیل",
  "discussions.post.closePostModal.cancel": "لغو",
  "discussions.post.closePostModal.confirm": "بستن مطلب",
  "discussions.post.label.new": "{count} جدید",
  "discussions.post.editedBy": "ویرایش‌شده توسط",
  "discussions.post.editReason": "دلیل",
  "discussions.post.postWithoutPreview": "هیچ پیش‌نمایشی در دسترس نیست",
  "discussions.post.follow.description": "شما این مطلب را دنبال می‌کنید",
  "discussions.post.unfollow.description": "شما این مطلب را دنبال نمی‌کنید",
  "discussions.app.title": "گفت‌وگوها",
  "discussions.posts.actionBar.searchAllPosts": "جست‌وجو در همه مطالب",
  "discussions.posts.actionBar.search": "{صفحه، انتخاب، موضوعات {جستجوی موضوعات} پست‌ها {جستجوی همۀ پست‌ها} فراگیران {جستجوی فراگیران} myPosts {جستجوی همۀ پست‌ها} سایر { {page} } }",
  "discussions.actionBar.searchInfo": "نمایش نتایج {count} برای \"{text}\";",
  "discussions.actionBar.searchRewriteInfo": "هیچ نتیجه‌ای برای \"{searchString}\" یافت نشد. نمایش نتایج {count} برای \"{textSearchRewrite}\"",
  "discussions.actionBar.searchInfoSearching": "در حال جست‌وجو...",
  "discussions.actionBar.clearSearch": "پاک کردن نتایج",
  "discussion.posts.actionBar.add": "افزودن مطلب",
  "discussion.posts.actionBar.close": "بستن",
  "discussion.posts.confirm.email.title": "ایمیل خود را تأیید کنید",
  "discussion.posts.confirm.email.description": "شما باید قبل از شرکت در گفتگوها، ایمیل خود را تأیید کنید. برای دریافت یک ایمیل با لینک تأیید، روی دکمه زیر کلیک کنید. آن را باز کنید، سپس این صفحه را برای شروع مشارکت تازه کنید. آن را پیدا نکردید؟ پوشه اسپم خود را بررسی کنید یا ایمیل را دوباره ارسال کنید.",
  "discussion.posts.confirm.email.button": "ارسال لینک تأیید",
  "discussion.posts.close.button": "بستن",
  "discussion.posts.limit.title": "محدودیت پست‌ها به پایان رسیده است",
  "discussion.posts.limit.description": "شما به حد مجاز ارسال فعلی رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.",
  "discussions.post.editor.type": "نوع مطلب",
  "discussions.post.editor.addPostHeading": "افزودن مطلب",
  "discussions.post.editor.editPostHeading": "ویرایش مطلب",
  "discussions.post.editor.typeDescription": "پرسش‌ها مسائلی را مطرح می‌کنند که نیاز به پاسخ دارند. گفت‌وگوها ایده ها را به اشتراک می‌گذارند و مکالمه را آغاز می@کنند.",
  "discussions.post.editor.required": "ضروری",
  "discussions.post.editor.questionType": "سوال",
  "discussions.post.editor.questionDescription": "مسائلی را که نیاز به پاسخ دارند مطرح کنید",
  "discussions.post.editor.discussionType": "گفت‌وگو",
  "discussions.post.editor.discussionDescription": "ایده‌ها را به اشتراک بگذارید و گفت‌وگو را شروع کنید",
  "discussions.post.editor.topicArea": "حوزه موضوع",
  "discussions.post.editor.topicAreaDescription": "پست خود را به یک موضوع مرتبط اضافه کنید تا در یافتن آن توسط سایرین کمک کنید.",
  "discussions.post.editor.cohortVisibility": "رویت‌پذیری برای هم‌گروهی",
  "discussions.post.editor.cohortVisibilityAllLearners": "همه دانش‌پذیران",
  "discussions.post.editor.title": "عنوان مطلب",
  "discussions.post.editor.titleDescription": "یک عنوان واضح و توصیفی جهت تشویق به مشارکت اضافه کنید.",
  "discussions.post.editor.title.error": "عنوان مطلب نمی‌تواند خالی باشد.",
  "discussions.post.editor.content.error": "محتوای مطلب نمی‌تواند خالی باشد.",
  "discussions.post.editor.questionText": "سوال یا ایده شما (الزامی)",
  "discussions.post.editor.preview": "پیش‌نمایش",
  "discussions.post.editor.followPost": "دنبال کردن این مطلب",
  "discussions.post.editor.anonymousPost": "ارسال ناشناس",
  "discussions.post.editor.anonymousToPeersPost": "ارسال ناشناس به همتایان",
  "discussions.post.editor.notifyAllLearners": "اطلاع‌رسانی به همه دانش‌آموزان",
  "discussions.editor.posts.editReasonCode": "دلیل ویرایش",
  "discussions.editor.posts.showPreview.button": "نمایش پیش‌نمایش",
  "discussions.editor.posts.showHelp.icon": "نمایش راهنما",
  "discussions.editor.posts.discussionHelpHeader": "راهنمای گفتگوها ",
  "discussions.editor.posts.discussionHelpDescription": "بحث های دوره به شما این فرصت را می‌دهد که مکالمه را شروع کنید، سؤال بپرسید و با سایر فراگیران تعامل کنید. برای کسب اطلاعات بیشتر به پیوندهای زیر مراجعه کنید:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "شرکت در گفتگوهای دوره",
  "discussions.editor.posts.discussionHelpMathExpressions": "واردکردن عبارات ریاضی در گفتگوهای دوره",
  "discussions.editor.posts.discussionHelpTooltip": "دربارۀ MathJax &amp; LaTeX بیشتر بدانید",
  "discussions.topic.noName.label": "دسته‌بندی بی‌نام",
  "discussions.subtopic.noName.label": "زیرمجموعه بی‌نام",
  "discussions.posts.filter.showALl": "نمایش همه",
  "discussions.posts.filter.discussions": "گفت‌وگوها",
  "discussions.posts.filter.questions": "سوالات",
  "discussions.posts.filter.message": "وضعیت: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "تمام وضعیت‌ها",
  "discussions.posts.status.filter.unread": "خوانده‌نشده",
  "discussions.posts.status.filter.following": "دنبال‌شده",
  "discussions.posts.status.filter.reported": "گزارش‌شده",
  "discussions.posts.status.filter.unanswered": "بدون پاسخ",
  "discussions.posts.status.filter.unresponded": "بدون پاسخ",
  "discussions.posts.filter.myPosts": "مطالب من",
  "discussions.posts.filter.myDiscussions": "گفت‌وگوهای من",
  "discussions.posts.filter.myQuestions": "سوالات من",
  "discussions.posts.sort.message": "مرتب‌شده بر اساس {sortBy}",
  "discussions.posts.sort.lastActivity": "فعالیت اخیر",
  "discussions.posts.sort.commentCount": "بیش‌ترین فعالیت",
  "discussions.posts.sort.voteCount": "بیش‌ترین لایک",
  "discussions.posts.sort-filter.sortFilterStatus": "{خود، انتخاب، نادرست {همه} درست {مال} سایر { {own} } } {وضعیت، انتخاب، وضعیت همه {} وضعیت خوانده نشده {خوانده نشده} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUn answered {001d10} {status} } {نوع، انتخاب، بحث {بحث‌ها} سؤال {سوالات} همه {پست‌ها} سایر { {type} } } {cohortType, select, all {} group {in {cohort} } other { {cohortType} ، آخرین {Asctivity، مرتب‌سازی شده توسط فعالیت اخیر} commentCount {بیشترین فعالیت} تعداد رأی {بیشترین پسندها} سایر { {sort} } }"
}

translations/frontend-app-discussions/src/i18n/messages/fa.json (diff)
@@ -42,7 +42,7 @@
   "discussions.content.unavailable.action": "ثبت‌نام ",
   "discussions.author.admin.description": "بخشی از تیمی که این دوره را اجرا می‌کند",
   "discussions.author.learner.title": "یادگیرنده",
-  "discussions.author.learner.description": "",
+  "discussions.author.learner.description": "در حال گذراندن دوره مانند شما",
   "discussions.page.title": "گفت‌وگو | {siteName}",
   "navigation.course.tabs.label": "منابع آموزشی دوره",
   "discussions.confirmEmailBanner": "اکنون تایید کنید",
@@ -124,8 +124,8 @@
   "tour.action.advance": "بعدی",
   "tour.action.dismiss": "رد",
   "tour.action.end": "بسیار خوب",
-  "tour.title.notifyAllLearners": "",
-  "tour.body.notifyAllLearners": "",
+  "tour.title.notifyAllLearners": "به دانش‌آموزان خود اطلاع دهید.",
+  "tour.body.notifyAllLearners": "این جعبه را برای اطلاع‌رسانی به همه دانش‌آموزان انتخاب کنید.",
   "learn.course.tabs.navigation.overflow.menu": "بیش‌تر...",
   "discussions.navigation.breadcrumbMenu.allTopics": "موضوعات",
   "discussions.navigation.breadcrumbMenu.showAll": "نمایش همه",
@@ -177,11 +177,11 @@
   "discussions.actionBar.clearSearch": "پاک کردن نتایج",
   "discussion.posts.actionBar.add": "افزودن مطلب",
   "discussion.posts.actionBar.close": "بستن",
-  "discussion.posts.confirm.email.title": "",
-  "discussion.posts.confirm.email.description": "",
-  "discussion.posts.confirm.email.button": "",
-  "discussion.posts.close.button": "",
-  "discussion.posts.limit.title": "",
+  "discussion.posts.confirm.email.title": "ایمیل خود را تأیید کنید",
+  "discussion.posts.confirm.email.description": "شما باید قبل از شرکت در گفتگوها، ایمیل خود را تأیید کنید. برای دریافت یک ایمیل با لینک تأیید، روی دکمه زیر کلیک کنید. آن را باز کنید، سپس این صفحه را برای شروع مشارکت تازه کنید. آن را پیدا نکردید؟ پوشه اسپم خود را بررسی کنید یا ایمیل را دوباره ارسال کنید.",
+  "discussion.posts.confirm.email.button": "ارسال لینک تأیید",
+  "discussion.posts.close.button": "بستن",
+  "discussion.posts.limit.title": "محدودیت پست‌ها به پایان رسیده است",
   "discussion.posts.limit.description": "شما به حد مجاز ارسال فعلی رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.",
   "discussions.post.editor.type": "نوع مطلب",
   "discussions.post.editor.addPostHeading": "افزودن مطلب",
@@ -205,7 +205,7 @@
   "discussions.post.editor.followPost": "دنبال کردن این مطلب",
   "discussions.post.editor.anonymousPost": "ارسال ناشناس",
   "discussions.post.editor.anonymousToPeersPost": "ارسال ناشناس به همتایان",
-  "discussions.post.editor.notifyAllLearners": "",
+  "discussions.post.editor.notifyAllLearners": "اطلاع‌رسانی به همه دانش‌آموزان",
   "discussions.editor.posts.editReasonCode": "دلیل ویرایش",
   "discussions.editor.posts.showPreview.button": "نمایش پیش‌نمایش",
   "discussions.editor.posts.showHelp.icon": "نمایش راهنما",
