translations/frontend-component-footer/src/i18n/transifex_input.json (before)
{
  "footer.socialLinks.srText.facebook": "Like edX on Facebook",
  "footer.socialLinks.srText.twitter": "Follow edX on Twitter",
  "footer.socialLinks.srText.youtube": "Subscribe to the edX YouTube channel",
  "footer.socialLinks.srText.linkedin": "Follow edX on LinkedIn",
  "footer.socialLinks.srText.reddit": "Subscribe to the edX subreddit",
  "footer.languageForm.select.label": "Choose Language",
  "footer.languageForm.submit.label": "Apply",
  "footer.edxLinks.about": "About",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Affiliates",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Careers",
  "footer.edxLinks.news": "News",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Terms of Service & Honor Code",
  "footer.legalLinks.privacyPolicy": "Privacy Policy",
  "footer.legalLinks.a11yPolicy": "Accessibility Policy",
  "footer.legalLinks.trademarkPolicy": "Trademark Policy",
  "footer.legalLinks.sitemap": "Sitemap",
  "footer.connectLinks.heading": "Connect",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Contact Us",
  "footer.connectLinks.help": "Help Center",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "Donate",
  "footer.mobileApp.apple": "Download the edX mobile app from the Apple App Store",
  "footer.mobileApp.google": "Download the edX mobile app from Google Play",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "edX Home",
  "footer.ariaLabel": "Page Footer",
  "authoring.footer.help.openHelp.button.label": "Looking for help with Studio?",
  "authoring.footer.help.closeHelp.button.label": "Hide Studio help",
  "authoring.footer.help.educatorsDocs.button.label": "Open edX Educators Docs",
  "authoring.footer.help.openEdxDemoCourse.button.label": "Open edX Demo Course",
  "authoring.footer.help.contactUs.button.label": "Contact us",
  "authoring.footer.termsOfService.link.label": "Terms of Service",
  "authoring.footer.privacyPolicy.link.label": "Privacy Policy",
  "authoring.footer.accessibilityRequest.link.label": "Accessibility Accomodation Request",
  "authoring.footer.trademark.message": "edX and Open edX, and the edX and Open edX logos are registered trademarks of"
}

translations/frontend-component-footer/src/i18n/transifex_input.json (after)
{
  "footer.socialLinks.srText.facebook": "Like edX on Facebook",
  "footer.socialLinks.srText.twitter": "Follow edX on Twitter",
  "footer.socialLinks.srText.youtube": "Subscribe to the edX YouTube channel",
  "footer.socialLinks.srText.linkedin": "Follow edX on LinkedIn",
  "footer.socialLinks.srText.reddit": "Subscribe to the edX subreddit",
  "footer.languageForm.select.label": "Choose Language",
  "footer.languageForm.submit.label": "Apply",
  "footer.edxLinks.about": "About",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Affiliates",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Careers",
  "footer.edxLinks.news": "News",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Terms of Service & Honor Code",
  "footer.legalLinks.privacyPolicy": "Privacy Policy",
  "footer.legalLinks.a11yPolicy": "Accessibility Policy",
  "footer.legalLinks.trademarkPolicy": "Trademark Policy",
  "footer.legalLinks.sitemap": "Sitemap",
  "footer.connectLinks.heading": "Connect",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Contact Us",
  "footer.connectLinks.help": "Help Center",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "Donate",
  "footer.mobileApp.apple": "Download the edX mobile app from the Apple App Store",
  "footer.mobileApp.google": "Download the edX mobile app from Google Play",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "edX Home",
  "footer.ariaLabel": "Page Footer",
  "authoring.footer.help.openHelp.button.label": "Looking for help with Studio?",
  "authoring.footer.help.closeHelp.button.label": "Hide Studio help",
  "authoring.footer.help.edxDocumentation.button.label": "edX documentation",
  "authoring.footer.help.openEdxPortal.button.label": "Open edX portal",
  "authoring.footer.help.edx101.button.label": "Enroll in edX 101",
  "authoring.footer.help.studioX.button.label": "Enroll in StudioX",
  "authoring.footer.help.contactUs.button.label": "Contact us",
  "authoring.footer.termsOfService.link.label": "Terms of Service",
  "authoring.footer.privacyPolicy.link.label": "Privacy Policy",
  "authoring.footer.accessibilityRequest.link.label": "Accessibility Accomodation Request",
  "authoring.footer.trademark.message": "edX and Open edX, and the edX and Open edX logos are registered trademarks of"
}

translations/frontend-component-footer/src/i18n/transifex_input.json (diff)
@@ -31,8 +31,10 @@
   "footer.ariaLabel": "Page Footer",
   "authoring.footer.help.openHelp.button.label": "Looking for help with Studio?",
   "authoring.footer.help.closeHelp.button.label": "Hide Studio help",
-  "authoring.footer.help.educatorsDocs.button.label": "Open edX Educators Docs",
-  "authoring.footer.help.openEdxDemoCourse.button.label": "Open edX Demo Course",
+  "authoring.footer.help.edxDocumentation.button.label": "edX documentation",
+  "authoring.footer.help.openEdxPortal.button.label": "Open edX portal",
+  "authoring.footer.help.edx101.button.label": "Enroll in edX 101",
+  "authoring.footer.help.studioX.button.label": "Enroll in StudioX",
   "authoring.footer.help.contactUs.button.label": "Contact us",
   "authoring.footer.termsOfService.link.label": "Terms of Service",
   "authoring.footer.privacyPolicy.link.label": "Privacy Policy",
