translations/frontend-component-header/src/i18n/transifex_input.json (before)
{
  "header.links.courses": "Courses",
  "header.links.programs": "Programs",
  "header.links.content.search": "Discover New",
  "header.links.schools": "Schools & Partners",
  "header.user.menu.dashboard": "Dashboard",
  "header.user.menu.profile": "Profile",
  "header.user.menu.account.settings": "Account",
  "header.user.menu.order.history": "Order History",
  "header.user.menu.logout": "Logout",
  "header.user.menu.login": "Login",
  "header.user.menu.register": "Sign Up",
  "header.user.menu.studio.home": "Studio Home",
  "header.label.account.nav": "Account",
  "header.label.account.menu": "Account Menu",
  "header.label.account.menu.for": "Account menu for {username}",
  "header.label.main.nav": "Main",
  "header.label.main.menu": "Main Menu",
  "header.label.main.header": "Main",
  "header.label.secondary.nav": "Secondary",
  "header.label.skip.nav": "Skip to main content",
  "header.label.app.nav": "App",
  "general.register.sentenceCase": "Register",
  "general.signIn.sentenceCase": "Sign in",
  "header.menu.dashboard.label": "Dashboard",
  "header.help.label": "Help",
  "header.menu.profile.label": "Profile",
  "header.menu.account.label": "Account",
  "header.menu.orderHistory.label": "Order History",
  "header.navigation.skipNavLink": "Skip to main content.",
  "header.menu.signOut.label": "Sign Out",
  "header.menu.aria-label": "User Options",
  "header.user.menu.studio": "Studio Home",
  "header.label.courseOutline": "Back to course outline in Studio",
  "header.label.search.nav": "Search content"
}

translations/frontend-component-header/src/i18n/transifex_input.json (after)
{
  "header.links.courses": "Courses",
  "header.links.programs": "Programs",
  "header.links.content.search": "Discover New",
  "header.links.schools": "Schools & Partners",
  "header.user.menu.dashboard": "Dashboard",
  "header.user.menu.profile": "Profile",
  "header.user.menu.account.settings": "Account",
  "header.user.menu.order.history": "Order History",
  "header.user.menu.logout": "Logout",
  "header.user.menu.login": "Login",
  "header.user.menu.register": "Sign Up",
  "header.user.menu.studio.home": "Studio Home",
  "header.user.menu.studio.maintenance": "Maintenance",
  "header.label.account.nav": "Account",
  "header.label.account.menu": "Account Menu",
  "header.label.account.menu.for": "Account menu for {username}",
  "header.label.main.nav": "Main",
  "header.label.main.menu": "Main Menu",
  "header.label.main.header": "Main",
  "header.label.secondary.nav": "Secondary",
  "header.label.skip.nav": "Skip to main content",
  "header.label.app.nav": "App",
  "general.register.sentenceCase": "Register",
  "general.signIn.sentenceCase": "Sign in",
  "header.menu.dashboard.label": "Dashboard",
  "header.help.label": "Help",
  "header.menu.profile.label": "Profile",
  "header.menu.account.label": "Account",
  "header.menu.settings.label": "Settings",
  "header.menu.orderHistory.label": "Order History",
  "header.navigation.skipNavLink": "Skip to main content.",
  "header.menu.signOut.label": "Sign Out",
  "header.user.menu.studio": "Studio Home",
  "header.user.menu.maintenance": "Maintenance",
  "header.label.courseOutline": "Back to course outline in Studio",
  "header.label.search.nav": "Search content"
}

translations/frontend-component-header/src/i18n/transifex_input.json (diff)
@@ -11,6 +11,7 @@
   "header.user.menu.login": "Login",
   "header.user.menu.register": "Sign Up",
   "header.user.menu.studio.home": "Studio Home",
+  "header.user.menu.studio.maintenance": "Maintenance",
   "header.label.account.nav": "Account",
   "header.label.account.menu": "Account Menu",
   "header.label.account.menu.for": "Account menu for {username}",
@@ -26,11 +27,12 @@
   "header.help.label": "Help",
   "header.menu.profile.label": "Profile",
   "header.menu.account.label": "Account",
+  "header.menu.settings.label": "Settings",
   "header.menu.orderHistory.label": "Order History",
   "header.navigation.skipNavLink": "Skip to main content.",
   "header.menu.signOut.label": "Sign Out",
-  "header.menu.aria-label": "User Options",
   "header.user.menu.studio": "Studio Home",
+  "header.user.menu.maintenance": "Maintenance",
   "header.label.courseOutline": "Back to course outline in Studio",
   "header.label.search.nav": "Search content"
 }
