translations/frontend-app-ora-grading/src/i18n/transifex_input.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Grade submission is disabled in the Demo mode of the new ORA Staff Grader.",
  "ora-grading.demoAlert.confirm": "Confirm",
  "ora-grading.demoAlert.title": "Demo submit prevented",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "File Name",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "File Description",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "File Size",
  "ora-grading.InfoPopover.fileInfo": "File info",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Retry",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "File not found",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Unknown errors",
  "PageTitle": "ORA staff grading | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Display more info",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Add comments",
  "ora-grading.CriterionFeedback.commentsLabel": "Comments",
  "ora-grading.CriterionFeedback.optional": "(Optional)",
  "ora-grading.RadioCriterion.optionPoints": "{points} points",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubric selection is required",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "The feedback is required",
  "ora-grading.ReviewModal.demoHeading": "Demo Mode",
  "ora-grading.ReviewModal.demoMessage": "You are demoing the new ORA staff grading experience. You will be unable to submit grades until you activate the feature. This will become the default grading experience on May 9th (05/09/2022). To opt-in early, or opt-out, please contact Partner Support.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Back to all open responses",
  "ora-grading.ListView.noResultsFoundTitle": "Nothing here yet",
  "ora-grading.ListView.noResultsFoundBody": "When learners submit responses, they will appear here",
  "ora-grading.ListView.viewAllResponses": "View all responses",
  "ora-grading.ListView.viewSelectedResponses": "View selected responses ({value})",
  "ora-grading.ListView.tableHeaders.username": "Username",
  "ora-grading.ListView.tableHeaders.teamName": "Team name",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Learner submission date",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Team submission date",
  "ora-grading.ListView.tableHeaders.grade": "Grade",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Grading status",
  "ora-grading.ListView.loadErrorHeading": "Error loading submissions",
  "ora-grading.ListView.loadErrorMessage1": "An error occurred while loading the submissions for this response. Try reloading the page or going {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "back to all Open Responses",
  "ora-grading.ListView.reloadSubmissions": "Reload submissions",
  "ora-grading.ListView.loadingResponses": "Loading responses",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Name",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "File Extension",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "File Metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Download files",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Downloading",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Downloaded!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Retry download",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Submission Files",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Exceeded the allow download size",
  "ora-grading.ReviewActions.pointsDisplay": "Score: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Hide Rubric",
  "ora-grading.ReviewActions.showRubric": "Show Rubric",
  "ora-grading.ReviewModal.loadingResponse": "Loading response",
  "ora-grading.ReviewModal.demoTitleMessage": "Grading Demo",
  "ora-grading.Rubric.gradeSubmitted": "Grade Submitted",
  "ora-grading.Rubric.rubric": "Rubric",
  "ora-grading.Rubric.submitGrade": "Submit grade",
  "ora-grading.Rubric.submittingGrade": "Submitting grade",
  "ora-grading.Rubric.overallComments": "Overall comments",
  "ora-grading.Rubric.addComments": "Add comments (Optional)",
  "ora-grading.Rubric.comments": "Comments (Optional)",
  "ora-grading.RubricFeedback.error": "The overall feedback is required",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "File Name",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "File Description",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Are you sure you want to override this grade?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "This cannot be undone. The learner may have already received their grade.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continue grade override",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Start grading",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Override grade",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Stop grading this response",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Are you sure you want to stop grade override?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Are you sure you want to stop grading this response?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Your progress will be lost.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Stop grade override",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Cancel grading",
  "ora-grading.ReviewActions.goBack": "Go back",
  "ora-grading.ReviewActions.loadPrevious": "Load previous submission",
  "ora-grading.ReviewActions.loadNext": "Load next submission",
  "ora-grading.ReviewActions.navigationLabel": "{current} of {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Error loading submissions",
  "ora-grading.ReviewModal.loadErrorMessage1": "An error occurred while loading this submission. Try reloading this submission.",
  "ora-grading.ReviewModal.reloadSubmission": "Reload submission",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Grade not submitted",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "We're sorry, something went wrong when we tried to submit this grade. Please try again.",
  "ora-grading.ReviewModal.resubmitGrade": "Resubmit grate",
  "ora-grading.ReviewModal.dismiss": "Dismiss",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Error submitting grade",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "It looks like someone else got here first! Your grade submission has been rejected",
  "ora-grading.ReviewModal.errorLockContestedHeading": "The lock owned by another user",
  "ora-grading.ReviewModal.errorLockContested": "The lock owned by another user",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Invalid request. Please check your input.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Invalid request. Please check your input.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Couldn't download files",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "We're sorry, something went wrong when we tried to download these files. Please try again.",
  "ora-grading.ReviewModal.errorRetryDownload": "Retry download",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Failed files:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Are you sure you want to close this modal?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "This cannot be undone. This will discard unsaved work and stop this grading process.",
  "ora-grading.ReviewModal.goBack": "Go back",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Close Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Ungraded",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Currently being graded by someone else",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Grading Completed",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "You are currently grading this response"
}

translations/frontend-app-ora-grading/src/i18n/transifex_input.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Grade submission is disabled in the Demo mode of the new ORA Staff Grader.",
  "ora-grading.demoAlert.confirm": "Confirm",
  "ora-grading.demoAlert.title": "Demo submit prevented",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "File Name",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "File Description",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "File Size",
  "ora-grading.InfoPopover.fileInfo": "File info",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Retry",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "File not found",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Unknown errors",
  "PageTitle": "ORA staff grading | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Display more info",
  "ora-grading.CTA.feedbackMessage": "Thanks for using the new ORA staff grading experience.",
  "ora-grading.CTA.linkMessage": "Provide some feedback",
  "ora-grading.CTA.letUsKnowMessage": "and let us know what you think!",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Add comments",
  "ora-grading.CriterionFeedback.commentsLabel": "Comments",
  "ora-grading.CriterionFeedback.optional": "(Optional)",
  "ora-grading.RadioCriterion.optionPoints": "{points} points",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubric selection is required",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "The feedback is required",
  "ora-grading.ReviewModal.demoHeading": "Demo Mode",
  "ora-grading.ReviewModal.demoMessage": "You are demoing the new ORA staff grading experience. You will be unable to submit grades until you activate the feature. This will become the default grading experience on May 9th (05/09/2022). To opt-in early, or opt-out, please contact Partner Support.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Back to all open responses",
  "ora-grading.ListView.noResultsFoundTitle": "Nothing here yet",
  "ora-grading.ListView.noResultsFoundBody": "When learners submit responses, they will appear here",
  "ora-grading.ListView.viewAllResponses": "View all responses",
  "ora-grading.ListView.viewSelectedResponses": "View selected responses ({value})",
  "ora-grading.ListView.tableHeaders.username": "Username",
  "ora-grading.ListView.tableHeaders.teamName": "Team name",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Learner submission date",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Team submission date",
  "ora-grading.ListView.tableHeaders.grade": "Grade",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Grading status",
  "ora-grading.ListView.loadErrorHeading": "Error loading submissions",
  "ora-grading.ListView.loadErrorMessage1": "An error occurred while loading the submissions for this response. Try reloading the page or going {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "back to all Open Responses",
  "ora-grading.ListView.reloadSubmissions": "Reload submissions",
  "ora-grading.ListView.loadingResponses": "Loading responses",
  "ora-grading.NotificationsBanner.Message": "You can now enable notifications for ORA assignments that require staff grading, from the",
  "ora-grading.NotificationsBanner.linkMessage": "preferences center.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Name",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "File Extension",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "File Metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Download files",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Downloading",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Downloaded!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Retry download",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Submission Files",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Exceeded the allow download size",
  "ora-grading.ReviewActions.pointsDisplay": "Score: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Hide Rubric",
  "ora-grading.ReviewActions.showRubric": "Show Rubric",
  "ora-grading.ReviewModal.loadingResponse": "Loading response",
  "ora-grading.ReviewModal.demoTitleMessage": "Grading Demo",
  "ora-grading.Rubric.gradeSubmitted": "Grade Submitted",
  "ora-grading.Rubric.rubric": "Rubric",
  "ora-grading.Rubric.submitGrade": "Submit grade",
  "ora-grading.Rubric.submittingGrade": "Submitting grade",
  "ora-grading.Rubric.overallComments": "Overall comments",
  "ora-grading.Rubric.addComments": "Add comments (Optional)",
  "ora-grading.Rubric.comments": "Comments (Optional)",
  "ora-grading.RubricFeedback.error": "The overall feedback is required",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "File Name",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "File Description",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Are you sure you want to override this grade?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "This cannot be undone. The learner may have already received their grade.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continue grade override",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Start grading",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Override grade",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Stop grading this response",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Are you sure you want to stop grade override?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Are you sure you want to stop grading this response?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Your progress will be lost.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Stop grade override",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Cancel grading",
  "ora-grading.ReviewActions.goBack": "Go back",
  "ora-grading.ReviewActions.loadPrevious": "Load previous submission",
  "ora-grading.ReviewActions.loadNext": "Load next submission",
  "ora-grading.ReviewActions.navigationLabel": "{current} of {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Error loading submissions",
  "ora-grading.ReviewModal.loadErrorMessage1": "An error occurred while loading this submission. Try reloading this submission.",
  "ora-grading.ReviewModal.reloadSubmission": "Reload submission",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Grade not submitted",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "We're sorry, something went wrong when we tried to submit this grade. Please try again.",
  "ora-grading.ReviewModal.resubmitGrade": "Resubmit grate",
  "ora-grading.ReviewModal.dismiss": "Dismiss",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Error submitting grade",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "It looks like someone else got here first! Your grade submission has been rejected",
  "ora-grading.ReviewModal.errorLockContestedHeading": "The lock owned by another user",
  "ora-grading.ReviewModal.errorLockContested": "The lock owned by another user",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Invalid request. Please check your input.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Invalid request. Please check your input.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Couldn't download files",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "We're sorry, something went wrong when we tried to download these files. Please try again.",
  "ora-grading.ReviewModal.errorRetryDownload": "Retry download",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Failed files:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Are you sure you want to close this modal?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "This cannot be undone. This will discard unsaved work and stop this grading process.",
  "ora-grading.ReviewModal.goBack": "Go back",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Close Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Ungraded",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Currently being graded by someone else",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Grading Completed",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "You are currently grading this response"
}

translations/frontend-app-ora-grading/src/i18n/transifex_input.json (diff)
@@ -11,6 +11,9 @@
   "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Unknown errors",
   "PageTitle": "ORA staff grading | {siteName}",
   "ora-grading.InfoPopover.alt-text": "Display more info",
+  "ora-grading.CTA.feedbackMessage": "Thanks for using the new ORA staff grading experience.",
+  "ora-grading.CTA.linkMessage": "Provide some feedback",
+  "ora-grading.CTA.letUsKnowMessage": "and let us know what you think!",
   "ora-grading.CriterionFeedback.addCommentsLabel": "Add comments",
   "ora-grading.CriterionFeedback.commentsLabel": "Comments",
   "ora-grading.CriterionFeedback.optional": "(Optional)",
@@ -35,6 +38,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "back to all Open Responses",
   "ora-grading.ListView.reloadSubmissions": "Reload submissions",
   "ora-grading.ListView.loadingResponses": "Loading responses",
+  "ora-grading.NotificationsBanner.Message": "You can now enable notifications for ORA assignments that require staff grading, from the",
+  "ora-grading.NotificationsBanner.linkMessage": "preferences center.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Name",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "File Extension",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "File Metadata",
