translations/frontend-app-learner-dashboard/src/i18n/messages/ar.json (before)
{
  "learner-dash.loadingSR": "التحميل جارٍ…",
  "learner-dash.error-page-message": "إذا فشلت المحاولة عدّة مرات، فمن فضلك تواصَل مع الدعم عبر البريد الإلكتروني {supportEmail}",
  "learner-dash.title": "منزل المتعلم",
  "learner-dash.courseCard.bannerAlt": "الصورة المصغّرة للمساق",
  "learner-dash.courseCard.verifiedBanner": "موثَّقة",
  "learner-dash.courseCard.verifiedHoverDescription": "إنّك مسجَّل كطالب يحمل شهادة موثَّقة",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "شارة الطالب الذي جرى التحقّق من هويّته",
  "learner-dash.courseListFilters.courseStatus": "حالة المساق",
  "learner-dash.courseListFilters.inProgress": "في تَقَدم",
  "learner-dash.courseListFilters.notStarted": "لم يبدأ بعد",
  "learner-dash.courseListFilters.done": "تم",
  "learner-dash.courseListFilters.notEnrolled": "غير مسجل",
  "learner-dash.courseListFilters.upgraded": "ترقية",
  "learner-dash.courseListFilters.clearAll": "امسح الكل",
  "learner-dash.courseListFilters.sort": "رتِّب",
  "learner-dash.courseListFilters.sortLastEnrolled": "آخر المسجلين",
  "learner-dash.courseListFilters.sortTitle": "العنوان (من الألف إلى الياء)",
  "learner-dash.courseListFilters.refine": "حسِّن",
  "dashboard.mycourses": "مساقاتي",
  "learner-dash.emailSettings.header": "هل ترغب في تلقّي رسائل عن المساق في بريدك الإلكتروني ؟",
  "learner-dash.emailSettings.emailsOff": "رسائل البريد الإلكتروني للمساق معطلة",
  "learner-dash.emailSettings.emailsOn": "رسائل البريد الإلكتروني للمساق مفعلة",
  "learner-dash.emailSettings.description": "تتضمن رسائل البريد الإلكتروني للمساق معلومات مهمة عن مساقك يرسلها المعلمون.",
  "learner-dash.emailSettings.nevermind": "لا تهتم",
  "learner-dash.emailSettings.save": "احفظ التعديلات",
  "learnerVariantDashboard.menu.dashboard.label": "لوحة التحكم",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "شخصي",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "بدِّل اللوحة الرئيسية",
  "learnerVariantDashboard.help.label": "المساعدة",
  "learnerVariantDashboard.menu.profile.label": "الملف الشخصي",
  "learnerVariantDashboard.menu.viewPrograms.label": "عرض البرامج",
  "learnerVariantDashboard.menu.account.label": "الحساب",
  "learnerVariantDashboard.menu.orderHistory.label": "سِجِلّ الطلبيات",
  "learnerVariantDashboard.menu.signOut.label": "تسجيل الخروج",
  "learnerVariantDashboard.course": "المساقات",
  "learnerVariantDashboard.program": "البرامج",
  "learnerVariantDashboard.discoverNew": "اكتشِف ما هو جديد",
  "learnerVariantDashboard.logoAltText": ". لوحة القيادة",
  "learnerVariantDashboard.collapseMenuOpenAltText": "القائمة",
  "learnerVariantDashboard.collapseMenuClosedAltText": "إغلاق",
  "leanerDashboard.menu.career.label": "الحياة المهنية",
  "header.menu.new.label": "جديد",
  "MasqueradeBar.ViewAs": "اعرض كـ:",
  "MasqueradeBar.ViewingAs": "يُعرض الآن كـ:",
  "MasqueradeBar.SubmitButton": "تأكيد",
  "MasqueradeBar.StudentNameInput": "اسم المستخدم أو البريد الإلكتروني",
  "MasqueradeBar.NoStudentFound": "لم يتم العثور على أي طالب باسم المستخدم أو البريد الإلكتروني هذا",
  "MasqueradeBar.UnknownError": "حدث خطأ غير معروف",
  "learner-dash.relatedPrograms.header": "البرامج ذات الصلة",
  "learner-dash.relatedPrograms.description": "هل تتطلع لأن تُوسِّع معرفتك؟ يتِيح لك التسجيل في أحد البرامج سلسلة من المساق في المجال الذي تهتم به.",
  "learner-dash.selectSession.changeOrLeaveHeader": "أترغب بتغيير أو مغادرة الجلسة؟",
  "learner-dash.selectSession.selectSessionHeader": "اختَر جلسة",
  "learner-dash.selectSession.changeOrLeaveHint": "عندما تُبدِّل إلى جلسة مختلفة، فستفقد أي تقدم أو درجات أحرزتها من جلستك الحالية.",
  "learner-dash.selectSession.selectSessionHint": "تذكر، إذا غيرت رأيك، فلديك أسبوعان لإلغاء التسجيل واختيار جلسة مختلفة.",
  "learner-dash.selectSession.leaveSessionOption": "مغادرة الجلسة",
  "learner-dash.selectSession.nevermind": "لا تهتم",
  "learner-dash.selectSession.confirmSession": "أكِّد الجلسة",
  "learner-dash.unenrollConfirm.reasons.prereqs": "لم استَوفِ المتطلبات المسبقة الأكاديمية أو اللغوية.",
  "learner-dash.unenrollConfirm.reasons.difficulty": "مواد المساق كانت صعبة للغاية",
  "learner-dash.unenrollConfirm.reasons.goals": "لن يساعدني هذا على تحقيق أهدافي",
  "learner-dash.unenrollConfirm.reasons.broken": "شيء ما كان معطلاً",
  "learner-dash.unenrollConfirm.reasons.time": "ليس لدي الوقت",
  "learner-dash.unenrollConfirm.reasons.browse": "أردت فقط أن أتصفح المواد",
  "learner-dash.unenrollConfirm.reasons.support": "ليس لدي ما يكفي من الدعم",
  "learner-dash.unenrollConfirm.reasons.quality": "لم تعجبني جودة المحتوى",
  "learner-dash.unenrollConfirm.reasons.easy": "مواد المساق كانت سهلة للغاية",
  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "غير ذلك",
  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "",
  "WidgetSidebar.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
  "WidgetSidebar.findCoursesButton": "ابحث عن مساق {arrow}",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "استكشف مساقاتنا لإضافتها إلى لوحة التحكم الخاصة بك.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "استكشف المساقات",
  "Dashboard.NoCoursesView.bannerAlt": "لا يوجد شعار لعرض المساقات",
  "leanerDashboard.confirmEmailBanner": "أكِّد حالاً",
  "leanerDashboard.confirmEmailTextReminderBanner": "تذكَّر أن تؤكِّد بريدك الإلكتروني لتتمكن من مواصلة التعلّم! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "لقد أكدت بريدي الإلكتروني",
  "leanerDashboard.confirmEmailModalHeader": "قم بتأكيد بريدك الإلكتروني",
  "leanerDashboard.confirmEmailModalBody": "لقد أرسلنا إليك رسالة بريد إلكتروني للتحقق من حسابك. يُرجى التحقق من بريدك الوارد والنقر على الزِر الأحمر الكبير للتأكيد ومواصلة التعلّم.",
  "leanerDashboard.confirmEmailImageAlt": "ايقونة زر تأكيد البريد الإلكتروني",
  "learner-dash.unenrollConfirm.confirm.header": "",
  "learner-dash.unenrollConfirm.confirm.text": "",
  "learner-dash.unenrollConfirm.confirm.cancel": "ألغِ",
  "learner-dash.unenrollConfirm.confirm.unenroll": "انسحِب",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "تخطَّ الاستبيان",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "انسحِب",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "",
  "learner-dash.unenrollConfirm.confirm.finish.text": "",
  "learner-dash.unenrollConfirm.confirm.finish.return": "حسناً",
  "learner-dash.courseCard.actions.beginCourse": "ابدأ المساق",
  "learner-dash.courseCard.actions.resume": "استأنِف المساق",
  "learner-dash.courseCard.actions.viewCourse": "اعرض المساق",
  "learner-dash.courseCard.actions.selectSession": "أختر جلسة",
  "learner-dash.courseCard.banners.auditAccessExpired": "لقد انتهت صلاحية وصولك إلى هذا المساق كمُستمِع.",
  "learner-dash.courseCard.banners.findAnotherCourse": "ابحث عن مساق آخَر",
  "learner-dash.courseCard.banners.certificateRestricted": "يتم الاحتفاظ بشهادة الإنجاز الخاصة بك في انتظار التأكيد على أن إصدار شهادتك يتوافق مع الحظر الأمريكي الصارم على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد حدد هويتك عن طريق الخطأ على أنك متصل بأحد تلك البلدان، فيرجى إخبارنا بذلك عن طريق الاتصال بـ {supportEmail} .",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "يتم الاحتفاظ بشهادة الإنجاز الخاصة بك في انتظار التأكيد على أن إصدار شهادتك يتوافق مع الحظر الأمريكي الصارم على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد حددك عن طريق الخطأ على أنك متصل بأحد تلك البلدان، فيرجى إخبارنا بذلك.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "إذا كنت ترغب في استرداد أموال شهادة الإنجاز الخاصة بك، فيرجى الاتصال بعنوان إرسال الفواتير الخاص بنا {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "إذا كنت ترغب في استرداد أموال شهادة الإنجاز الخاصة بك، فيرجى الاتصال بنا.",
  "learner-dash.courseCard.banners.passingGrade": "الدرجة المطلوبة لاجتياز المساق: {minPassingGrade}%",
  "learner-dash.courseCard.banners.notEligibleForCert": "أنت غير مؤهل للحصول على شهادة.",
  "learner-dash.courseCard.banners.viewGrades": "اعرض الدرجات.",
  "learner-dash.courseCard.banners.certReady": "تهانينا. شهادتك جاهزة.",
  "learner-dash.courseCard.banners.viewCertificate": "اعرض الشهادة.",
  "learner-dash.courseCard.banners.certMinGrade": "الدرجة المطلوبة للشهادة: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "حمِّل الشهادة.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "ستكون درجتك وشهادتك جاهزتين بعد {availableDate}.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "لا توجد جلسات متاحة في الوقت الراهن. سينشئ فريق المساق جلسات جديدة قريباً. إذا لم تظهر أيّ جلسات، فيُرجى الاتصال بـ {emailLink} للحصول على معلومات.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "يجب عليك {selectSessionButton} قبل {changeDeadline} للوصول إلى المساق.",
  "learner-dash.courseCard.banners.entitlementExpired": "لا يمكنك تغيير الجلسات بعد الآن.",
  "learner-dash.courseCard.banners.selectSession": "حدد جلسة",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "لا يمكنك الوصول إلى هذا المساق بعد، لأنّك لم تستوفِ المتطلبات.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "لا يمكنك الوصول إلى هذا المساق بعد، لأنّه لم يبدأ بعد. سيبدأ المساق في {startDate}.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "انتهت صلاحية الوصول في {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "تنتهي صلاحية الوصول في {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "انتهى المساق في {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "ينتهي المساق في {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "يبدأ المساق في {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "مجهول",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "تغيير الجلسة أو تركها",
  "learner-dash.courseCardMenu.unenroll": "انسحِب",
  "learner-dash.courseCardMenu.dropdownAlt": "القائمة المنسدلة لإجراءات المساق",
  "learner-dash.courseCardMenu.emailSettings": "إعدادات البريد الإلكتروني",
  "learner-dash.courseCardMenu.shareToFacebook": "شارِك على فيسبوك",
  "learner-dash.courseCardMenu.shareToTwitter": "شارك على تويتر",
  "learner-dash.courseCardMenu.shareQuote": "أنا آخذ مساق {courseName} عبر الإنترنت مع {socialBrand}. اطَّلِع عليه!",
  "learner-dash.courseCard.banners.credit.error": "حدث خطأ في هذه المعاملة. للمساعدة، تواصل مع {supportEmailLink} .",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "حدث خطأ في هذه المعاملة.",
  "learner-dash.courseCard.banners.relatedPrograms": "البرامج ذات الصلة:",
  "learner-dash.courseCard.banners.expandBanner": "المزيد",
  "learner-dash.courseCard.banners.expandBannerAlt": "كبِّر أيقونة اللافتة",
  "learner-dash.courseCard.banners.collapseBanner": "أقلّ",
  "learner-dash.courseCard.banners.collapseBannerAlt": "اطوِ أيقونة اللافتة",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations}، لقد وافق {providerName} على طلبك للحصول على ساعات معتمدة للمساق. زُر موقع {linkToProviderSite} لرؤية ساعاتك المعتمدة للمساق.",
  "learner-dash.courseCard.banners.credit.congratulations": "تهانينا!",
  "learner-dash.courseCard.banners.credit.eligible": "لقد أتممتَ هذا المساق، وأنت الآن مُؤهل لشراء ساعات معتمدة. اختَر {getCredit} لتبدأ.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "أنت الآن مؤهل للحصول على ساعات معتمدة من {providerName}. تهانينا!",
  "learner-dash.courseCard.banners.credit.getCredit": "احصُل على ساعات معتمدة",
  "learner-dash.courseCard.banners.credit.mustRequest": "شكراً لتسديدك الرُسوم. للحصول على ساعات معتمدة للمساق، يجب عليك طلبها على موقع {linkToProviderSite}. اختَر {requestCredit} لتبدأ.",
  "learner-dash.courseCard.banners.credit.received": "لقد تلقّتْ {providerName} طلبك للحصول على ساعات معتمدة للمساق. سنُخبِرك عند إتمام معالجة الطلب.",
  "learner-dash.courseCard.banners.credit.rejected": "لم يوافق {providerName} على طلبك للحصول على ساعات معتمدة للمساق. لمزيد من المعلومات تواصَل مع  {linkToProviderSite} مباشرة.",
  "learner-dash.courseCard.banners.credit.requestCredit": "اطلُب ساعات معتمدة",
  "learner-dash.courseCard.banners.credit.viewCredit": "اعرض الساعات المعتمدة",
  "learner-dash.courseCard.banners.credit.viewDetails": "اعرض التفاصيل"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/ar.json (after)
{
  "learner-dash.loadingSR": "التحميل جارٍ…",
  "learner-dash.error-page-message": "إذا فشلت المحاولة عدّة مرات، فمن فضلك تواصَل مع الدعم عبر البريد الإلكتروني {supportEmail}",
  "learner-dash.title": "منزل المتعلم",
  "learner-dash.courseCard.bannerAlt": "الصورة المصغّرة للمساق",
  "learner-dash.courseCard.verifiedBanner": "موثَّقة",
  "learner-dash.courseCard.verifiedHoverDescription": "إنّك مسجَّل كطالب يحمل شهادة موثَّقة",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "شارة الطالب الذي جرى التحقّق من هويّته",
  "learner-dash.courseListFilters.courseStatus": "حالة المساق",
  "learner-dash.courseListFilters.inProgress": "في تَقَدم",
  "learner-dash.courseListFilters.notStarted": "لم يبدأ بعد",
  "learner-dash.courseListFilters.done": "تم",
  "learner-dash.courseListFilters.notEnrolled": "غير مسجل",
  "learner-dash.courseListFilters.upgraded": "ترقية",
  "learner-dash.courseListFilters.clearAll": "امسح الكل",
  "learner-dash.courseListFilters.sort": "رتِّب",
  "learner-dash.courseListFilters.sortLastEnrolled": "آخر المسجلين",
  "learner-dash.courseListFilters.sortTitle": "العنوان (من الألف إلى الياء)",
  "learner-dash.courseListFilters.refine": "حسِّن",
  "dashboard.mycourses": "مساقاتي",
  "learner-dash.emailSettings.header": "هل ترغب في تلقّي رسائل عن المساق في بريدك الإلكتروني ؟",
  "learner-dash.emailSettings.emailsOff": "رسائل البريد الإلكتروني للمساق معطلة",
  "learner-dash.emailSettings.emailsOn": "رسائل البريد الإلكتروني للمساق مفعلة",
  "learner-dash.emailSettings.description": "تتضمن رسائل البريد الإلكتروني للمساق معلومات مهمة عن مساقك يرسلها المعلمون.",
  "learner-dash.emailSettings.nevermind": "لا تهتم",
  "learner-dash.emailSettings.save": "احفظ التعديلات",
  "learnerVariantDashboard.menu.dashboard.label": "لوحة التحكم",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "شخصي",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "بدِّل اللوحة الرئيسية",
  "learnerVariantDashboard.help.label": "المساعدة",
  "learnerVariantDashboard.menu.profile.label": "الملف الشخصي",
  "learnerVariantDashboard.menu.viewPrograms.label": "عرض البرامج",
  "learnerVariantDashboard.menu.account.label": "الحساب",
  "learnerVariantDashboard.menu.orderHistory.label": "سِجِلّ الطلبيات",
  "learnerVariantDashboard.menu.signOut.label": "تسجيل الخروج",
  "learnerVariantDashboard.course": "المساقات",
  "learnerVariantDashboard.program": "البرامج",
  "learnerVariantDashboard.discoverNew": "اكتشِف ما هو جديد",
  "learnerVariantDashboard.logoAltText": ". لوحة القيادة",
  "learnerVariantDashboard.collapseMenuOpenAltText": "القائمة",
  "learnerVariantDashboard.collapseMenuClosedAltText": "إغلاق",
  "leanerDashboard.menu.career.label": "الحياة المهنية",
  "header.menu.new.label": "جديد",
  "MasqueradeBar.ViewAs": "اعرض كـ:",
  "MasqueradeBar.ViewingAs": "يُعرض الآن كـ:",
  "MasqueradeBar.SubmitButton": "تأكيد",
  "MasqueradeBar.StudentNameInput": "اسم المستخدم أو البريد الإلكتروني",
  "MasqueradeBar.NoStudentFound": "لم يتم العثور على أي طالب باسم المستخدم أو البريد الإلكتروني هذا",
  "MasqueradeBar.UnknownError": "حدث خطأ غير معروف",
  "learner-dash.relatedPrograms.header": "البرامج ذات الصلة",
  "learner-dash.relatedPrograms.description": "هل تتطلع لأن تُوسِّع معرفتك؟ يتِيح لك التسجيل في أحد البرامج سلسلة من المساق في المجال الذي تهتم به.",
  "learner-dash.selectSession.changeOrLeaveHeader": "أترغب بتغيير أو مغادرة الجلسة؟",
  "learner-dash.selectSession.selectSessionHeader": "اختَر جلسة",
  "learner-dash.selectSession.changeOrLeaveHint": "عندما تُبدِّل إلى جلسة مختلفة، فستفقد أي تقدم أو درجات أحرزتها من جلستك الحالية.",
  "learner-dash.selectSession.selectSessionHint": "تذكر، إذا غيرت رأيك، فلديك أسبوعان لإلغاء التسجيل واختيار جلسة مختلفة.",
  "learner-dash.selectSession.leaveSessionOption": "مغادرة الجلسة",
  "learner-dash.selectSession.nevermind": "لا تهتم",
  "learner-dash.selectSession.confirmSession": "أكِّد الجلسة",
  "learner-dash.unenrollConfirm.reasons.prereqs": "لم استَوفِ المتطلبات المسبقة الأكاديمية أو اللغوية.",
  "learner-dash.unenrollConfirm.reasons.difficulty": "مواد المساق كانت صعبة للغاية",
  "learner-dash.unenrollConfirm.reasons.goals": "لن يساعدني هذا على تحقيق أهدافي",
  "learner-dash.unenrollConfirm.reasons.broken": "شيء ما كان معطلاً",
  "learner-dash.unenrollConfirm.reasons.time": "ليس لدي الوقت",
  "learner-dash.unenrollConfirm.reasons.browse": "أردت فقط أن أتصفح المواد",
  "learner-dash.unenrollConfirm.reasons.support": "ليس لدي ما يكفي من الدعم",
  "learner-dash.unenrollConfirm.reasons.quality": "لم تعجبني جودة المحتوى",
  "learner-dash.unenrollConfirm.reasons.easy": "مواد المساق كانت سهلة للغاية",
  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "غير ذلك",
  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "لا أريد أن أقول",
  "WidgetSidebar.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
  "WidgetSidebar.findCoursesButton": "ابحث عن مساق {arrow}",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "استكشف مساقاتنا لإضافتها إلى لوحة التحكم الخاصة بك.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "استكشف المساقات",
  "Dashboard.NoCoursesView.bannerAlt": "لا يوجد شعار لعرض المساقات",
  "leanerDashboard.confirmEmailBanner": "أكِّد حالاً",
  "leanerDashboard.confirmEmailTextReminderBanner": "تذكَّر أن تؤكِّد بريدك الإلكتروني لتتمكن من مواصلة التعلّم! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "لقد أكدت بريدي الإلكتروني",
  "leanerDashboard.confirmEmailModalHeader": "قم بتأكيد بريدك الإلكتروني",
  "leanerDashboard.confirmEmailModalBody": "لقد أرسلنا إليك رسالة بريد إلكتروني للتحقق من حسابك. يُرجى التحقق من بريدك الوارد والنقر على الزِر الأحمر الكبير للتأكيد ومواصلة التعلّم.",
  "leanerDashboard.confirmEmailImageAlt": "ايقونة زر تأكيد البريد الإلكتروني",
  "learner-dash.unenrollConfirm.confirm.header": "تأكيد الإلغاء من التسجيل",
  "learner-dash.unenrollConfirm.confirm.text": "هل أنت متأكد أنك تريد إلغاء التسجيل من الدورة {courseTitle}؟",
  "learner-dash.unenrollConfirm.confirm.cancel": "ألغِ",
  "learner-dash.unenrollConfirm.confirm.unenroll": "انسحِب",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "لماذا تقرر إلغاء التسجيل؟",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "تخطَّ الاستبيان",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "انسحِب",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "إلغاء التسجيل ناجح",
  "learner-dash.unenrollConfirm.confirm.finish.text": "لقد تم إلغاء تسجيلك من الدورة {courseTitle}",
  "learner-dash.unenrollConfirm.confirm.finish.return": "حسناً",
  "learner-dash.courseCard.actions.beginCourse": "ابدأ المساق",
  "learner-dash.courseCard.actions.resume": "استأنِف المساق",
  "learner-dash.courseCard.actions.viewCourse": "اعرض المساق",
  "learner-dash.courseCard.actions.selectSession": "أختر جلسة",
  "learner-dash.courseCard.banners.auditAccessExpired": "لقد انتهت صلاحية وصولك إلى هذا المساق كمُستمِع.",
  "learner-dash.courseCard.banners.findAnotherCourse": "ابحث عن مساق آخَر",
  "learner-dash.courseCard.banners.certificateRestricted": "يتم الاحتفاظ بشهادة الإنجاز الخاصة بك في انتظار التأكيد على أن إصدار شهادتك يتوافق مع الحظر الأمريكي الصارم على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد حدد هويتك عن طريق الخطأ على أنك متصل بأحد تلك البلدان، فيرجى إخبارنا بذلك عن طريق الاتصال بـ {supportEmail} .",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "يتم الاحتفاظ بشهادة الإنجاز الخاصة بك في انتظار التأكيد على أن إصدار شهادتك يتوافق مع الحظر الأمريكي الصارم على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد حددك عن طريق الخطأ على أنك متصل بأحد تلك البلدان، فيرجى إخبارنا بذلك.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "إذا كنت ترغب في استرداد أموال شهادة الإنجاز الخاصة بك، فيرجى الاتصال بعنوان إرسال الفواتير الخاص بنا {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "إذا كنت ترغب في استرداد أموال شهادة الإنجاز الخاصة بك، فيرجى الاتصال بنا.",
  "learner-dash.courseCard.banners.passingGrade": "الدرجة المطلوبة لاجتياز المساق: {minPassingGrade}%",
  "learner-dash.courseCard.banners.notEligibleForCert": "أنت غير مؤهل للحصول على شهادة.",
  "learner-dash.courseCard.banners.viewGrades": "اعرض الدرجات.",
  "learner-dash.courseCard.banners.certReady": "تهانينا. شهادتك جاهزة.",
  "learner-dash.courseCard.banners.viewCertificate": "اعرض الشهادة.",
  "learner-dash.courseCard.banners.certMinGrade": "الدرجة المطلوبة للشهادة: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "حمِّل الشهادة.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "ستكون درجتك وشهادتك جاهزتين بعد {availableDate}.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "لا توجد جلسات متاحة في الوقت الراهن. سينشئ فريق المساق جلسات جديدة قريباً. إذا لم تظهر أيّ جلسات، فيُرجى الاتصال بـ {emailLink} للحصول على معلومات.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "يجب عليك {selectSessionButton} قبل {changeDeadline} للوصول إلى المساق.",
  "learner-dash.courseCard.banners.entitlementExpired": "لا يمكنك تغيير الجلسات بعد الآن.",
  "learner-dash.courseCard.banners.selectSession": "حدد جلسة",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "لا يمكنك الوصول إلى هذا المساق بعد، لأنّك لم تستوفِ المتطلبات.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "لا يمكنك الوصول إلى هذا المساق بعد، لأنّه لم يبدأ بعد. سيبدأ المساق في {startDate}.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "انتهت صلاحية الوصول في {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "تنتهي صلاحية الوصول في {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "انتهى المساق في {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "ينتهي المساق في {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "يبدأ المساق في {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "مجهول",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "تغيير الجلسة أو تركها",
  "learner-dash.courseCardMenu.unenroll": "انسحِب",
  "learner-dash.courseCardMenu.dropdownAlt": "القائمة المنسدلة لإجراءات المساق",
  "learner-dash.courseCardMenu.emailSettings": "إعدادات البريد الإلكتروني",
  "learner-dash.courseCardMenu.shareToFacebook": "شارِك على فيسبوك",
  "learner-dash.courseCardMenu.shareToTwitter": "شارك على تويتر",
  "learner-dash.courseCardMenu.shareQuote": "أنا آخذ مساق {courseName} عبر الإنترنت مع {socialBrand}. اطَّلِع عليه!",
  "learner-dash.courseCard.banners.credit.error": "حدث خطأ في هذه المعاملة. للمساعدة، تواصل مع {supportEmailLink} .",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "حدث خطأ في هذه المعاملة.",
  "learner-dash.courseCard.banners.relatedPrograms": "البرامج ذات الصلة:",
  "learner-dash.courseCard.banners.expandBanner": "المزيد",
  "learner-dash.courseCard.banners.expandBannerAlt": "كبِّر أيقونة اللافتة",
  "learner-dash.courseCard.banners.collapseBanner": "أقلّ",
  "learner-dash.courseCard.banners.collapseBannerAlt": "اطوِ أيقونة اللافتة",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations}، لقد وافق {providerName} على طلبك للحصول على ساعات معتمدة للمساق. زُر موقع {linkToProviderSite} لرؤية ساعاتك المعتمدة للمساق.",
  "learner-dash.courseCard.banners.credit.congratulations": "تهانينا!",
  "learner-dash.courseCard.banners.credit.eligible": "لقد أتممتَ هذا المساق، وأنت الآن مُؤهل لشراء ساعات معتمدة. اختَر {getCredit} لتبدأ.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "أنت الآن مؤهل للحصول على ساعات معتمدة من {providerName}. تهانينا!",
  "learner-dash.courseCard.banners.credit.getCredit": "احصُل على ساعات معتمدة",
  "learner-dash.courseCard.banners.credit.mustRequest": "شكراً لتسديدك الرُسوم. للحصول على ساعات معتمدة للمساق، يجب عليك طلبها على موقع {linkToProviderSite}. اختَر {requestCredit} لتبدأ.",
  "learner-dash.courseCard.banners.credit.received": "لقد تلقّتْ {providerName} طلبك للحصول على ساعات معتمدة للمساق. سنُخبِرك عند إتمام معالجة الطلب.",
  "learner-dash.courseCard.banners.credit.rejected": "لم يوافق {providerName} على طلبك للحصول على ساعات معتمدة للمساق. لمزيد من المعلومات تواصَل مع  {linkToProviderSite} مباشرة.",
  "learner-dash.courseCard.banners.credit.requestCredit": "اطلُب ساعات معتمدة",
  "learner-dash.courseCard.banners.credit.viewCredit": "اعرض الساعات المعتمدة",
  "learner-dash.courseCard.banners.credit.viewDetails": "اعرض التفاصيل"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/ar.json (diff)
@@ -66,7 +66,7 @@
   "learner-dash.unenrollConfirm.reasons.quality": "لم تعجبني جودة المحتوى",
   "learner-dash.unenrollConfirm.reasons.easy": "مواد المساق كانت سهلة للغاية",
   "learner-dash.unenrollConfirm.reasons.custom-placeholder": "غير ذلك",
-  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "",
+  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "لا أريد أن أقول",
   "WidgetSidebar.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
   "WidgetSidebar.findCoursesButton": "ابحث عن مساق {arrow}",
   "Dashboard.NoCoursesView.lookingForChallengePrompt": "هل تبحث عن تحد جديد؟",
@@ -79,15 +79,15 @@
   "leanerDashboard.confirmEmailModalHeader": "قم بتأكيد بريدك الإلكتروني",
   "leanerDashboard.confirmEmailModalBody": "لقد أرسلنا إليك رسالة بريد إلكتروني للتحقق من حسابك. يُرجى التحقق من بريدك الوارد والنقر على الزِر الأحمر الكبير للتأكيد ومواصلة التعلّم.",
   "leanerDashboard.confirmEmailImageAlt": "ايقونة زر تأكيد البريد الإلكتروني",
-  "learner-dash.unenrollConfirm.confirm.header": "",
-  "learner-dash.unenrollConfirm.confirm.text": "",
+  "learner-dash.unenrollConfirm.confirm.header": "تأكيد الإلغاء من التسجيل",
+  "learner-dash.unenrollConfirm.confirm.text": "هل أنت متأكد أنك تريد إلغاء التسجيل من الدورة {courseTitle}؟",
   "learner-dash.unenrollConfirm.confirm.cancel": "ألغِ",
   "learner-dash.unenrollConfirm.confirm.unenroll": "انسحِب",
-  "learner-dash.unenrollConfirm.confirm.reason.heading": "",
+  "learner-dash.unenrollConfirm.confirm.reason.heading": "لماذا تقرر إلغاء التسجيل؟",
   "learner-dash.unenrollConfirm.confirm.reason.skip": "تخطَّ الاستبيان",
   "learner-dash.unenrollConfirm.confirm.reason.submit": "انسحِب",
-  "learner-dash.unenrollConfirm.confirm.finish.heading": "",
-  "learner-dash.unenrollConfirm.confirm.finish.text": "",
+  "learner-dash.unenrollConfirm.confirm.finish.heading": "إلغاء التسجيل ناجح",
+  "learner-dash.unenrollConfirm.confirm.finish.text": "لقد تم إلغاء تسجيلك من الدورة {courseTitle}",
   "learner-dash.unenrollConfirm.confirm.finish.return": "حسناً",
   "learner-dash.courseCard.actions.beginCourse": "ابدأ المساق",
   "learner-dash.courseCard.actions.resume": "استأنِف المساق",
