translations/frontend-app-learner-dashboard/src/i18n/messages/fa.json (before)
{
  "learner-dash.loadingSR": "در حال بارگیری...",
  "learner-dash.error-page-message": "اگر با خطاهای مکرر مواجه شدید، لطفاً از طریق آدرس {supportEmail} به پشتیبانی ایمیل بزنید.",
  "learner-dash.title": "پیشخوان دانش‌پذیر",
  "learner-dash.courseCard.bannerAlt": "تصویر کوچک دوره",
  "learner-dash.courseCard.verifiedBanner": "تایید‌شده",
  "learner-dash.courseCard.verifiedHoverDescription": "شما به عنوان یک دانش‌آموز تأیید‌شده ثبت‌نام کرده‌اید",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "روبان/نشان شناسه‌ی تأیید‌شده",
  "learner-dash.courseListFilters.courseStatus": "وضعیت دوره",
  "learner-dash.courseListFilters.inProgress": "در حال اجرا",
  "learner-dash.courseListFilters.notStarted": "شروع‌نشده",
  "learner-dash.courseListFilters.done": "تکمیل‌شده",
  "learner-dash.courseListFilters.notEnrolled": "ثبت‌نام‌نشده",
  "learner-dash.courseListFilters.upgraded": "ارتقا‌یافته",
  "learner-dash.courseListFilters.clearAll": "پاک کردن همه",
  "learner-dash.courseListFilters.sort": "مرتب‌سازی",
  "learner-dash.courseListFilters.sortLastEnrolled": "آخرین ثبت‌نام",
  "learner-dash.courseListFilters.sortTitle": "عنوان (الف-ی)",
  "learner-dash.courseListFilters.refine": "پالودن",
  "dashboard.mycourses": "دوره‌های من",
  "learner-dash.emailSettings.header": "رایانامه‌های دوره را دریافت می‌کنید؟",
  "learner-dash.emailSettings.emailsOff": "ایمیل‌های دوره خاموش هستند",
  "learner-dash.emailSettings.emailsOn": "ایمیل های دوره روشن است",
  "learner-dash.emailSettings.description": "ایمیل‌های دوره شامل اطلاعات مهمی درباره دوره شما از سوی مدرسان است.",
  "learner-dash.emailSettings.nevermind": "بیخیال",
  "learner-dash.emailSettings.save": "ذخیره تنظیمات",
  "learnerVariantDashboard.menu.dashboard.label": "پیشخوان",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "شخصی",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "تغییر داشبورد",
  "learnerVariantDashboard.help.label": "راهنمایی",
  "learnerVariantDashboard.menu.profile.label": "پروفایل",
  "learnerVariantDashboard.menu.viewPrograms.label": "مشاهده برنامه‌های آموزشی",
  "learnerVariantDashboard.menu.account.label": "حساب کاربری",
  "learnerVariantDashboard.menu.orderHistory.label": "تاریخچه سفارش‌ها",
  "learnerVariantDashboard.menu.signOut.label": "خروج از سیستم",
  "learnerVariantDashboard.course": "دوره‌های آموزشی",
  "learnerVariantDashboard.program": "برنامه‌های آموزشی",
  "learnerVariantDashboard.discoverNew": "کشف جدید",
  "learnerVariantDashboard.logoAltText": "پیشخوان edX, Inc",
  "learnerVariantDashboard.collapseMenuOpenAltText": "منو",
  "learnerVariantDashboard.collapseMenuClosedAltText": "بستن",
  "leanerDashboard.menu.career.label": "حرفه",
  "header.menu.new.label": "جدید",
  "MasqueradeBar.ViewAs": "مشاهده به عنوان:",
  "MasqueradeBar.ViewingAs": "در حال مشاهده به عنوان:",
  "MasqueradeBar.SubmitButton": "ارسال",
  "MasqueradeBar.StudentNameInput": "نام کاربری یا ایمیل",
  "MasqueradeBar.NoStudentFound": "هیچ دانش‌آموزی با این نام کاربری یا ایمیل یافت نشد",
  "MasqueradeBar.UnknownError": "یک خطای ناشناخته رخ داده است",
  "learner-dash.relatedPrograms.header": "برنامه‌های آموزشی مرتبط",
  "learner-dash.relatedPrograms.description": "آیا به دنبال گسترش دانش خود هستید؟ ثبت‌نام در یک برنامه‌ی آموزشی به شما این امکان را می‌دهد که مجموعه‌ای از دوره‌ها را در موضوع مورد علاقه خود بگذرانید",
  "learner-dash.selectSession.changeOrLeaveHeader": "تغییر یا ترک جلسه؟",
  "learner-dash.selectSession.selectSessionHeader": "یک جلسه را انتخاب کنید",
  "learner-dash.selectSession.changeOrLeaveHint": "وقتی به جلسۀ دیگری تغییر می‌کنید، هر پیشرفت درسی یا نمرات جلسۀ فعلی شما از بین می‌روند.",
  "learner-dash.selectSession.selectSessionHint": "به یاد داشته باشید، اگر نظر خود را تغییر دهید، 2 هفته فرصت دارید تا از ثبت‌نام خارج شوید و جلسۀ دیگری را انتخاب کنید.",
  "learner-dash.selectSession.leaveSessionOption": "ترک جلسه",
  "learner-dash.selectSession.nevermind": "بیخیال",
  "learner-dash.selectSession.confirmSession": "تایید جلسه",
  "learner-dash.unenrollConfirm.reasons.prereqs": "",
  "learner-dash.unenrollConfirm.reasons.difficulty": "",
  "learner-dash.unenrollConfirm.reasons.goals": "",
  "learner-dash.unenrollConfirm.reasons.broken": "",
  "learner-dash.unenrollConfirm.reasons.time": "",
  "learner-dash.unenrollConfirm.reasons.browse": "",
  "learner-dash.unenrollConfirm.reasons.support": "",
  "learner-dash.unenrollConfirm.reasons.quality": "",
  "learner-dash.unenrollConfirm.reasons.easy": "",
  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "",
  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "ترجیح می‌دهم نگویم",
  "WidgetSidebar.lookingForChallengePrompt": "به دنبال یک چالش تازه می‌گردید؟",
  "WidgetSidebar.findCoursesButton": "یک دوره جدید پیدا کنید {arrow}",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "دنبال چالشی تازه می‌گردید؟",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "دوره‌های ما را کاوش کنید و آن‌ها را به پیشخوان خودبیفزایید.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "کاوش دوره‌ها",
  "Dashboard.NoCoursesView.bannerAlt": "بنر مشاهده دوره وجود ندارد",
  "leanerDashboard.confirmEmailBanner": "اکنون تایید کنید",
  "leanerDashboard.confirmEmailTextReminderBanner": "فراموش نکنید که رایانامۀ خود را تأیید کنید تا بتوانید به یادگیری ادامه دهید! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "ایمیلم را تایید کرده‌ام",
  "leanerDashboard.confirmEmailModalHeader": "ایمیل خود را تایید کنید",
  "leanerDashboard.confirmEmailModalBody": "جهت تأیید حساب کاربری، ایمیلی برای شما ارسال کرده‌ایم. لطفاً صندوق ورودی خود را بررسی و برای تأیید و ادامه یادگیری، روی دکمه بزرگ قرمز کلیک کنید.",
  "leanerDashboard.confirmEmailImageAlt": "تایید پس زمینۀ رایانامه",
  "learner-dash.unenrollConfirm.confirm.header": "تأیید لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.text": "آیا مطمئن هستید که می‌خواهید از دوره {courseTitle} انصراف دهید؟",
  "learner-dash.unenrollConfirm.confirm.cancel": "لغو",
  "learner-dash.unenrollConfirm.confirm.unenroll": "لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "چرا از دوره خارج می‌شوید؟",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "نظرسنجی را رد کن",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "لغو ثبت نام با موفقیت انجام شد",
  "learner-dash.unenrollConfirm.confirm.finish.text": "شما از دوره {courseTitle} خارج شده‌اید",
  "learner-dash.unenrollConfirm.confirm.finish.return": "تأیید",
  "learner-dash.courseCard.actions.beginCourse": "شروع دوره",
  "learner-dash.courseCard.actions.resume": "از سرگیری",
  "learner-dash.courseCard.actions.viewCourse": "مشاهده دوره",
  "learner-dash.courseCard.actions.selectSession": "انتخاب جلسه",
  "learner-dash.courseCard.banners.auditAccessExpired": "دسترسی شما برای بازرسی به این دوره منقضی شده‌است.",
  "learner-dash.courseCard.banners.findAnotherCourse": "دوره‌ی دیگری پیدا کنید",
  "learner-dash.courseCard.banners.certificateRestricted": "گواهی موفقیت شما در انتظار تایید این است که صدور گواهینامه شما مطابق با تحریم های شدید ایالات متحده علیه ایران، کوبا، سوریه و سودان است. اگر فکر می کنید سامانۀ ما به اشتباه شما را به‌عنوان مرتبط با یکی از آن کشورها شناسایی کرده‌است، لطفاً با تماس با {supportEmail} به ما اطلاع دهید.",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "گواهی موفقیت شما در انتظار تایید این است که صدور گواهینامه شما مطابق با تحریم های شدید ایالات متحده علیه ایران، کوبا، سوریه و سودان است. اگر فکر می‌کنید سامانۀ ما به اشتباه شما را به‌عنوان مرتبط با یکی از آن کشورها شناسایی کرده است، لطفاً به ما اطلاع دهید.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "اگر مایل به بازپرداخت گواهی موفقیت خود هستید، لطفاً با آدرس صورتحساب ما تماس بگیرید {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "اگر مایل به بازپرداخت گواهی موفقیت خود هستید، لطفاً با ما تماس بگیرید.",
  "learner-dash.courseCard.banners.passingGrade": "نمرۀ لازم برای گذراندن دوره: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.notEligibleForCert": "شما واجدشرایط دریافت گواهینامه نیستید.",
  "learner-dash.courseCard.banners.viewGrades": "مشاهدۀ نمرات",
  "learner-dash.courseCard.banners.certReady": "تبریک! گواهی شما آماده است.",
  "learner-dash.courseCard.banners.viewCertificate": "مشاهده گواهی.",
  "learner-dash.courseCard.banners.certMinGrade": "نمره مورد نیاز برای دریافت گواهی: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "بارگیری گواهی.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "نمره و گواهی شما بعد از {availableDate} آماده خواهد بود.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "در حال حاضر هیچ جلسه‌ای موجود نیست. تیم دوره به زودی جلسات جدیدی ایجاد خواهد کرد. اگر هیچ جلسه‌ای ظاهر نشد، لطفاً با {emailLink} جهت دریافت اطلاعات تماس بگیرید.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "شما باید {selectSessionButton} توسط {changeDeadline} برای دسترسی به دوره.",
  "learner-dash.courseCard.banners.entitlementExpired": "دیگر نمی‌توانید جلسات را تغییر دهید.",
  "learner-dash.courseCard.banners.selectSession": "یک جلسه را انتخاب کنید",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "شما هنوز نمی‌توانید به این دوره دسترسی داشته باشید زیرا پیش‌نیازها را برآورده نکرده‌اید.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "شما هنوز نمی‌توانید به این دوره دسترسی داشته باشید زیرا دوره هنوز آغاز نشده‌است. دوره در {startDate} شروع خواهد شد.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "دسترسی منقضی‌شده {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "دسترسی {accessExpirationDate} منقضی می‌شود",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "دوره به پایان رسید {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "پایان دوره {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "آغاز دوره {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "ناشناخته",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "تغییر یا ترک جلسه",
  "learner-dash.courseCardMenu.unenroll": "لغو ثبت‌نام",
  "learner-dash.courseCardMenu.dropdownAlt": "کشویی اقدامات دوره",
  "learner-dash.courseCardMenu.emailSettings": "تنظیمات رایانامه",
  "learner-dash.courseCardMenu.shareToFacebook": "اشتراک‌گذاری در فیسبوک",
  "learner-dash.courseCardMenu.shareToTwitter": "اشتراک‌گذاری در توییتر ",
  "learner-dash.courseCardMenu.shareQuote": "من {courseName} به‌صورت برخط با {socialBrand} مصرف می‌کنم. آن را بررسی کنید!",
  "learner-dash.courseCard.banners.credit.error": "خطایی در این تراکنش رخ داد. برای راهنمایی، با {supportEmailLink} تماس بگیرید.",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "خطایی در این تراکنش رخ داد.",
  "learner-dash.courseCard.banners.relatedPrograms": "برنامه‌های مرتبط:",
  "learner-dash.courseCard.banners.expandBanner": "بیش‌تر",
  "learner-dash.courseCard.banners.expandBannerAlt": "بزرگنمایی نماد بنر ",
  "learner-dash.courseCard.banners.collapseBanner": "کم‌تر",
  "learner-dash.courseCard.banners.collapseBannerAlt": "کوچکنمایی نماد بنر",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} درخواست شما برای اعتبار دوره را تایید کرده‌است. برای مشاهدۀ اعتبار دورۀ خود به وبگاه {linkToProviderSite} مراجعه کنید.",
  "learner-dash.courseCard.banners.credit.congratulations": "تبریک!",
  "learner-dash.courseCard.banners.credit.eligible": "شما این دوره را گذرانده‌اید و واجد شرایط خرید اعتبار دوره هستید. برای شروع {getCredit} را انتخاب کنید.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "اکنون واجد شرایط دریافت اعتبار از {providerName} هستید. تبریک می گوییم!",
  "learner-dash.courseCard.banners.credit.getCredit": "دریافت اعتبار",
  "learner-dash.courseCard.banners.credit.mustRequest": "با تشکر از پرداخت شما، برای دریافت اعتبار دوره، باید از سایت {linkToProviderSite} درخواست اعتبار کنید. برای شروع {requestCredit} را انتخاب کنید",
  "learner-dash.courseCard.banners.credit.received": "{providerName} درخواست اعتبار دوره از سوی شما را دریافت کرده‌است. وقتی پردازش اعتبار کامل شد، به شما اطلاع می‌دهیم.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} درخواست شما برای اعتبار دوره را تایید نکرد. برای اطلاعات بیش‌تر، مستقیماً با {linkToProviderSite} تماس بگیرید.",
  "learner-dash.courseCard.banners.credit.requestCredit": "درخواست اعتبار",
  "learner-dash.courseCard.banners.credit.viewCredit": "مشاهده اعتبار",
  "learner-dash.courseCard.banners.credit.viewDetails": "مشاهده جزئیات"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/fa.json (after)
{
  "learner-dash.loadingSR": "در حال بارگیری...",
  "learner-dash.error-page-message": "اگر با خطاهای مکرر مواجه شدید، لطفاً از طریق آدرس {supportEmail} به پشتیبانی ایمیل بزنید.",
  "learner-dash.title": "پیشخوان دانش‌پذیر",
  "learner-dash.courseCard.bannerAlt": "تصویر کوچک دوره",
  "learner-dash.courseCard.verifiedBanner": "تایید‌شده",
  "learner-dash.courseCard.verifiedHoverDescription": "شما به عنوان یک دانش‌آموز تأیید‌شده ثبت‌نام کرده‌اید",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "روبان/نشان شناسه‌ی تأیید‌شده",
  "learner-dash.courseListFilters.courseStatus": "وضعیت دوره",
  "learner-dash.courseListFilters.inProgress": "در حال اجرا",
  "learner-dash.courseListFilters.notStarted": "شروع‌نشده",
  "learner-dash.courseListFilters.done": "تکمیل‌شده",
  "learner-dash.courseListFilters.notEnrolled": "ثبت‌نام‌نشده",
  "learner-dash.courseListFilters.upgraded": "ارتقا‌یافته",
  "learner-dash.courseListFilters.clearAll": "پاک کردن همه",
  "learner-dash.courseListFilters.sort": "مرتب‌سازی",
  "learner-dash.courseListFilters.sortLastEnrolled": "آخرین ثبت‌نام",
  "learner-dash.courseListFilters.sortTitle": "عنوان (الف-ی)",
  "learner-dash.courseListFilters.refine": "پالودن",
  "dashboard.mycourses": "دوره‌های من",
  "learner-dash.emailSettings.header": "رایانامه‌های دوره را دریافت می‌کنید؟",
  "learner-dash.emailSettings.emailsOff": "ایمیل‌های دوره خاموش هستند",
  "learner-dash.emailSettings.emailsOn": "ایمیل های دوره روشن است",
  "learner-dash.emailSettings.description": "ایمیل‌های دوره شامل اطلاعات مهمی درباره دوره شما از سوی مدرسان است.",
  "learner-dash.emailSettings.nevermind": "بیخیال",
  "learner-dash.emailSettings.save": "ذخیره تنظیمات",
  "learnerVariantDashboard.menu.dashboard.label": "پیشخوان",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "شخصی",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "تغییر داشبورد",
  "learnerVariantDashboard.help.label": "راهنمایی",
  "learnerVariantDashboard.menu.profile.label": "پروفایل",
  "learnerVariantDashboard.menu.viewPrograms.label": "مشاهده برنامه‌های آموزشی",
  "learnerVariantDashboard.menu.account.label": "حساب کاربری",
  "learnerVariantDashboard.menu.orderHistory.label": "تاریخچه سفارش‌ها",
  "learnerVariantDashboard.menu.signOut.label": "خروج از سیستم",
  "learnerVariantDashboard.course": "دوره‌های آموزشی",
  "learnerVariantDashboard.program": "برنامه‌های آموزشی",
  "learnerVariantDashboard.discoverNew": "کشف جدید",
  "learnerVariantDashboard.logoAltText": "پیشخوان edX, Inc",
  "learnerVariantDashboard.collapseMenuOpenAltText": "منو",
  "learnerVariantDashboard.collapseMenuClosedAltText": "بستن",
  "leanerDashboard.menu.career.label": "حرفه",
  "header.menu.new.label": "جدید",
  "MasqueradeBar.ViewAs": "مشاهده به عنوان:",
  "MasqueradeBar.ViewingAs": "در حال مشاهده به عنوان:",
  "MasqueradeBar.SubmitButton": "ارسال",
  "MasqueradeBar.StudentNameInput": "نام کاربری یا ایمیل",
  "MasqueradeBar.NoStudentFound": "هیچ دانش‌آموزی با این نام کاربری یا ایمیل یافت نشد",
  "MasqueradeBar.UnknownError": "یک خطای ناشناخته رخ داده است",
  "learner-dash.relatedPrograms.header": "برنامه‌های آموزشی مرتبط",
  "learner-dash.relatedPrograms.description": "آیا به دنبال گسترش دانش خود هستید؟ ثبت‌نام در یک برنامه‌ی آموزشی به شما این امکان را می‌دهد که مجموعه‌ای از دوره‌ها را در موضوع مورد علاقه خود بگذرانید",
  "learner-dash.selectSession.changeOrLeaveHeader": "تغییر یا ترک جلسه؟",
  "learner-dash.selectSession.selectSessionHeader": "یک جلسه را انتخاب کنید",
  "learner-dash.selectSession.changeOrLeaveHint": "وقتی به جلسۀ دیگری تغییر می‌کنید، هر پیشرفت درسی یا نمرات جلسۀ فعلی شما از بین می‌روند.",
  "learner-dash.selectSession.selectSessionHint": "به یاد داشته باشید، اگر نظر خود را تغییر دهید، 2 هفته فرصت دارید تا از ثبت‌نام خارج شوید و جلسۀ دیگری را انتخاب کنید.",
  "learner-dash.selectSession.leaveSessionOption": "ترک جلسه",
  "learner-dash.selectSession.nevermind": "بیخیال",
  "learner-dash.selectSession.confirmSession": "تایید جلسه",
  "learner-dash.unenrollConfirm.reasons.prereqs": "من پیشنیازهای آکادمیک یا زبان را ندارم",
  "learner-dash.unenrollConfirm.reasons.difficulty": "محتویات دوره بسیار سخت بود",
  "learner-dash.unenrollConfirm.reasons.goals": "این به من کمک نمی‌کند تا به اهداف خود برسم",
  "learner-dash.unenrollConfirm.reasons.broken": "چیزی خراب بود",
  "learner-dash.unenrollConfirm.reasons.time": "من زمان ندارم",
  "learner-dash.unenrollConfirm.reasons.browse": "من فقط می‌خواستم محتوا را مرور کنم",
  "learner-dash.unenrollConfirm.reasons.support": "من پشتیبانی کافی ندارم",
  "learner-dash.unenrollConfirm.reasons.quality": "من با کیفیت محتوا راضی نیستم",
  "learner-dash.unenrollConfirm.reasons.easy": "محتویات دوره بسیار ساده بود",
  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "سایر",
  "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "ترجیح می‌دهم نگویم",
  "WidgetSidebar.lookingForChallengePrompt": "به دنبال یک چالش تازه می‌گردید؟",
  "WidgetSidebar.findCoursesButton": "یک دوره جدید پیدا کنید {arrow}",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "دنبال چالشی تازه می‌گردید؟",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "دوره‌های ما را کاوش کنید و آن‌ها را به پیشخوان خودبیفزایید.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "کاوش دوره‌ها",
  "Dashboard.NoCoursesView.bannerAlt": "بنر مشاهده دوره وجود ندارد",
  "leanerDashboard.confirmEmailBanner": "اکنون تایید کنید",
  "leanerDashboard.confirmEmailTextReminderBanner": "فراموش نکنید که رایانامۀ خود را تأیید کنید تا بتوانید به یادگیری ادامه دهید! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "ایمیلم را تایید کرده‌ام",
  "leanerDashboard.confirmEmailModalHeader": "ایمیل خود را تایید کنید",
  "leanerDashboard.confirmEmailModalBody": "جهت تأیید حساب کاربری، ایمیلی برای شما ارسال کرده‌ایم. لطفاً صندوق ورودی خود را بررسی و برای تأیید و ادامه یادگیری، روی دکمه بزرگ قرمز کلیک کنید.",
  "leanerDashboard.confirmEmailImageAlt": "تایید پس زمینۀ رایانامه",
  "learner-dash.unenrollConfirm.confirm.header": "تأیید لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.text": "آیا مطمئن هستید که می‌خواهید از دوره {courseTitle} انصراف دهید؟",
  "learner-dash.unenrollConfirm.confirm.cancel": "لغو",
  "learner-dash.unenrollConfirm.confirm.unenroll": "لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "چرا از دوره خارج می‌شوید؟",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "نظرسنجی را رد کن",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "لغو ثبت‌نام",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "لغو ثبت نام با موفقیت انجام شد",
  "learner-dash.unenrollConfirm.confirm.finish.text": "شما از دوره {courseTitle} خارج شده‌اید",
  "learner-dash.unenrollConfirm.confirm.finish.return": "تأیید",
  "learner-dash.courseCard.actions.beginCourse": "شروع دوره",
  "learner-dash.courseCard.actions.resume": "از سرگیری",
  "learner-dash.courseCard.actions.viewCourse": "مشاهده دوره",
  "learner-dash.courseCard.actions.selectSession": "انتخاب جلسه",
  "learner-dash.courseCard.banners.auditAccessExpired": "دسترسی شما برای بازرسی به این دوره منقضی شده‌است.",
  "learner-dash.courseCard.banners.findAnotherCourse": "دوره‌ی دیگری پیدا کنید",
  "learner-dash.courseCard.banners.certificateRestricted": "گواهی موفقیت شما در انتظار تایید این است که صدور گواهینامه شما مطابق با تحریم های شدید ایالات متحده علیه ایران، کوبا، سوریه و سودان است. اگر فکر می کنید سامانۀ ما به اشتباه شما را به‌عنوان مرتبط با یکی از آن کشورها شناسایی کرده‌است، لطفاً با تماس با {supportEmail} به ما اطلاع دهید.",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "گواهی موفقیت شما در انتظار تایید این است که صدور گواهینامه شما مطابق با تحریم های شدید ایالات متحده علیه ایران، کوبا، سوریه و سودان است. اگر فکر می‌کنید سامانۀ ما به اشتباه شما را به‌عنوان مرتبط با یکی از آن کشورها شناسایی کرده است، لطفاً به ما اطلاع دهید.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "اگر مایل به بازپرداخت گواهی موفقیت خود هستید، لطفاً با آدرس صورتحساب ما تماس بگیرید {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "اگر مایل به بازپرداخت گواهی موفقیت خود هستید، لطفاً با ما تماس بگیرید.",
  "learner-dash.courseCard.banners.passingGrade": "نمرۀ لازم برای گذراندن دوره: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.notEligibleForCert": "شما واجدشرایط دریافت گواهینامه نیستید.",
  "learner-dash.courseCard.banners.viewGrades": "مشاهدۀ نمرات",
  "learner-dash.courseCard.banners.certReady": "تبریک! گواهی شما آماده است.",
  "learner-dash.courseCard.banners.viewCertificate": "مشاهده گواهی.",
  "learner-dash.courseCard.banners.certMinGrade": "نمره مورد نیاز برای دریافت گواهی: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "بارگیری گواهی.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "نمره و گواهی شما بعد از {availableDate} آماده خواهد بود.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "در حال حاضر هیچ جلسه‌ای موجود نیست. تیم دوره به زودی جلسات جدیدی ایجاد خواهد کرد. اگر هیچ جلسه‌ای ظاهر نشد، لطفاً با {emailLink} جهت دریافت اطلاعات تماس بگیرید.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "شما باید {selectSessionButton} توسط {changeDeadline} برای دسترسی به دوره.",
  "learner-dash.courseCard.banners.entitlementExpired": "دیگر نمی‌توانید جلسات را تغییر دهید.",
  "learner-dash.courseCard.banners.selectSession": "یک جلسه را انتخاب کنید",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "شما هنوز نمی‌توانید به این دوره دسترسی داشته باشید زیرا پیش‌نیازها را برآورده نکرده‌اید.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "شما هنوز نمی‌توانید به این دوره دسترسی داشته باشید زیرا دوره هنوز آغاز نشده‌است. دوره در {startDate} شروع خواهد شد.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "دسترسی منقضی‌شده {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "دسترسی {accessExpirationDate} منقضی می‌شود",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "دوره به پایان رسید {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "پایان دوره {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "آغاز دوره {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "ناشناخته",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "تغییر یا ترک جلسه",
  "learner-dash.courseCardMenu.unenroll": "لغو ثبت‌نام",
  "learner-dash.courseCardMenu.dropdownAlt": "کشویی اقدامات دوره",
  "learner-dash.courseCardMenu.emailSettings": "تنظیمات رایانامه",
  "learner-dash.courseCardMenu.shareToFacebook": "اشتراک‌گذاری در فیسبوک",
  "learner-dash.courseCardMenu.shareToTwitter": "اشتراک‌گذاری در توییتر ",
  "learner-dash.courseCardMenu.shareQuote": "من {courseName} به‌صورت برخط با {socialBrand} مصرف می‌کنم. آن را بررسی کنید!",
  "learner-dash.courseCard.banners.credit.error": "خطایی در این تراکنش رخ داد. برای راهنمایی، با {supportEmailLink} تماس بگیرید.",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "خطایی در این تراکنش رخ داد.",
  "learner-dash.courseCard.banners.relatedPrograms": "برنامه‌های مرتبط:",
  "learner-dash.courseCard.banners.expandBanner": "بیش‌تر",
  "learner-dash.courseCard.banners.expandBannerAlt": "بزرگنمایی نماد بنر ",
  "learner-dash.courseCard.banners.collapseBanner": "کم‌تر",
  "learner-dash.courseCard.banners.collapseBannerAlt": "کوچکنمایی نماد بنر",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} درخواست شما برای اعتبار دوره را تایید کرده‌است. برای مشاهدۀ اعتبار دورۀ خود به وبگاه {linkToProviderSite} مراجعه کنید.",
  "learner-dash.courseCard.banners.credit.congratulations": "تبریک!",
  "learner-dash.courseCard.banners.credit.eligible": "شما این دوره را گذرانده‌اید و واجد شرایط خرید اعتبار دوره هستید. برای شروع {getCredit} را انتخاب کنید.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "اکنون واجد شرایط دریافت اعتبار از {providerName} هستید. تبریک می گوییم!",
  "learner-dash.courseCard.banners.credit.getCredit": "دریافت اعتبار",
  "learner-dash.courseCard.banners.credit.mustRequest": "با تشکر از پرداخت شما، برای دریافت اعتبار دوره، باید از سایت {linkToProviderSite} درخواست اعتبار کنید. برای شروع {requestCredit} را انتخاب کنید",
  "learner-dash.courseCard.banners.credit.received": "{providerName} درخواست اعتبار دوره از سوی شما را دریافت کرده‌است. وقتی پردازش اعتبار کامل شد، به شما اطلاع می‌دهیم.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} درخواست شما برای اعتبار دوره را تایید نکرد. برای اطلاعات بیش‌تر، مستقیماً با {linkToProviderSite} تماس بگیرید.",
  "learner-dash.courseCard.banners.credit.requestCredit": "درخواست اعتبار",
  "learner-dash.courseCard.banners.credit.viewCredit": "مشاهده اعتبار",
  "learner-dash.courseCard.banners.credit.viewDetails": "مشاهده جزئیات"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/fa.json (diff)
@@ -56,16 +56,16 @@
   "learner-dash.selectSession.leaveSessionOption": "ترک جلسه",
   "learner-dash.selectSession.nevermind": "بیخیال",
   "learner-dash.selectSession.confirmSession": "تایید جلسه",
-  "learner-dash.unenrollConfirm.reasons.prereqs": "",
-  "learner-dash.unenrollConfirm.reasons.difficulty": "",
-  "learner-dash.unenrollConfirm.reasons.goals": "",
-  "learner-dash.unenrollConfirm.reasons.broken": "",
-  "learner-dash.unenrollConfirm.reasons.time": "",
-  "learner-dash.unenrollConfirm.reasons.browse": "",
-  "learner-dash.unenrollConfirm.reasons.support": "",
-  "learner-dash.unenrollConfirm.reasons.quality": "",
-  "learner-dash.unenrollConfirm.reasons.easy": "",
-  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "",
+  "learner-dash.unenrollConfirm.reasons.prereqs": "من پیشنیازهای آکادمیک یا زبان را ندارم",
+  "learner-dash.unenrollConfirm.reasons.difficulty": "محتویات دوره بسیار سخت بود",
+  "learner-dash.unenrollConfirm.reasons.goals": "این به من کمک نمی‌کند تا به اهداف خود برسم",
+  "learner-dash.unenrollConfirm.reasons.broken": "چیزی خراب بود",
+  "learner-dash.unenrollConfirm.reasons.time": "من زمان ندارم",
+  "learner-dash.unenrollConfirm.reasons.browse": "من فقط می‌خواستم محتوا را مرور کنم",
+  "learner-dash.unenrollConfirm.reasons.support": "من پشتیبانی کافی ندارم",
+  "learner-dash.unenrollConfirm.reasons.quality": "من با کیفیت محتوا راضی نیستم",
+  "learner-dash.unenrollConfirm.reasons.easy": "محتویات دوره بسیار ساده بود",
+  "learner-dash.unenrollConfirm.reasons.custom-placeholder": "سایر",
   "learner-dash.unenrollConfirm.reasons.prefer-not-to-say": "ترجیح می‌دهم نگویم",
   "WidgetSidebar.lookingForChallengePrompt": "به دنبال یک چالش تازه می‌گردید؟",
   "WidgetSidebar.findCoursesButton": "یک دوره جدید پیدا کنید {arrow}",
