translations/frontend-app-catalog/src/i18n/messages/fa.json (before)
{
  "category.catalog.error-page-message": "اگر با خطاهای مکرر مواجه شدید، لطفاً از طریق آدرس {supportEmail} به پشتیبانی ایمیل بزنید.",
  "category.catalog.alert.no-courses-available": "هیچ دوره‌ای موجود نیست",
  "category.catalog.alert.no-courses-available-message": "در حال حاضر هیچ دوره‌ای در فهرست موجود نیست. لطفاً بعداً برای پیشنهادات جدید دوباره بررسی کنید.",
  "category.catalog.search-placeholder": "جستجوی دوره",
  "category.catalog.search-results": "نتایج جستجو برای \"{query}\"",
  "category.catalog.no-search-results": "ما نتوانستیم هیچ نتیجه‌ای برای \"{query}\" پیدا کنیم.",
  "category.catalog.explore-courses": "کاوش دوره‌ها",
  "category.catalog.no-results-found": "نتیجه‌ای پیدا نشد",
  "category.catalog.filter.organizations": "سازمان‌ها",
  "category.catalog.filter.languages": "زبان‌ها",
  "category.catalog.filter.course-types": "انواع دوره‌ها",
  "catalog.course-about.view-about-page-in-studio": "مشاهده صفحه درباره در استودیو",
  "category.header.dashboard.label": "پیشخوان",
  "category.header.help.label": "کمک",
  "category.header.course": "دوره‌های آموزشی",
  "category.header.explore-courses": "کاوش دوره‌ها",
  "category.header.programs": "برنامه‌ها",
  "category.header.discoverNew": "کشف جدید",
  "category.not-found-page.title": "صفحه ای که به دنبال آن هستید در دسترس نیست یا خطایی در URL وجود دارد. لطفاً URL را بررسی کنید و دوباره امتحان کنید.",
  "category.course-about.course-intro.status-message.enrolled": "شما در این دوره ثبت نام کرده اید",
  "category.course-about.course-intro.view-course-btn": "مشاهدۀ دوره",
  "category.course-about.course-intro.status-message.full": "دوره پر است",
  "category.course-about.course-intro.status-message.enrollment-invitation-only": "ثبت نام در این دوره فقط از طریق دعوتنامه می باشد",
  "category.course-about.course-intro.status-message.enrollment-closed": "ثبت‌نام بسته شده است.",
  "category.course-about.course-intro.enroll-now-btn": "همین الان ثبت‌نام کنید",
  "category.course-about.course-intro.enroll-now-btn-pending": "در حال ثبت نام...",
  "category.course-about.course-intro.status-message.enrollment-error": "خطایی رخ داد. لطفاً بعداً دوباره امتحان کنید.",
  "generic.course-card.start-date": "شروع: {startDate}",
  "category.generic.loading": "درحال بارگذاری...",
  "catalog.home-page.video-modal-title": "",
  "catalog.home-page.video-iframe-title": "پخش‌کننده ویدئوی یوتیوب",
  "category.course-about.course-intro.course-media.play-course-introduction-video": "پخش ویدئوی معرفی دوره",
  "catalog.course-about.sidebar-details.course-number": "شماره دوره",
  "catalog.course-about.sidebar-details.classes-start": "آغاز کلاس‌ها",
  "catalog.course-about.sidebar-details.classes-end": "پایان کلاس‌ها",
  "catalog.course-about.sidebar-details.estimated-effort": "تلاش برآورد شده",
  "catalog.course-about.sidebar-details.price": "قیمت",
  "catalog.course-about.sidebar-details.requirements": "الزامات",
  "catalog.course-about.sidebar-details.prerequisites": "پیش نیازها",
  "catalog.course-about.sidebar-details.prerequisites-completion": "شما باید {prerequisite} را با موفقیت به پایان برسانید قبل از اینکه این دوره را شروع کنید.",
  "category.course-about.sidebar-social.social-sharing-options-aria-label": "گزینه‌های اشتراک‌گذاری اجتماعی",
  "category.course-about.sidebar-social.social-sharing-tooltip": "با خانواده و دوستان به اشتراک بگذارید!",
  "category.course-about.sidebar-social.social-sharing-twitter": "توییت کنید که در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-facebook": "یک پیام فیس بوک ارسال کنید تا بگویید در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-email": "به یک نفر ایمیل بزنید تا بگوید در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-email-subject": "یک دوره آموزشی با {siteName} را بصورت آنلاین بگذرانید",
  "category.course-about.sidebar-social.social-sharing-email-body": "من به تازگی در {courseNumber} {courseName} از طریق {siteName} {url} ثبت نام کردم",
  "category.course-about.sidebar-social.social-sharing-twitter-text": "من به تازگی در {courseNumber} {courseName} از طریق {platformTwitter} {url} ثبت نام کردم",
  "category.catalog.home-page.view-courses-button": "مشاهده تمام دوره‌ها",
  "catalog.home-page.title": "به {siteName} خوش آمدید",
  "catalog.home-page.subtitle": "کار می‌کند! با پلتفرم Open edX® قدرت گرفته است",
  "catalog.home-page.search-placeholder": "جستجوی دوره",
  "catalog.home-page.video-button": "مشاهده ویدئوی تبلیغاتی",
  "catalog.home-page.video-button-alt": "دکمه جستجو"
}

translations/frontend-app-catalog/src/i18n/messages/fa.json (after)
{
  "category.catalog.error-page-message": "اگر با خطاهای مکرر مواجه شدید، لطفاً از طریق آدرس {supportEmail} به پشتیبانی ایمیل بزنید.",
  "category.catalog.alert.no-courses-available": "هیچ دوره‌ای موجود نیست",
  "category.catalog.alert.no-courses-available-message": "در حال حاضر هیچ دوره‌ای در فهرست موجود نیست. لطفاً بعداً برای پیشنهادات جدید دوباره بررسی کنید.",
  "category.catalog.search-placeholder": "جستجوی دوره",
  "category.catalog.search-results": "نتایج جستجو برای \"{query}\"",
  "category.catalog.no-search-results": "ما نتوانستیم هیچ نتیجه‌ای برای \"{query}\" پیدا کنیم.",
  "category.catalog.explore-courses": "کاوش دوره‌ها",
  "category.catalog.no-results-found": "نتیجه‌ای پیدا نشد",
  "category.catalog.filter.organizations": "سازمان‌ها",
  "category.catalog.filter.languages": "زبان‌ها",
  "category.catalog.filter.course-types": "انواع دوره‌ها",
  "catalog.course-about.view-about-page-in-studio": "مشاهده صفحه درباره در استودیو",
  "category.header.dashboard.label": "پیشخوان",
  "category.header.help.label": "کمک",
  "category.header.course": "دوره‌های آموزشی",
  "category.header.explore-courses": "کاوش دوره‌ها",
  "category.header.programs": "برنامه‌ها",
  "category.header.discoverNew": "کشف جدید",
  "category.not-found-page.title": "صفحه ای که به دنبال آن هستید در دسترس نیست یا خطایی در URL وجود دارد. لطفاً URL را بررسی کنید و دوباره امتحان کنید.",
  "category.course-about.course-intro.status-message.enrolled": "شما در این دوره ثبت نام کرده اید",
  "category.course-about.course-intro.view-course-btn": "مشاهدۀ دوره",
  "category.course-about.course-intro.status-message.full": "دوره پر است",
  "category.course-about.course-intro.status-message.enrollment-invitation-only": "ثبت نام در این دوره فقط از طریق دعوتنامه می باشد",
  "category.course-about.course-intro.status-message.enrollment-closed": "ثبت‌نام بسته شده است.",
  "category.course-about.course-intro.enroll-now-btn": "همین الان ثبت‌نام کنید",
  "category.course-about.course-intro.enroll-now-btn-pending": "در حال ثبت نام...",
  "category.course-about.course-intro.status-message.enrollment-error": "خطایی رخ داد. لطفاً بعداً دوباره امتحان کنید.",
  "generic.course-card.start-date": "شروع: {startDate}",
  "category.generic.loading": "درحال بارگذاری...",
  "catalog.home-page.video-modal-title": "ویديو مدال",
  "catalog.home-page.video-iframe-title": "پخش‌کننده ویدئوی یوتیوب",
  "category.course-about.course-intro.course-media.play-course-introduction-video": "پخش ویدئوی معرفی دوره",
  "catalog.course-about.sidebar-details.course-number": "شماره دوره",
  "catalog.course-about.sidebar-details.classes-start": "آغاز کلاس‌ها",
  "catalog.course-about.sidebar-details.classes-end": "پایان کلاس‌ها",
  "catalog.course-about.sidebar-details.estimated-effort": "تلاش برآورد شده",
  "catalog.course-about.sidebar-details.price": "قیمت",
  "catalog.course-about.sidebar-details.requirements": "الزامات",
  "catalog.course-about.sidebar-details.prerequisites": "پیش نیازها",
  "catalog.course-about.sidebar-details.prerequisites-completion": "شما باید {prerequisite} را با موفقیت به پایان برسانید قبل از اینکه این دوره را شروع کنید.",
  "category.course-about.sidebar-social.social-sharing-options-aria-label": "گزینه‌های اشتراک‌گذاری اجتماعی",
  "category.course-about.sidebar-social.social-sharing-tooltip": "با خانواده و دوستان به اشتراک بگذارید!",
  "category.course-about.sidebar-social.social-sharing-twitter": "توییت کنید که در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-facebook": "یک پیام فیس بوک ارسال کنید تا بگویید در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-email": "به یک نفر ایمیل بزنید تا بگوید در این دوره ثبت نام کرده اید",
  "category.course-about.sidebar-social.social-sharing-email-subject": "یک دوره آموزشی با {siteName} را بصورت آنلاین بگذرانید",
  "category.course-about.sidebar-social.social-sharing-email-body": "من به تازگی در {courseNumber} {courseName} از طریق {siteName} {url} ثبت نام کردم",
  "category.course-about.sidebar-social.social-sharing-twitter-text": "من به تازگی در {courseNumber} {courseName} از طریق {platformTwitter} {url} ثبت نام کردم",
  "category.catalog.home-page.view-courses-button": "مشاهده تمام دوره‌ها",
  "catalog.home-page.title": "به {siteName} خوش آمدید",
  "catalog.home-page.subtitle": "کار می‌کند! با پلتفرم Open edX® قدرت گرفته است",
  "catalog.home-page.search-placeholder": "جستجوی دوره",
  "catalog.home-page.video-button": "مشاهده ویدئوی تبلیغاتی",
  "catalog.home-page.video-button-alt": "دکمه جستجو",
  "category.catalog.page-title": "دوره‌ها"
}

translations/frontend-app-catalog/src/i18n/messages/fa.json (diff)
@@ -28,7 +28,7 @@
   "category.course-about.course-intro.status-message.enrollment-error": "خطایی رخ داد. لطفاً بعداً دوباره امتحان کنید.",
   "generic.course-card.start-date": "شروع: {startDate}",
   "category.generic.loading": "درحال بارگذاری...",
-  "catalog.home-page.video-modal-title": "",
+  "catalog.home-page.video-modal-title": "ویديو مدال",
   "catalog.home-page.video-iframe-title": "پخش‌کننده ویدئوی یوتیوب",
   "category.course-about.course-intro.course-media.play-course-introduction-video": "پخش ویدئوی معرفی دوره",
   "catalog.course-about.sidebar-details.course-number": "شماره دوره",
@@ -52,5 +52,6 @@
   "catalog.home-page.subtitle": "کار می‌کند! با پلتفرم Open edX® قدرت گرفته است",
   "catalog.home-page.search-placeholder": "جستجوی دوره",
   "catalog.home-page.video-button": "مشاهده ویدئوی تبلیغاتی",
-  "catalog.home-page.video-button-alt": "دکمه جستجو"
+  "catalog.home-page.video-button-alt": "دکمه جستجو",
+  "category.catalog.page-title": "دوره‌ها"
 }
