translations/frontend-component-footer/src/i18n/messages/fa.json (before)
{
  "footer.socialLinks.srText.facebook": "مانند edX در فیس‌بوک",
  "footer.socialLinks.srText.twitter": "edX را در توییتر دنبال کنید",
  "footer.socialLinks.srText.youtube": "در کانال یوتیوب edX مشترک شوید",
  "footer.socialLinks.srText.linkedin": "edX را در لینکدین دنبال کنید",
  "footer.socialLinks.srText.reddit": "در edX subreddit مشترک شوید",
  "footer.languageForm.select.label": "زبان را انتخاب کنید",
  "footer.languageForm.submit.label": "درخواست",
  "footer.edxLinks.about": "درباره",
  "footer.edxLinks.business": "edX برای کسب‌وکار",
  "footer.edxLinks.affiliates": "وابستگی سازمانی",
  "footer.edxLinks.openEdx": "edX را باز کنید",
  "footer.edxLinks.careers": "مشاغل",
  "footer.edxLinks.news": "اخبار",
  "footer.legalLinks.heading": "مجاز",
  "footer.legalLinks.termsOfService": "شرایط ارائۀ خدمات و مقررات اخلاقی",
  "footer.legalLinks.privacyPolicy": "سیاست حفظ حریم خصوصی",
  "footer.legalLinks.a11yPolicy": "خط‌مشی دسترسی",
  "footer.legalLinks.trademarkPolicy": "خط‌مشی علامت تجاری",
  "footer.legalLinks.sitemap": "نقشۀ وبگاه",
  "footer.connectLinks.heading": "اتصال",
  "footer.connectLinks.blog": "وبلاگ",
  "footer.connectLinks.contact": "تماس با ما",
  "footer.connectLinks.help": "مرکز پشتیبانی",
  "footer.connectLinks.mediaKit": "کیت رسانه",
  "footer.connectLinks.donate": "اهدا",
  "footer.mobileApp.apple": "برنامۀ تلفن همراه edX را از اپ‌استور اپل دریافت کنید",
  "footer.mobileApp.google": "برنامۀ تلفن همراه edX را از گوگل پلی دریافت کنید",
  "footer.logo.altText": "پشتیبانی‌شده توسط Open edX",
  "footer.logo.ariaLabel": "edX خانه",
  "footer.ariaLabel": "پاورقی صفحه",
  "authoring.footer.help.openHelp.button.label": "به دنبال دریافت راهنمایی از قسمت استودیو هستید؟",
  "authoring.footer.help.closeHelp.button.label": "مخفی‌سازی راهنمای استودیو ",
  "authoring.footer.help.educatorsDocs.button.label": "",
  "authoring.footer.help.openEdxDemoCourse.button.label": "",
  "authoring.footer.help.contactUs.button.label": "تماس با ما",
  "authoring.footer.termsOfService.link.label": "شرایط استفاده از خدمات",
  "authoring.footer.privacyPolicy.link.label": "سیاست حفظ حریم خصوصی",
  "authoring.footer.accessibilityRequest.link.label": "درخواست اقامت در دسترس",
  "authoring.footer.trademark.message": "edX و Open edX و لوگوهای edX و Open edX علائم تجاری ثبت شده‌ای هستند."
}

translations/frontend-component-footer/src/i18n/messages/fa.json (after)
{
  "footer.socialLinks.srText.facebook": "مانند edX در فیس‌بوک",
  "footer.socialLinks.srText.twitter": "edX را در توییتر دنبال کنید",
  "footer.socialLinks.srText.youtube": "در کانال یوتیوب edX مشترک شوید",
  "footer.socialLinks.srText.linkedin": "edX را در لینکدین دنبال کنید",
  "footer.socialLinks.srText.reddit": "در edX subreddit مشترک شوید",
  "footer.languageForm.select.label": "زبان را انتخاب کنید",
  "footer.languageForm.submit.label": "درخواست",
  "footer.edxLinks.about": "درباره",
  "footer.edxLinks.business": "edX برای کسب‌وکار",
  "footer.edxLinks.affiliates": "وابستگی سازمانی",
  "footer.edxLinks.openEdx": "edX را باز کنید",
  "footer.edxLinks.careers": "مشاغل",
  "footer.edxLinks.news": "اخبار",
  "footer.legalLinks.heading": "مجاز",
  "footer.legalLinks.termsOfService": "شرایط ارائۀ خدمات و مقررات اخلاقی",
  "footer.legalLinks.privacyPolicy": "سیاست حفظ حریم خصوصی",
  "footer.legalLinks.a11yPolicy": "خط‌مشی دسترسی",
  "footer.legalLinks.trademarkPolicy": "خط‌مشی علامت تجاری",
  "footer.legalLinks.sitemap": "نقشۀ وبگاه",
  "footer.connectLinks.heading": "اتصال",
  "footer.connectLinks.blog": "وبلاگ",
  "footer.connectLinks.contact": "تماس با ما",
  "footer.connectLinks.help": "مرکز پشتیبانی",
  "footer.connectLinks.mediaKit": "کیت رسانه",
  "footer.connectLinks.donate": "اهدا",
  "footer.mobileApp.apple": "برنامۀ تلفن همراه edX را از اپ‌استور اپل دریافت کنید",
  "footer.mobileApp.google": "برنامۀ تلفن همراه edX را از گوگل پلی دریافت کنید",
  "footer.logo.altText": "پشتیبانی‌شده توسط Open edX",
  "footer.logo.ariaLabel": "edX خانه",
  "footer.ariaLabel": "پاورقی صفحه",
  "authoring.footer.help.openHelp.button.label": "به دنبال دریافت راهنمایی از قسمت استودیو هستید؟",
  "authoring.footer.help.closeHelp.button.label": "مخفی‌سازی راهنمای استودیو ",
  "authoring.footer.help.educatorsDocs.button.label": "مستندات آموزگاران edX را باز کنید",
  "authoring.footer.help.openEdxDemoCourse.button.label": "دوره نمونه edX را باز کنید",
  "authoring.footer.help.contactUs.button.label": "تماس با ما",
  "authoring.footer.termsOfService.link.label": "شرایط استفاده از خدمات",
  "authoring.footer.privacyPolicy.link.label": "سیاست حفظ حریم خصوصی",
  "authoring.footer.accessibilityRequest.link.label": "درخواست اقامت در دسترس",
  "authoring.footer.trademark.message": "edX و Open edX و لوگوهای edX و Open edX علائم تجاری ثبت شده‌ای هستند."
}

translations/frontend-component-footer/src/i18n/messages/fa.json (diff)
@@ -31,8 +31,8 @@
   "footer.ariaLabel": "پاورقی صفحه",
   "authoring.footer.help.openHelp.button.label": "به دنبال دریافت راهنمایی از قسمت استودیو هستید؟",
   "authoring.footer.help.closeHelp.button.label": "مخفی‌سازی راهنمای استودیو ",
-  "authoring.footer.help.educatorsDocs.button.label": "",
-  "authoring.footer.help.openEdxDemoCourse.button.label": "",
+  "authoring.footer.help.educatorsDocs.button.label": "مستندات آموزگاران edX را باز کنید",
+  "authoring.footer.help.openEdxDemoCourse.button.label": "دوره نمونه edX را باز کنید",
   "authoring.footer.help.contactUs.button.label": "تماس با ما",
   "authoring.footer.termsOfService.link.label": "شرایط استفاده از خدمات",
   "authoring.footer.privacyPolicy.link.label": "سیاست حفظ حریم خصوصی",
