translations/frontend-app-discussions/src/i18n/transifex_input.json (before)
{
  "discussions.actions.button.alt": "Actions menu",
  "discussions.actions.copylink": "Copy link",
  "discussions.actions.edit": "Edit",
  "discussions.actions.pin": "Pin",
  "discussions.actions.unpin": "Unpin",
  "discussions.actions.delete": "Delete",
  "discussions.confirmation.button.confirm": "Confirm",
  "discussions.actions.close": "Close",
  "discussions.actions.reopen": "Reopen",
  "discussions.actions.report": "Report",
  "discussions.actions.unreport": "Unreport",
  "discussions.actions.endorse": "Endorse",
  "discussions.actions.unendorse": "Unendorse",
  "discussions.actions.markAnswered": "Mark as answered",
  "discussions.actions.unMarkAnswered": "Unmark as answered",
  "discussions.modal.confirmation.button.cancel": "Cancel",
  "discussions.empty.allTopics": "All discussion activity for these topics will show up here.",
  "discussions.empty.allPosts": "All discussion activity for your course will show up here.",
  "discussions.empty.myPosts": "Posts you've interacted with will show up here.",
  "discussions.empty.topic": "All discussion activity for this topic will show up here.",
  "discussions.empty.title": "Nothing here yet",
  "discussions.empty.noPostSelected": "No post selected",
  "discussions.empty.noTopicSelected": "No topic selected",
  "discussions.sidebar.noResultsFound": "No results found",
  "discussions.sidebar.differentKeywords": "Try searching different keywords",
  "discussions.sidebar.removeKeywords": "Try searching different keywords or removing some filters",
  "discussions.sidebar.removeKeywordsOnly": "Try searching different keywords",
  "discussions.sidebar.removeFilters": "Try removing some filters",
  "discussions.empty.iconAlt": "Empty",
  "discussions.authors.label.staff": "Staff",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Load more posts",
  "discussions.post.anonymous.author": "anonymous",
  "discussion.blackoutBanner.information": "Posting in discussions is disabled by the course team",
  "discussions.editor.image.warning.message": "Images having width or height greater than 999px will not be visible when the post, response or comment is viewed using in-line course discussions",
  "discussions.editor.image.warning.title": "Warning!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Content unavailable",
  "discussions.content.unavailable.subTitle": "You may not be able to see this content because you're not logged in, you're not enrolled in the course, or your audit access has expired.",
  "discussions.content.unavailable.action": "Enroll",
  "discussions.author.admin.description": "Part of the team that runs this course",
  "discussions.author.learner.title": "Learner",
  "discussions.author.learner.description": "Taking the course just like you",
  "discussions.page.title": "Discussions | {siteName}",
  "navigation.course.tabs.label": "Course Material",
  "discussions.confirmEmailBanner": "Confirm Now",
  "discussions.confirmEmailTextReminderBanner": "Remember to confirm your email so that you can keep posting! {confirmNowButton}.",
  "discussions.verifiedConfirmEmailButton": "I've confirmed my email",
  "discussions.confirmEmailModalHeader": "Confirm your email",
  "discussions.confirmEmailModalBody": "We've sent you an email to verify your account. Please check your inbox and click on the big red button to confirm and keep learning.",
  "discussions.confirmEmailImageAlt": "confirm email background",
  "discussions.topics.backAlt": "Back to topics list",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} reported",
  "discussions.topics.previouslyReported": "{previouslyReported} previously reported",
  "discussions.topics.find.label": "Search topics",
  "discussions.topics.unnamed.section.label": "Unnamed Section",
  "discussions.topics.unnamed.subsection.label": "Unnamed Subsection",
  "discussions.subtopics.unnamed.topic.label": "Unnamed Topic",
  "discussions.topics.title": "No topic exists",
  "discussions.topics.createTopic": "Please contact you admin to create a topic",
  "discussions.topics.nothing": "Nothing here yet",
  "discussions.topics.archived.label": "Archived",
  "discussions.learner.reported": "{reported} reported",
  "discussions.learner.previouslyReported": "{previouslyReported} previously reported",
  "discussions.learner.lastLogin": "Last active {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Load more",
  "discussions.learner.back": "Back",
  "discussions.learner.activityForLearner": "Activity for {username}",
  "discussions.learner.mostActivity": "Most activity",
  "discussions.learner.reportedActivity": "Reported activity",
  "discussions.learner.recentActivity": "Recent activity",
  "discussions.learner.sortFilterStatus": "All learners sorted by {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "All activity",
  "discussion.learner.posts": "Posts",
  "discussions.comments.comment.addComment": "Add comment",
  "discussions.comments.comment.addResponse": "Add a response",
  "discussions.comments.comment.abuseFlaggedMessage": "Content reported for staff to review",
  "discussions.actions.back.alt": "Back to list",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Load more comments",
  "discussions.comments.comment.loadMoreResponses": "Load more responses",
  "discussions.comments.comment.visibility": "This post is visible to {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "Posted {relativeTime}",
  "discussions.comments.comment.answer": "Answer",
  "discussions.comments.comment.answeredlabel": "Marked as answered by",
  "discussions.comments.comment.endorsed": "Endorsed",
  "discussions.comments.comment.endorsedlabel": "Endorsed by",
  "discussions.actions.label": "Actions menu",
  "discussions.editor.submit": "Submit",
  "discussions.editor.submitting": "Submitting",
  "discussions.editor.cancel": "Cancel",
  "discussions.editor.error.empty": "Post content cannot be empty.",
  "discussions.editor.delete.response.title": "Delete response",
  "discussions.editor.delete.response.description": "Are you sure you want to permanently delete this response?",
  "discussions.editor.delete.comment.title": "Delete comment",
  "discussions.editor.delete.comment.description": "Are you sure you want to permanently delete this comment?",
  "discussions.delete.confirmation.button.delete": "Delete",
  "discussions.editor.response.response.title": "Report inappropriate content?",
  "discussions.editor.response.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.editor.report.comment.title": "Report inappropriate content?",
  "discussions.editor.report.comment.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.editor.comments.editReasonCode": "Reason for editing",
  "discussions.editor.posts.editReasonCode.error": "Select reason for editing",
  "discussions.comment.comments.editedBy": "Edited by",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Reason",
  "discussions.post.closedBy": "Post closed by",
  "discussion.comment.time": "{time} ago",
  "discussion.thread.notFound": "Thread not found",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.captcha.verification.label": "CAPTCHA verification failed.",
  "discussions.topics.sort.message": "Sorted by {sortBy}",
  "discussions.topics.sort.lastActivity": "Recent activity",
  "discussions.topics.sort.commentCount": "Most activity",
  "discussions.topics.sort.courseStructure": "Course Structure",
  "discussions.topics.unnamed.label": "Unnamed category",
  "discussions.subtopics.unnamed.label": "Unnamed subcategory",
  "tour.action.advance": "Next",
  "tour.action.dismiss": "Dismiss",
  "tour.action.end": "Okay",
  "tour.title.notifyAllLearners": "Let your learners know.",
  "tour.body.notifyAllLearners": "Check this box to notify all learners.",
  "learn.course.tabs.navigation.overflow.menu": "More...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Topics",
  "discussions.navigation.breadcrumbMenu.showAll": "Show all",
  "discussions.navigation.navigationBar.allPosts": "All posts",
  "discussions.navigation.navigationBar.allTopics": "Topics",
  "discussions.navigation.navigationBar.myPosts": "My posts",
  "discussions.navigation.navigationBar.learners": "Learners",
  "discussions.post.author.anonymous": "anonymous",
  "discussions.post.addResponse": "Add response",
  "discussions.post.lastResponse": "Last response {time}",
  "discussions.post.postedOn": "Posted {time} by {author} {authorLabel}",
  "discussions.post.contentReported": "Reported",
  "discussions.post.following": "Following",
  "discussions.post.follow": "Follow",
  "discussions.post.followed": "Followed",
  "discussions.post.notFollowed": "Not Followed",
  "discussions.post.answered": "Answered",
  "discussions.post.unFollow": "Unfollow",
  "discussions.post.like": "Like",
  "discussions.post.removeLike": "Unlike",
  "discussions.post.liked": "liked",
  "discussions.post.likes": "likes",
  "discussions.post.viewActivity": "View activity",
  "discussions.post.activity": "Activity",
  "discussions.post.closed": "Post closed for responses and comments",
  "discussions.post.relatedTo": "Related to",
  "discussions.editor.delete.post.title": "Delete post",
  "discussions.editor.delete.post.description": "Are you sure you want to permanently delete this post?",
  "discussions.post.delete.confirmation.button.delete": "Delete",
  "discussions.editor.report.post.title": "Report inappropriate content?",
  "discussions.editor.report.post.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.post.closePostModal.title": "Close post",
  "discussions.post.closePostModal.text": "Enter a reason for closing this post. This will only be displayed to other moderators.",
  "discussions.post.closePostModal.reasonCodeInput": "Reason",
  "discussions.post.closePostModal.cancel": "Cancel",
  "discussions.post.closePostModal.confirm": "Close post",
  "discussions.post.label.new": "{count} New",
  "discussions.post.editedBy": "Edited by",
  "discussions.post.editReason": "Reason",
  "discussions.post.postWithoutPreview": "No preview available",
  "discussions.post.follow.description": "you are following this post",
  "discussions.post.unfollow.description": "you are not following this post",
  "discussions.app.title": "Discussions",
  "discussions.posts.actionBar.searchAllPosts": "Search all posts",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Showing {count} results for \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No results found for \"{searchString}\". Showing {count} results for \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Searching...",
  "discussions.actionBar.clearSearch": "Clear results",
  "discussion.posts.actionBar.add": "Add a post",
  "discussion.posts.actionBar.close": "Close",
  "discussion.posts.confirm.email.title": "Confirm your email",
  "discussion.posts.confirm.email.description": "You’ll need to confirm your email before you can participate in discussions. Click the button below to receive an email with a confirmation link. Open it, then refresh this page to start contributing. Can’t find it? Check your spam folder or resend the email.",
  "discussion.posts.confirm.email.button": "Send confirmation link",
  "discussion.posts.close.button": "Close",
  "discussion.posts.limit.title": "Post limit reached",
  "discussion.posts.limit.description": "You’ve reached the current post limit. Please try again later.",
  "discussions.post.editor.type": "Post type",
  "discussions.post.editor.addPostHeading": "Add a post",
  "discussions.post.editor.editPostHeading": "Edit post",
  "discussions.post.editor.typeDescription": "Questions raise issues that need answers. Discussions share ideas and start conversations.",
  "discussions.post.editor.required": "Required",
  "discussions.post.editor.questionType": "Question",
  "discussions.post.editor.questionDescription": "Raise issues that need answers",
  "discussions.post.editor.discussionType": "Discussion",
  "discussions.post.editor.discussionDescription": "Share ideas and start conversations",
  "discussions.post.editor.topicArea": "Topic area",
  "discussions.post.editor.topicAreaDescription": "Add your post to a relevant topic to help others find it.",
  "discussions.post.editor.cohortVisibility": "Cohort visibility",
  "discussions.post.editor.cohortVisibilityAllLearners": "All learners",
  "discussions.post.editor.title": "Post title",
  "discussions.post.editor.titleDescription": "Add a clear and descriptive title to encourage participation.",
  "discussions.post.editor.title.error": "Post title cannot be empty.",
  "discussions.post.editor.content.error": "Post content cannot be empty.",
  "discussions.post.editor.questionText": "Your question or idea (required)",
  "discussions.post.editor.preview": "Preview",
  "discussions.post.editor.followPost": "Follow this post",
  "discussions.post.editor.anonymousPost": "Post anonymously",
  "discussions.post.editor.anonymousToPeersPost": "Post anonymously to peers",
  "discussions.post.editor.notifyAllLearners": "Notify All Learners",
  "discussions.editor.posts.editReasonCode": "Reason for editing",
  "discussions.editor.posts.showPreview.button": "Show preview",
  "discussions.editor.posts.showHelp.icon": "Show Help",
  "discussions.editor.posts.discussionHelpHeader": "Discussions help",
  "discussions.editor.posts.discussionHelpDescription": "Course discussions give you the opportunity to start conversations, ask questions, and interact with other learners. See the links below to learn more:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participating in course discussions",
  "discussions.editor.posts.discussionHelpMathExpressions": "Entering math expressions in course discussions",
  "discussions.editor.posts.discussionHelpTooltip": "Learn more about MathJax & LaTeX",
  "discussions.topic.noName.label": "Unnamed category",
  "discussions.subtopic.noName.label": "Unnamed subcategory",
  "discussions.posts.filter.showALl": "Show all",
  "discussions.posts.filter.discussions": "Discussions",
  "discussions.posts.filter.questions": "Questions",
  "discussions.posts.filter.message": "Status: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Any status",
  "discussions.posts.status.filter.unread": "Unread",
  "discussions.posts.status.filter.following": "Following",
  "discussions.posts.status.filter.reported": "Reported",
  "discussions.posts.status.filter.unanswered": "Unanswered",
  "discussions.posts.status.filter.unresponded": "Not responded",
  "discussions.posts.filter.myPosts": "My posts",
  "discussions.posts.filter.myDiscussions": "My discussions",
  "discussions.posts.filter.myQuestions": "My questions",
  "discussions.posts.sort.message": "Sorted by {sortBy}",
  "discussions.posts.sort.lastActivity": "Recent activity",
  "discussions.posts.sort.commentCount": "Most activity",
  "discussions.posts.sort.voteCount": "Most likes",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/transifex_input.json (after)
{
  "discussions.actions.button.alt": "Actions menu",
  "discussions.actions.copylink": "Copy link",
  "discussions.actions.edit": "Edit",
  "discussions.actions.pin": "Pin",
  "discussions.actions.unpin": "Unpin",
  "discussions.actions.delete": "Delete",
  "discussions.confirmation.button.confirm": "Confirm",
  "discussions.actions.close": "Close",
  "discussions.actions.reopen": "Reopen",
  "discussions.actions.report": "Report",
  "discussions.actions.unreport": "Unreport",
  "discussions.actions.endorse": "Endorse",
  "discussions.actions.unendorse": "Unendorse",
  "discussions.actions.markAnswered": "Mark as answered",
  "discussions.actions.unMarkAnswered": "Unmark as answered",
  "discussions.modal.confirmation.button.cancel": "Cancel",
  "discussions.empty.allTopics": "All discussion activity for these topics will show up here.",
  "discussions.empty.allPosts": "All discussion activity for your course will show up here.",
  "discussions.empty.myPosts": "Posts you've interacted with will show up here.",
  "discussions.empty.topic": "All discussion activity for this topic will show up here.",
  "discussions.empty.title": "Nothing here yet",
  "discussions.empty.noPostSelected": "No post selected",
  "discussions.empty.noTopicSelected": "No topic selected",
  "discussions.sidebar.noResultsFound": "No results found",
  "discussions.sidebar.differentKeywords": "Try searching different keywords",
  "discussions.sidebar.removeKeywords": "Try searching different keywords or removing some filters",
  "discussions.sidebar.removeKeywordsOnly": "Try searching different keywords",
  "discussions.sidebar.removeFilters": "Try removing some filters",
  "discussions.empty.iconAlt": "Empty",
  "discussions.authors.label.staff": "Staff",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Load more posts",
  "discussions.post.anonymous.author": "anonymous",
  "discussion.blackoutBanner.information": "Posting in discussions is disabled by the course team",
  "discussions.editor.image.warning.message": "Images having width or height greater than 999px will not be visible when the post, response or comment is viewed using in-line course discussions",
  "discussions.editor.image.warning.title": "Warning!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Content unavailable",
  "discussions.content.unavailable.subTitle": "You may not be able to see this content because you're not logged in, you're not enrolled in the course, or your audit access has expired.",
  "discussions.content.unavailable.action": "Enroll",
  "discussions.author.admin.description": "Part of the team that runs this course",
  "discussions.author.learner.title": "Learner",
  "discussions.author.learner.description": "Taking the course just like you",
  "discussions.page.title": "Discussions | {siteName}",
  "navigation.course.tabs.label": "Course Material",
  "discussions.confirmEmailBanner": "Confirm Now",
  "discussions.confirmEmailTextReminderBanner": "Remember to confirm your email so that you can keep posting! {confirmNowButton}.",
  "discussions.verifiedConfirmEmailButton": "I've confirmed my email",
  "discussions.confirmEmailModalHeader": "Confirm your email",
  "discussions.confirmEmailModalBody": "We've sent you an email to verify your account. Please check your inbox and click on the big red button to confirm and keep learning.",
  "discussions.confirmEmailImageAlt": "confirm email background",
  "discussions.topics.backAlt": "Back to topics list",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} reported",
  "discussions.topics.previouslyReported": "{previouslyReported} previously reported",
  "discussions.topics.find.label": "Search topics",
  "discussions.topics.unnamed.section.label": "Unnamed Section",
  "discussions.topics.unnamed.subsection.label": "Unnamed Subsection",
  "discussions.subtopics.unnamed.topic.label": "Unnamed Topic",
  "discussions.topics.title": "No topic exists",
  "discussions.topics.createTopic": "Please contact you admin to create a topic",
  "discussions.topics.nothing": "Nothing here yet",
  "discussions.topics.archived.label": "Archived",
  "discussions.learner.actions.alt": "Actions menu",
  "discussions.learner.reported": "{reported} reported",
  "discussions.learner.previouslyReported": "{previouslyReported} previously reported",
  "discussions.learner.lastLogin": "Last active {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Load more",
  "discussions.learner.back": "Back",
  "discussions.learner.activityForLearner": "Activity for {username}",
  "discussions.learner.mostActivity": "Most activity",
  "discussions.learner.reportedActivity": "Reported activity",
  "discussions.learner.recentActivity": "Recent activity",
  "discussions.learner.sortFilterStatus": "All learners sorted by {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "All activity",
  "discussion.learner.posts": "Posts",
  "discussions.learner.actions.deleteCoursePosts": "Delete user posts within this course",
  "discussions.learner.actions.deleteOrgPosts": "Delete user posts within this organization",
  "discussions.learner.deletePosts.title": "Are you sure you want to delete this user's discussion contributions?",
  "discussions.learner.deletePosts.description": "{bulkType, select, course {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user in this course. This includes all discussion threads, responses, and comments authored by them.} org {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user across the organization. This includes all discussion threads, responses, and comments authored by them.} other {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user. This includes all discussion threads, responses, and comments authored by them.} }",
  "discussions.learner.deletePosts.confirm": "Delete",
  "discussions.learner.deletePosts.confirm.pending": "Deleting",
  "discussions.learner.deletePosts.boldDescription": "This action cannot be undone.",
  "discussions.comments.comment.addComment": "Add comment",
  "discussions.comments.comment.addResponse": "Add a response",
  "discussions.comments.comment.abuseFlaggedMessage": "Content reported for staff to review",
  "discussions.actions.back.alt": "Back to list",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Load more comments",
  "discussions.comments.comment.loadMoreResponses": "Load more responses",
  "discussions.comments.comment.visibility": "This post is visible to {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "Posted {relativeTime}",
  "discussions.comments.comment.answer": "Answer",
  "discussions.comments.comment.answeredlabel": "Marked as answered by",
  "discussions.comments.comment.endorsed": "Endorsed",
  "discussions.comments.comment.endorsedlabel": "Endorsed by",
  "discussions.actions.label": "Actions menu",
  "discussions.editor.submit": "Submit",
  "discussions.editor.submitting": "Submitting",
  "discussions.editor.cancel": "Cancel",
  "discussions.editor.error.empty": "Post content cannot be empty.",
  "discussions.editor.delete.response.title": "Delete response",
  "discussions.editor.delete.response.description": "Are you sure you want to permanently delete this response?",
  "discussions.editor.delete.comment.title": "Delete comment",
  "discussions.editor.delete.comment.description": "Are you sure you want to permanently delete this comment?",
  "discussions.delete.confirmation.button.delete": "Delete",
  "discussions.editor.response.response.title": "Report inappropriate content?",
  "discussions.editor.response.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.editor.report.comment.title": "Report inappropriate content?",
  "discussions.editor.report.comment.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.editor.comments.editReasonCode": "Reason for editing",
  "discussions.editor.posts.editReasonCode.error": "Select reason for editing",
  "discussions.comment.comments.editedBy": "Edited by",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Reason",
  "discussions.post.closedBy": "Post closed by",
  "discussion.comment.time": "{time} ago",
  "discussion.thread.notFound": "Thread not found",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.captcha.verification.label": "CAPTCHA verification failed.",
  "discussions.topics.sort.message": "Sorted by {sortBy}",
  "discussions.topics.sort.lastActivity": "Recent activity",
  "discussions.topics.sort.commentCount": "Most activity",
  "discussions.topics.sort.courseStructure": "Course Structure",
  "discussions.topics.unnamed.label": "Unnamed category",
  "discussions.subtopics.unnamed.label": "Unnamed subcategory",
  "tour.action.advance": "Next",
  "tour.action.dismiss": "Dismiss",
  "tour.action.end": "Okay",
  "tour.title.notifyAllLearners": "Let your learners know.",
  "tour.body.notifyAllLearners": "Check this box to notify all learners.",
  "learn.course.tabs.navigation.overflow.menu": "More...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Topics",
  "discussions.navigation.breadcrumbMenu.showAll": "Show all",
  "discussions.navigation.navigationBar.allPosts": "All posts",
  "discussions.navigation.navigationBar.allTopics": "Topics",
  "discussions.navigation.navigationBar.myPosts": "My posts",
  "discussions.navigation.navigationBar.learners": "Learners",
  "discussions.post.author.anonymous": "anonymous",
  "discussions.post.addResponse": "Add response",
  "discussions.post.lastResponse": "Last response {time}",
  "discussions.post.postedOn": "Posted {time} by {author} {authorLabel}",
  "discussions.post.contentReported": "Reported",
  "discussions.post.following": "Following",
  "discussions.post.follow": "Follow",
  "discussions.post.followed": "Followed",
  "discussions.post.notFollowed": "Not Followed",
  "discussions.post.answered": "Answered",
  "discussions.post.unFollow": "Unfollow",
  "discussions.post.like": "Like",
  "discussions.post.removeLike": "Unlike",
  "discussions.post.liked": "liked",
  "discussions.post.likes": "likes",
  "discussions.post.viewActivity": "View activity",
  "discussions.post.activity": "Activity",
  "discussions.post.closed": "Post closed for responses and comments",
  "discussions.post.relatedTo": "Related to",
  "discussions.editor.delete.post.title": "Delete post",
  "discussions.editor.delete.post.description": "Are you sure you want to permanently delete this post?",
  "discussions.post.delete.confirmation.button.delete": "Delete",
  "discussions.editor.report.post.title": "Report inappropriate content?",
  "discussions.editor.report.post.description": "The discussion moderation team will review this content and take appropriate action.",
  "discussions.post.closePostModal.title": "Close post",
  "discussions.post.closePostModal.text": "Enter a reason for closing this post. This will only be displayed to other moderators.",
  "discussions.post.closePostModal.reasonCodeInput": "Reason",
  "discussions.post.closePostModal.cancel": "Cancel",
  "discussions.post.closePostModal.confirm": "Close post",
  "discussions.post.label.new": "{count} New",
  "discussions.post.editedBy": "Edited by",
  "discussions.post.editReason": "Reason",
  "discussions.post.postWithoutPreview": "No preview available",
  "discussions.post.follow.description": "you are following this post",
  "discussions.post.unfollow.description": "you are not following this post",
  "discussions.app.title": "Discussions",
  "discussions.posts.actionBar.searchAllPosts": "Search all posts",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Showing {count} results for \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No results found for \"{searchString}\". Showing {count} results for \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Searching...",
  "discussions.actionBar.clearSearch": "Clear results",
  "discussion.posts.actionBar.add": "Add a post",
  "discussion.posts.actionBar.close": "Close",
  "discussion.posts.confirm.email.title": "Confirm your email",
  "discussion.posts.confirm.email.description": "You’ll need to confirm your email before you can participate in discussions. Click the button below to receive an email with a confirmation link. Open it, then refresh this page to start contributing. Can’t find it? Check your spam folder or resend the email.",
  "discussion.posts.confirm.email.button": "Send confirmation link",
  "discussion.posts.close.button": "Close",
  "discussion.posts.limit.title": "Post limit reached",
  "discussion.posts.limit.description": "You’ve reached the current post limit. Please try again later.",
  "discussions.post.editor.type": "Post type",
  "discussions.post.editor.addPostHeading": "Add a post",
  "discussions.post.editor.editPostHeading": "Edit post",
  "discussions.post.editor.typeDescription": "Questions raise issues that need answers. Discussions share ideas and start conversations.",
  "discussions.post.editor.required": "Required",
  "discussions.post.editor.questionType": "Question",
  "discussions.post.editor.questionDescription": "Raise issues that need answers",
  "discussions.post.editor.discussionType": "Discussion",
  "discussions.post.editor.discussionDescription": "Share ideas and start conversations",
  "discussions.post.editor.topicArea": "Topic area",
  "discussions.post.editor.topicAreaDescription": "Add your post to a relevant topic to help others find it.",
  "discussions.post.editor.cohortVisibility": "Cohort visibility",
  "discussions.post.editor.cohortVisibilityAllLearners": "All learners",
  "discussions.post.editor.title": "Post title",
  "discussions.post.editor.titleDescription": "Add a clear and descriptive title to encourage participation.",
  "discussions.post.editor.title.error": "Post title cannot be empty.",
  "discussions.post.editor.content.error": "Post content cannot be empty.",
  "discussions.post.editor.questionText": "Your question or idea (required)",
  "discussions.post.editor.preview": "Preview",
  "discussions.post.editor.followPost": "Follow this post",
  "discussions.post.editor.anonymousPost": "Post anonymously",
  "discussions.post.editor.anonymousToPeersPost": "Post anonymously to peers",
  "discussions.post.editor.notifyAllLearners": "Notify All Learners",
  "discussions.editor.posts.editReasonCode": "Reason for editing",
  "discussions.editor.posts.showPreview.button": "Show preview",
  "discussions.editor.posts.showHelp.icon": "Show Help",
  "discussions.editor.posts.discussionHelpHeader": "Discussions help",
  "discussions.editor.posts.discussionHelpDescription": "Course discussions give you the opportunity to start conversations, ask questions, and interact with other learners. See the links below to learn more:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participating in course discussions",
  "discussions.editor.posts.discussionHelpMathExpressions": "Entering math expressions in course discussions",
  "discussions.editor.posts.discussionHelpTooltip": "Learn more about MathJax & LaTeX",
  "discussions.topic.noName.label": "Unnamed category",
  "discussions.subtopic.noName.label": "Unnamed subcategory",
  "discussions.posts.filter.showALl": "Show all",
  "discussions.posts.filter.discussions": "Discussions",
  "discussions.posts.filter.questions": "Questions",
  "discussions.posts.filter.message": "Status: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Any status",
  "discussions.posts.status.filter.unread": "Unread",
  "discussions.posts.status.filter.following": "Following",
  "discussions.posts.status.filter.reported": "Reported",
  "discussions.posts.status.filter.unanswered": "Unanswered",
  "discussions.posts.status.filter.unresponded": "Not responded",
  "discussions.posts.filter.myPosts": "My posts",
  "discussions.posts.filter.myDiscussions": "My discussions",
  "discussions.posts.filter.myQuestions": "My questions",
  "discussions.posts.sort.message": "Sorted by {sortBy}",
  "discussions.posts.sort.lastActivity": "Recent activity",
  "discussions.posts.sort.commentCount": "Most activity",
  "discussions.posts.sort.voteCount": "Most likes",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/transifex_input.json (diff)
@@ -64,6 +64,7 @@
   "discussions.topics.createTopic": "Please contact you admin to create a topic",
   "discussions.topics.nothing": "Nothing here yet",
   "discussions.topics.archived.label": "Archived",
+  "discussions.learner.actions.alt": "Actions menu",
   "discussions.learner.reported": "{reported} reported",
   "discussions.learner.previouslyReported": "{previouslyReported} previously reported",
   "discussions.learner.lastLogin": "Last active {lastActiveTime}",
@@ -76,6 +77,13 @@
   "discussions.learner.sortFilterStatus": "All learners sorted by {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
   "discussion.learner.allActivity": "All activity",
   "discussion.learner.posts": "Posts",
+  "discussions.learner.actions.deleteCoursePosts": "Delete user posts within this course",
+  "discussions.learner.actions.deleteOrgPosts": "Delete user posts within this organization",
+  "discussions.learner.deletePosts.title": "Are you sure you want to delete this user's discussion contributions?",
+  "discussions.learner.deletePosts.description": "{bulkType, select, course {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user in this course. This includes all discussion threads, responses, and comments authored by them.} org {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user across the organization. This includes all discussion threads, responses, and comments authored by them.} other {You are about to delete {count, plural, one {# discussion contribution} other {# discussion contributions}} by this user. This includes all discussion threads, responses, and comments authored by them.} }",
+  "discussions.learner.deletePosts.confirm": "Delete",
+  "discussions.learner.deletePosts.confirm.pending": "Deleting",
+  "discussions.learner.deletePosts.boldDescription": "This action cannot be undone.",
   "discussions.comments.comment.addComment": "Add comment",
   "discussions.comments.comment.addResponse": "Add a response",
   "discussions.comments.comment.abuseFlaggedMessage": "Content reported for staff to review",
